### ISSUE TITLE
CA1508 - False positive for "is"-operator in catch-block with rethrow

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn-analyzers#6048]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/CA1508---False-positive-for-is-operato/10083678)._

---
[severity:It bothers me. A fix would be nice]
The following applies to projects with `AllEnabledByDefault`:

When a catch-block that ends with a `throw;`-statement contains an if-statement whose condition is of the form `if (x is Y y)`, where x is any variable of type X and Y is a sub-type of X, the if-condition is flagged with CA1508. However, since Y is a sub-type of X, this condition can be false, making this a false positive.

Minimal example to reproduce:
```
try
{
   throw new Random().NextDouble() > 0.5 ? new Exception() : new ArgumentException();
}
catch (Exception e)
{
   if (e is ArgumentException ae) // can be both true or false depending on the Exception thrown from the try-block, yet is flagged with CA1508 
      Console.Out.WriteLine("ArgumentException");

   throw;
}
```

Removing `throw;` or adding an else-part to the if-statement removes the false positive.

TargetFramework: net6.0, Visual Studio Version: 17.2.5

---
#### Feedback Bot on 6/29/2022, 06:55 PM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)
