### ISSUE TITLE
CA1508 Does Not Catch Dead Code When Variable Is Assigned Non-Null Class Method Result and Compared to Null

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn-analyzers#6722]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/CA1508-Does-Not-Catch-Dead-Code-When-Var/10371022)._

---
[severity:It's more difficult to complete my work]
In Visual Studio 2022 (Version 17.5.5), CA1508 correctly identifies dead code when a C# variable is directly assigned a new object that is statically not null and then compared to null, but CA1508 does not identify dead code when the C# variable is assigned a new object (also statically not null) as the result of a class method call and then compared to null, even though IntelliSense correctly states that the variable "is not null here" in both cases.

I have included screenshots of 1) the code, 2) the code with the class method variable tooltip when being compared to null, and 3) the new object variable when being compared to null. Although I have used a type of List<int> here, it occurs for other types as well. The code provided is close to a minimal demonstration of the issue. I have also attached the C# program file and the .editorconfig file (renamed doteditorconfig.txt for upload) that I use to mark CA1508 as an error.

I have a large codebase where I know there are IEnumerable variables being incorrectly compared to null, creating dead code -- but more importantly not checking for Empty as they should. IntelliSense tells me they are not null in the comparisons, but I was hoping I could flag those as errors so I do not have to look at every single comparison to null in the codebase to find the occurrences of this issue.

---
#### Feedback Bot on 5/23/2023, 06:56 AM: 

(private comment, text removed)
#### Feedback Bot on 5/23/2023, 06:54 PM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)

**Comment by mavasani** [comment]
![image](https://github.com/dotnet/roslyn-analyzers/assets/10605811/37289830-9372-423e-ac58-23824437ac04)

**Comment by mavasani** [comment]
This is not a bug, but by design. CA1508 performs dataflow analysis to detect dead code, but does not perform interprocedural analysis by default for performance reasons. However, you can enable interprocedural analysis for this analyzer with the following option setting in the editoroconfig file:

```editorconfig
dotnet_code_quality.CA1508.interprocedural_analysis_kind = ContextSensitive
```

![image](https://github.com/dotnet/roslyn-analyzers/assets/10605811/9bdfd946-54b9-43da-881c-401c6fa864a6)

Please see https://github.com/dotnet/roslyn-analyzers/blob/main/docs/Analyzer%20Configuration.md#interprocedural-analysis-kind for more details.

Note that enabling interprocedural analysis will make the analyzer more expensive, it will increase the execution time and memory usage for the analyzer. You can further tweak the interprocedural analysis performance by tweaking these options: https://github.com/dotnet/roslyn-analyzers/blob/main/docs/Analyzer%20Configuration.md#maximum-method-call-chain-length-to-analyze-for-interprocedural-dataflow-analysis and https://github.com/dotnet/roslyn-analyzers/blob/main/docs/Analyzer%20Configuration.md#maximum-lambda-or-local-function-call-chain-length-to-analyze-for-interprocedural-dataflow-analysis
