### ISSUE TITLE
Use ordinal string comparison CA1309

### ISSUE THREAD

**Issue by PhilPJL** [dotnet/roslyn-analyzers#1661]
#### Analyzer package

Microsoft Code Analysis 2017, version [2.6.0.6241303]

#### Analyzer

CA1309

#### Repro steps

Use a LINQ query with '=='

e.g.
```
                var result = context.Customers
                    .Where(c => c.Name == "A customer")
```

#### Expected behavior

There to be no suggestion to use string.Equals(c.Name, "A customer", StringComparison.Ordinal)

#### Actual behavior

There is one.

**Comment by PhilPJL** [comment]
Same thing applies to CA1307, probably etc...

**Comment by j2jensen** [comment]
Agreed. I'm pretty sure, prior to the Roslyn Analyzers, that Code Analysis ignored the `string == string` operator for this rule, since that operator already has an ordinal comparison. Switching to `string.Equals(...Ordinal)` would have no effect other than making the code a lot more verbose.

The purpose of this Code Analysis rule is to avoid mistakes with methods like `StartsWith`, which by default will use `StringComparison.CurrentCulture`.

**Comment by j2jensen** [comment]
I just noticed that [this was supposedly fixed](https://github.com/dotnet/roslyn-analyzers/issues/1081) on January 16, which made it into Milestone 15.6 in February. But there hasn't been so much as a beta release since 2.6.0 was released on January 12. So are we just waiting for a new nuget package to be released?

**Comment by mavasani** [comment]
@j2jensen Yes, that is correct. I will work towards publishing latest pre-release packages on nuget.org today. Meanwhile, you can reference the package from [this](https://dotnet.myget.org/feed/roslyn-analyzers/package/nuget/Microsoft.CodeAnalysis.FxCopAnalyzers) myget feed.

**Comment by braydengramse** [comment]
I'm building against .NET 4.6.2. I pulled down the latest (2.6.1-beta1-62824-01) from the myget feed posted above and the code below is still surfacing CA1309.
`var someString = "Hello"; var someOtherString = "World"; if (someString == someOtherString) { }`

**Comment by mavasani** [comment]
@braydengramse I can repro it as well. I will work on a fix today.

**Comment by mavasani** [comment]
Seems like https://github.com/dotnet/roslyn-analyzers/pull/1528 remove the binary operation check from a wrong rule (CA1820 instead of CA1309).

**Comment by mavasani** [comment]
PR: https://github.com/dotnet/roslyn-analyzers/pull/1682

I hope to publish pre-release NuGet packages with this fix on NuGet.org. Thanks everyone for reporting the issue, and sorry for the delay.
