### ISSUE TITLE
CA1801 Reporting Incorrect Results

### ISSUE THREAD

**Issue by JasonBock** [dotnet/roslyn-analyzers#1606]
#### Analyzer package

Microsoft.CodeAnalysis.FxCopAnalyzers, version [2.6.0](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers/2.6.0)

#### Analyzer

CA1801

#### Repro steps

1. I added the package to a project I've had around for a while, and....

#### Expected behavior

For code like this:
```
	internal sealed class InMemoryTypeNameGenerator
		: TypeNameGenerator
	{
		internal InMemoryTypeNameGenerator(SortedSet<string> namespaces)
			: base() => this.Namespaces = namespaces;

		internal override string Generate(Type baseType)
		{
			var name = baseType.IsGenericTypeDefinition ?
				$"{Guid.NewGuid().ToString("N", CultureInfo.CurrentCulture)}{baseType.GetGenericArguments(this.Namespaces).Arguments}" : 
				Guid.NewGuid().ToString("N", CultureInfo.CurrentCulture);
			return $"Rock{name}";
		}

		private SortedSet<string> Namespaces { get; }
	}
```
I would not have expected there to be an issue.

#### Actual behavior

The rule is tripped for the `namespaces` parameter.

I'm not sure why. Is it because I'm using an expressions-bodied member? This rule is tripping 10 times for my project, and every time it seems to be incorrect. The parameter *is* being used.

**Comment by starkcolin** [comment]
+1
Rule is always triggered on constructors that use expression bodies
Example:
`public Startup([NotNull] IConfiguration configuration) => Configuration = configuration ?? throw new ArgumentNullException(nameof(configuration));`

**Comment by mavasani** [comment]
This seems like a bug in the core analyzer driver - analyzer never seems to get callbacks for operations inside expression body of a constructor. I will port this issue to roslyn repo.

**Comment by mavasani** [comment]
Dupe of https://github.com/dotnet/roslyn/issues/26520
