### ISSUE TITLE
The Analyzer for CA1854: Prefer the IDictionary.TryGetValue Is Not Working Properly

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn-analyzers#6589]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/The-Analyzer-for-CA1854:-Prefer-the-IDic/10331176)._

---
The analyzer for CA1854: Prefer the IDictionary.TryGetValue(TKey, out TValue) method is not working properly. For example it did not create a warning (as I have setup in my EditorConfig) for this code:

```
if (oldTopNames.ContainsKey(key) && !string. IsNullOrEmpty(kvDI.Value.OriginalTopLevelPlanName)) {
    kvDI.Value.OriginalTopLevelPlanName = oldTopNames[key];
}
```

It should have created a refactoring to change it to this code:

```
if (oldTopNames.TryGetValue(key, out var planName) && !string. IsNullOrEmpty(kvDI.Value.OriginalTopLevelPlanName)) {
    kvDI.Value.OriginalTopLevelPlanName = planName;
}
```

---
#### Feedback Bot on 4/5/2023, 07:38 PM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)

**Comment by CollinAlpert** [comment]
Hi, I developed this analyzer. It currently only emits a diagnostic when `ContainsKey` is the only condition in the `if` block. I'll see if I can get around to fixing that sometime soon.

**Comment by CollinAlpert** [comment]
@mavasani Should be fixed by #6199.

**Comment by buyaa-n** [comment]
> @mavasani Should be fixed by https://github.com/dotnet/roslyn-analyzers/pull/6199.

Did you add a test for this in #6199? If not, could you add one to verify this fixed? Thanks!

**Comment by CollinAlpert** [comment]
I added an explicit test now.

**Comment by buyaa-n** [comment]
Thank you!
