### ISSUE TITLE
[loc][Query][roslyn-analyzers] Localizability of strings

### ISSUE THREAD

**Issue by PDostalek** [dotnet/roslyn-analyzers#3644]
Hi,
please help localization team to answer question from translator.
In case translator is not sure about context/meaning/localizability of string we raise a question.

Id | File Name Live Page Extended | String Resource ID | Full Source String | Extended Description | Answer Needed By
-- | -- | -- | -- | -- | --
49,786 | PublicApiAnalyzers\Core\Analyzers\xlf\PublicApiAnalyzerResources.xlf | 0;   "ShouldAnnotateApiFilesDescription" | PublicAPI.txt files should have   `#nullable enable` to track nullability information, or this diagnostic   should be suppressed. With nullability enabled, PublicAPI.txt records which   types are nullable (suffix `?` on type) or non-nullable (suffix `!`). It also   tracks any API that is still using an oblivious reference type (prefix `~` on   line). | Please explain the meaning of   "oblivious reference type". |

**Comment by mavasani** [comment]
> Please explain the meaning of "oblivious reference type"

Basically it means the type has no nullable annotations, so the compiler cannot detect the null-ness. See https://docs.microsoft.com/en-us/dotnet/csharp/nullable-references#nullability-of-types for details.

```
Oblivious: Oblivious is the pre-C# 8.0 state. Variables of this type can be dereferenced or assigned without warnings.
```

**Comment by PDostalek** [comment]
Thanks @mavasani
