### ISSUE TITLE
CA1502 miscalculates complexity in string-based switch

### ISSUE THREAD

**Issue by RobinHood70** [dotnet/roslyn-analyzers#1736]
#### Analyzer package

Microsoft.Maintainability

#### Package Version

Built-in

#### Diagnostic ID

[CA1502](https://docs.microsoft.com/en-ca/visualstudio/code-quality/ca1502-avoid-excessive-complexity)

#### Repro steps

1. Add the following code to a new project.
```
private static Dictionary<string, object> GetExtraDataOld(string type, string action, Dictionary<string, object> values)
{
	var dict = new Dictionary<string, object>();
	switch (type)
	{
		case "block":
			// ExtraDataBlock(dict, values, action);
			break;
		case "delete":
		case "suppress":
			// Functions removed from remaining cases, but all were similar to the one
			// above and did not change complexity whether active or commented out.
			break;
		case "merge":
			break;
		case "move":
			break;
		case "newusers":
			break;
		case "pagelang":
			break;
		case "patrol":
			break;
		case "protect":
			break;
		case "rights":
			break;
		case "upload":
			break;
		default:
			dict = values;
			break;
	}

	return dict;
}
```
2. Use code analysis or code metrics to determine complexity.

#### Expected behavior

Cyclomatic complexity should be 12.

#### Actual behavior

Cyclomatic complexity is 26ish (26 in my "real" project, but I got 27 when I copied the code to a new project).

Complexity is as expected with low numbers of string-based cases, but rises sharply around the seventh or eighth case. This does not happen with an integer-based switch, nor does it happen with the equivalent if/else-if method.

**Comment by mavasani** [comment]
@RobinHood70 I see that you filed these bugs a few weeks ago before we had ported code metrics rules from legacy/binary FxCop to FxCop analyzers in this repo. The former was based on MSIL, hence got tricked due by the compiler code-gen optimizations. The later implementation is source based analysis and should not have this issue. Can you try installing the following pre-release package https://dotnet.myget.org/feed/roslyn-analyzers/package/nuget/Microsoft.CodeAnalysis.FxCopAnalyzers/2.6.2-beta2-63202-01, and then enable the relevant code metrics rules using ruleset entries and run it on your project?

**Comment by mavasani** [comment]
Note that we are soon planning to publish the 2.6.2-beta2 packages for https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers on nuget.org, which should have the fix.

**Comment by RobinHood70** [comment]
I installed the package via the PM console and it appeared to go successfully. The cyclomatic complexity remains at 26/27, though.

**Comment by mavasani** [comment]
@RobinHood70 how are you computing the cyclomatic complexity? Are you still executing `Calculate Code Metrics` command in VS? If so, that command does not use source based computation in Dev15/VS2017. You will need to wait for Dev16 Preview1 to have it work as expected in Visual Studion. Until then, you can look at the solution posted [here](https://developercommunity.visualstudio.com/content/problem/142328/code-metrics-powertool-missing-for-vs2017.html) and use `Metrics.exe` from this repo to run code metrics on command line and generate a report.

**Comment by RobinHood70** [comment]
I was basing it on the score reported in the warning message itself. I'll wait until the preview comes out and see how it goes at that time.
