### ISSUE TITLE
ProvideCorrectArgumentsToFormattingMethodsAnalyzer incorrectly treats IFormatProvider as an `arg` parameter

### ISSUE THREAD

**Issue by daiplusplus** [dotnet/roslyn-analyzers#7800]
## Problem Statement

The `ProvideCorrectArgumentsToFormattingMethodsAnalyzer` correctly detects incorrect format-strings and format-args in methods like  `Method( [StringSyntax("composite")] String format, Object? arg0[, Object? arg1[, Object? arg2 ]])` and `params Object?[]? args`) overloads, however in methods with additional parameters in-between `String format` and `Object? arg0` the analyzer incorrectly considers those additional-parameter arguments as format-args even though they are not named `arg`, `arg0` or `args` - nor typed as `Object?` (in this case, typed as `IFormatProvider`. the same as used by `String.Format` itself).

### Background + Context

* In my particular case, I have a utility-library project that originally dates back to .NET Framework 2.0 days and keeps-up with new .NET features as hey come. In particular, long before `$""` interpolated-strings were added to C# it added extension-methods to `String` for a more ergonomic alternative to the cumbersome `String.Format( IFormatProvider, String format, Object? arg... )`  call-sites. More recently, the `StringSyntax` attribute was added so callers would benefit from the same analyzer checks as the normal `String.Format`.
  * `String Fmt( [StrSyn( StrSyn.CompositeFormat )] this String format, Object? arg... )` called `String.Format` with `CultureInfo.CurrentCulture`.
  * `String Fmt( [StrSyn( StrSyn.CompositeFormat )] this String format, IFormatProvider provider, Object? arg... )` called `String.Format` with `provider`.
  * `String FmtInv( [StrSyn( StrSyn.CompositeFormat )] this String format, Object? arg... )` called `String.Format` with `CultureInfo.InvariantCulture`.
* I recently changed my `.editorconfig` to promote CA2241 from a Warning to an Error, and I noticed that my unit-test-cases for `Fmt( this String format, IFormatProvider provider, Object? arg, ... )` were being flagged by the analyzer despite having the correct number of `arg` parameter arguments, and this is because the analyzer is treating the `IFormatProvider` parameter as an "`arg`" parameter, so it thinks there's +1 extra parameters than were really are.
* If these weren't extension-methods then a workaround would be simple: reorder the parameters so `IFormatProvider provider` appears before `String format` - but because these are extension-methods operating on `this String format` there really isn't anywhere else for `provider` to go.

## Version Used

* .NET SDK 10.0.102
* Also repros in .NET SDK 9.0.305

My `.csproj` specifies:

```
	<TargetFrameworks>netcoreapp3.1;net48;net6.0;net8.0;</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
	<Nullable>enable</Nullable>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest-all</AnalysisLevel>
```

## Steps to Reproduce

* See my `lab.razor.fyi` example - link is below.
   * ...though the CA2241 doesn't appear there as I couldn't figure-out how to configure `Config.CSharpCompilationOptions` to have the same effect as my MSBuild properties (`<EnableNETAnalyzers>true` and `<AnalysisLevel>latest-all`), but below I've attached a screenshot showing the CA2241 errors (my `.editorconfig` elevates CA2241 warnings to errors).
   * https://lab.razor.fyi/#3VlLb9tGEEbQoqh4KvoLBvQhVEtTjyQoIPkRRbYDFYljREoD1DDSFTWitiF32d2lZFrVuYfeeuyl6LF_ou3f6a3_oMXyoZcf8SNx7AgwRc7OzM5-M_xWnjX-qBrGnuCeIIHjys9_rXo-7xIfIkmZB20l2jGDdWjHUmHgbFHiMS4VdaXT5D1sMOLHkkqnrQRlXjtmihw2lBK0GymsG0bmJrGuLzw5j5OJ6BFRlLOlsecRUzRAp8mDkPoo2iiG1EVZNwzXJ1JCFrIxNgAApCKKujDktAdPCWVWMRGng_qThgc8Ui-pGvBI7XARELUn-JD2UMA6PDQbwivXYFye2NAQXqUG40p6W63BuDoxnZ1AWWAS4ZVNGyo2VJ0yFOtQKsHa6ip0BlSCTxmCmwYtoU8ZOqfEsBQAwAViaEa-igS2WJ87zUgIZCoT2afH1wIPFTQb1er9CnAGahrvaIAMWtCNqN8DpuPy_Ris1t0AIka6PoLigNmdtkqyfoQCKAOfdB1Bjrhw-jEtGtPVNjmT3EfnpaAKn1CG1unoF-vnMDvZZmIYpVJhv4NSPUU14L2DRBxGXT8viD0_EsRP0U-dvBpx8Vq-uveKCC8KkCl5rGBSo6U5wzmhSqqG4ehEVatYn0FRKsEWZ3cVRBLBlAPE0AQigTDAQxKEPkKfC-DdIeWRBIFEciaPFU4_m7cH62C2YECGCONybbdaZxw8TpSs62tykRMbxpXablmPuQPqvkYm69lN_i0nQFgPxtVcj49k3eUj_ScnTlZsS4u2oVK9d_-BDWUbKjoL0zBdzqTKg8XDEN3FWCtV-979B065nAZrw1xoSSAVHYFj1o1CoSElCuU0BG7_EBHfAuKqiPi1GQj2bIppKSTFYBhZ8jOiOCmRNWgtSmxoNSOpeDBdZ8Ysma9sVemolT1uZtHY8Kz7PbpqE4jw7GXXudascpdKTQ0EHyWVtMtVS5eDLknsbR-6GGputGa1rr_yyZbmcR5j9l5Z0IlDzOfV91eZc2IYlCkUjPg5z6bIpjkyxkYhA2mehfPMrXU2LOhk6bOhM5c1o1AYDVAgdHQ-tLbSFLPW2TAKY6NQOFeMhTMC1Fyi5GIi0yJNqUL7fJZ4ktBiCRWuHx9yGp4nUEo6xERJ18GPZ6ppSTDd1ybTglwIbp6Ptg8VMqm9aDRXBHqUM9gJFHy5nGXDKJQ0ocsoCIiIN5rE9yWsSURwBfbXzdSvk1XCsTJPh_OKLZqlDWetlDszCvuzdVkZfk4GTfFgOdH5S6FZYj_9pZC8Gu2YJRs3l1RhGgAUD9KtY4HL3viuLLxZZV0yujAEqkgwWFzpMct8itQyqZS3it3txHDhqXJ5RJNr5V3i-iHgu_BUvSraybX6LjDfP7j5KIdEkEDmgO4fJJjKS2Mqa6n95iY0hCCxsx2EKl7L3G9YxSnOK8h6KSUbC-T89qkYRlQN5j2c_kP_fafr_Lx81j8r18nRtxTcixD2eaG-XvL-IIC_CJNfLA3vmtVvEfyXofhzgn11um-x4TUzfosNiaDkbaenxYbXTPvLC7lBxH_DMb4s-5-N-A3i_1uF_2U3gfNk471uAzcwC-EV94IzMb_UbjD54p9PSiX497dffodOa68GLSYVkh7wfrICG2IegUtY0uftUYGuokOUukveXIF-ciSQinV7nQto9HqwAVtTzWISZN4UrhmlEgCs1ELBQxQq1sj3qReJpLO0voXdyDOMVOg02wMiwj0iZNJ_4kxaPOttrW9Adpt0whzdTX9CmBcRD79BoRtP1tKzsydwSHFUnFnsCQwFd1FKLtpx0OW-tMyt7UcvHptzWjtINNrSSkT704Yjw5FlRhJXBZd-zFYVf42MHqEwbTCViNAs2ovKO9THR0RiLzvqWVY8KBq6-7yw_PS4KIHnPCA0fJ-PXjBJ-mhp13Pr2I18X3cjm5wpPFS5t5PFznZyODJnPt8CfIJD9K1jEifJ35xNO0SX9qk7O2PLZz0Jy2ZykGPa8BxDLtTMyNkWgotiWjxz-u3KV-UT9dtRGOrOZdE-0ab6BpvjudgO6BSws-DXek9RkR5R5BnzY6tPfImpq4f_5Z87X38kIvZt4dM_f_7r75-8zz7-7s7hnf8B

<img width="2685" height="1571" alt="Image" src="https://github.com/user-attachments/assets/4e607d0c-1bb3-4506-a859-eecc5229b046" />

## Diagnostic Id

| Severity       | Code   | Description                                                                                                                                        | File                                                           | Line | Project                                                  | Suppression State | Details |
|----------------|--------|----------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------|------|----------------------------------------------------------|-------------------|---------|
| Error (active) | CA2241 | The format argument that is passed to System.String.Format does not contain a format item that corresponds to each object argument, or vice versa. | C:\git\me\MyProject.Tests\Strings\PluralFormatProviderTests.cs | 17   | MyProject.Tests (net6.0), MyProject.Tests (net8.0) |                   |         |

If this is a report about a bug in an analyzer, please include the diagnostic ID and message if possible (e.g. `"IDE0030: Use coalesce expression"`).

## Expected Behavior

I expected the `ProvideCorrectArgumentsToFormattingMethodsAnalyzer` to ignore/exclude arguments typed as `IFormatProvider` and/or parameters not named `arg`, `arg0`, `arg1`, `arg2`, or `args`.

## Actual Behavior

As described above.

## Possible solutions to the problem

The `StringSyntax` attribute already supports additional arguments of its own (via its `Arguments` property) - which could be used with `"CompositeFormat"` to specify which parameter names should be ignored or excluded from being counted as format-args by the analyzer (or vice-versa: to explicitly name which parameters are format-args params.

So I'd change my `Fmt()` method signature to something like this:

```
	/// <summary>Calls <see cref="String.Format(IFormatProvider, String, Object)"/>.</summary>
	[MethodImpl( Consts.Inline )]
	public static String Fmt( [StrSyn( StrSyn.CompositeFormat, "ignore:" + nameof(formatProvider) )] this String format, IFormatProvider? formatProvider, Object? arg0 )
	{
		return String.Format( formatProvider, format, arg0 );
	}
```

...or the opposite whereby format-args params are explicitly named:

```
	/// <summary>Calls <see cref="String.Format(IFormatProvider, String, Object)"/>.</summary>
	[MethodImpl( Consts.Inline )]
	public static String Fmt( [StrSyn( StrSyn.CompositeFormat, nameof(arg0)) )] this String format, IFormatProvider? formatProvider, Object? arg0, Object? arg1 )
	{
		return String.Format( formatProvider, format, arg0 );
	}

	// ...repeated for all the other overloads too:

	public static String Fmt( [StrSyn( StrSyn.CompositeFormat, nameof(arg0), nameof(arg1) )] this String format, IFormatProvider? formatProvider, Object? arg0 )
	public static String Fmt( [StrSyn( StrSyn.CompositeFormat, nameof(arg0), nameof(arg1), nameof(arg2) )] this String format, IFormatProvider? formatProvider, Object? arg0 )
	public static String Fmt( [StrSyn( StrSyn.CompositeFormat, nameof(args) )] this String format, IFormatProvider? formatProvider, params Object?[]? args )
```
