### ISSUE TITLE
Duplicate analysis from FxCop analyzers and binary FxCop analysis

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#306]
1. Open `Picasso.sln` from `\\manish-test\share_r\Picasso_src\`
2. Add the [FxCopAnalyzers](http://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers/1.1.0-beta1-20150812-01) nuget package to project `Microsoft.DataWarehouse.VsIntegration.csproj` and Run code analysis on the project.

*Expected:* No duplicate CA diagnostics
*Actual:* Tons of duplicate CA diagnostics such as below:

```
Severity	Code	Description	Project	File	Line	Source	Suppression State
Warning	CA1033	Make 'AttributedPropertiesTypeDescriptor' sealed (a breaking change if this class has previously shipped), implement the method non-explicitly, or implement a new method that exposes the functionality of 'Microsoft.DataWarehouse.Design.IObjectWrapper.GetInstance' and is visible to derived classes.	Microsoft.DataWarehouse.VsIntegration	C:\Picasso\DataWarehouse\VsIntegration\Designer\AttributedPropertiesTypeDescriptor.cs	259	IntelliSense	Active
Warning	CA1033	Make 'AttributedPropertiesTypeDescriptor' sealed (a breaking change if this class has previously shipped), implement the method non-explicitly, or implement a new method that exposes the functionality of 'IObjectWrapper.GetInstance()' and is visible to derived classes.	Microsoft.DataWarehouse.VsIntegration	C:\Picasso\DataWarehouse\VsIntegration\Designer\AttributedPropertiesTypeDescriptor.cs	260	Build	Active
```

Note that one of the duplicate comes from FXCop analyzer (source = Intellisense) and other one from binary FXCop (source = Build) and error messages are slightly different.

One thing that I noticed is that the `category` string for all Roslyn based FXCop analyzers doesn't have prefix _"Microsoft"_ (see example [here](https://github.com/dotnet/roslyn-analyzers/blob/master/src/AnalyzerPowerPack/Core/AnalyzerPowerPackRulesResources.resx#L247)), but all the .props file do have that prefix (see example [here](https://github.com/dotnet/roslyn-analyzers/blob/master/src/AnalyzerPowerPack/Core/AnalyzerPowerPack.Common.props)). Could this have caused this issue?

A major issue with this behavior is that if you try to `Suppress Active Issues` for such diagnostics, then duplicate suppressions will be generated and remove suppression fixes will be broken as it will remove just one of the duplicate suppressions.

**Comment by tmeschter** [comment]
@mavasani The overrides in the .props file need to match how legacy FxCop understands the rule ID. The category assigned by the Roslyn implementation is irrelevant. So either the .props files don't use the right category, or legacy FxCop is ignoring them.

Is it possible to capture a build log and verify that the suppressions are being passed to legacy FxCop?
