### ISSUE TITLE
Intermittent test failures for CA1001 in CI

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#6780]
> @CollinAlpert I am seeing intermittent test failures for CA1001 in CI after https://github.com/dotnet/roslyn-analyzers/pull/6741

Test: 
`Microsoft.CodeQuality.Analyzers.ApiDesignGuidelines.UnitTests.TypesThatOwnDisposableFieldsShouldBeDisposableAnalyzerTests.CA1001_ExcludedSymbolNamesAsync(editorConfigText: "")`

```
Expected diagnostic message to be "Type 'SomeClass' owns disposable field(s) '_fs', '_ms' but is not disposable" was "Type 'SomeClass' owns disposable field(s) '_fs' but is not disposable"


Expected diagnostic:
// /0/Test0.cs(4,14,4,23): hidden CA1001: Type 'SomeClass' owns disposable field(s) '_fs', '_ms' but is not disposable
VerifyCS.Diagnostic().WithSpan(4, 14, 4, 23).WithArguments("SomeClass", "_fs', '_ms"),


Actual diagnostic:
// /0/Test0.cs(4,14): hidden CA1001: Type 'SomeClass' owns disposable field(s) '_fs' but is not disposable
VerifyCS.Diagnostic().WithSpan(4, 14, 4, 23).WithArguments("SomeClass", "_fs"),


Assert.Equal() Failure
Expected: Type 'SomeClass' owns disposable field(s) '_fs', '_ms' but is not disposable
Actual:   Type 'SomeClass' owns disposable field(s) '_fs' but is not disposable



Stack trace
   at Microsoft.CodeAnalysis.Testing.Verifiers.XUnitVerifier.Equal[T](T expected, T actual, String message) in /_/src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Testing.Verifiers.XUnit/XUnitVerifier.cs:line 49
   at Microsoft.CodeAnalysis.Testing.AnalyzerTest`1.VerifyDiagnosticResults(IEnumerable`1 actualResults, ImmutableArray`1 analyzers, DiagnosticResult[] expectedResults, IVerifier verifier) in /_/src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Analyzer.Testing/AnalyzerTest`1.cs:line 603
   at Microsoft.CodeAnalysis.Testing.AnalyzerTest`1.VerifyDiagnosticsAsync(EvaluatedProjectState primaryProject, ImmutableArray`1 additionalProjects, DiagnosticResult[] expected, IVerifier verifier, CancellationToken cancellationToken) in /_/src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Analyzer.Testing/AnalyzerTest`1.cs:line 465
   at Microsoft.CodeAnalysis.Testing.CodeFixTest`1.RunImplAsync(CancellationToken cancellationToken) in /_/src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CodeFix.Testing/CodeFixTest`1.cs:line 305
   at Microsoft.CodeAnalysis.Testing.AnalyzerTest`1.RunAsync(CancellationToken cancellationToken) in /_/src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Analyzer.Testing/AnalyzerTest`1.cs:line 188
   at Microsoft.CodeQuality.Analyzers.ApiDesignGuidelines.UnitTests.TypesThatOwnDisposableFieldsShouldBeDisposableAnalyzerTests.CA1001_ExcludedSymbolNamesAsync(String editorConfigText) in /_/src/NetAnalyzers/UnitTests/Microsoft.CodeQuality.Analyzers/ApiDesignGuidelines/TypesThatOwnDisposableFieldsShouldBeDisposableTests.cs:line 875
--- End of stack trace from previous location ---
```

_Originally posted by @mavasani in https://github.com/dotnet/roslyn-analyzers/issues/6776#issuecomment-1639431028_

**Comment by CollinAlpert** [comment]
I managed to take a look, but can't reproduce locally on the latest main branch. All tests pass. Will dig around further, can you link the failing CI build so I get more context?

**Comment by mavasani** [comment]
@CollinAlpert That build no longer exists. I'll point you to one when we have another such failure.

**Comment by mavasani** [comment]
@CollinAlpert We hit another intermittent failure for this analyzer with a different failing test this time: https://dev.azure.com/dnceng-public/public/_build/results?buildId=346133&view=results. Note you may want to run the tests locally with **Release** build to get a local repro, maybe that helps.

`Microsoft.CodeQuality.Analyzers.ApiDesignGuidelines.UnitTests.TypesThatOwnDisposableFieldsShouldBeDisposableAnalyzerTests.CA1001_ListDisposableFieldsAsync`

```
Microsoft.CodeAnalysis.Testing.Verifiers.EqualWithMessageException : Context: Diagnostics of test state
Expected diagnostic message to be "Type 'NoDisposeClass' owns disposable field(s) '_fs1', '_fs2', '_fs3', '_fs4' but is not disposable" was "Type 'NoDisposeClass' owns disposable field(s) '_fs2', '_fs3', '_fs4' but is not disposable"


Expected diagnostic:
// /0/Test0.vb(4,14,4,28): hidden CA1001: Type 'NoDisposeClass' owns disposable field(s) '_fs1', '_fs2', '_fs3', '_fs4' but is not disposable
VerifyVB.Diagnostic().WithSpan(4, 14, 4, 28).WithArguments("NoDisposeClass", "_fs1', '_fs2', '_fs3', '_fs4"),


Actual diagnostic:
// /0/Test0.vb(4,14): hidden CA1001: Type 'NoDisposeClass' owns disposable field(s) '_fs2', '_fs3', '_fs4' but is not disposable
VerifyVB.Diagnostic().WithSpan(4, 14, 4, 28).WithArguments("NoDisposeClass", "_fs2', '_fs3', '_fs4"),


Assert.Equal() Failure
Expected: Type 'NoDisposeClass' owns disposable field(s) '_fs1', '_fs2', '_fs3', '_fs4' but is not disposable
Actual:   Type 'NoDisposeClass' owns disposable field(s) '_fs2', '_fs3', '_fs4' but is not disposable



Stack trace
   at Microsoft.CodeAnalysis.Testing.Verifiers.XUnitVerifier.Equal[T](T expected, T actual, String message) in /_/src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Testing.Verifiers.XUnit/XUnitVerifier.cs:line 49
   at Microsoft.CodeAnalysis.Testing.AnalyzerTest`1.VerifyDiagnosticResults(IEnumerable`1 actualResults, ImmutableArray`1 analyzers, DiagnosticResult[] expectedResults, IVerifier verifier) in /_/src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Analyzer.Testing/AnalyzerTest`1.cs:line 603
   at Microsoft.CodeAnalysis.Testing.AnalyzerTest`1.VerifyDiagnosticsAsync(EvaluatedProjectState primaryProject, ImmutableArray`1 additionalProjects, DiagnosticResult[] expected, IVerifier verifier, CancellationToken cancellationToken) in /_/src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Analyzer.Testing/AnalyzerTest`1.cs:line 465
   at Microsoft.CodeAnalysis.Testing.CodeFixTest`1.RunImplAsync(CancellationToken cancellationToken) in /_/src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.CodeFix.Testing/CodeFixTest`1.cs:line 305
   at Microsoft.CodeAnalysis.Testing.AnalyzerTest`1.RunAsync(CancellationToken cancellationToken) in /_/src/Microsoft.CodeAnalysis.Testing/Microsoft.CodeAnalysis.Analyzer.Testing/AnalyzerTest`1.cs:line 188
   at Test.Utilities.VisualBasicCodeFixVerifier`2.VerifyCodeFixAsync(String source, DiagnosticResult[] expected, String fixedSource) in /_/src/Test.Utilities/VisualBasicCodeFixVerifier`2.cs:line 52
   at Test.Utilities.VisualBasicCodeFixVerifier`2.VerifyCodeFixAsync(String source, DiagnosticResult expected, String fixedSource) in /_/src/Test.Utilities/VisualBasicCodeFixVerifier`2.cs:line 41
   at Microsoft.CodeQuality.Analyzers.ApiDesignGuidelines.UnitTests.TypesThatOwnDisposableFieldsShouldBeDisposableAnalyzerTests.CA1001_ListDisposableFieldsAsync() in /_/src/NetAnalyzers/UnitTests/Microsoft.CodeQuality.Analyzers/ApiDesignGuidelines/TypesThatOwnDisposableFieldsShouldBeDisposableTests.cs:line 829
--- End of stack trace from previous location ---
```

**Comment by mavasani** [comment]
@CollinAlpert I think I figured out the root cause, and sorry my bad that it was probably introduced via my code review suggestion: 

https://github.com/dotnet/roslyn-analyzers/blob/62135dd2fcdf7cecb8b83ec203b2c2e1b5f10d04/src/NetAnalyzers/Core/Microsoft.CodeQuality.Analyzers/ApiDesignGuidelines/TypesThatOwnDisposableFieldsShouldBeDisposable.cs#L74-L77

The above builder is not thread-safe. I am going to submit a fix for this soon, sorry for pulling you into this.

**Comment by CollinAlpert** [comment]
No worries, I'm glad you figured it out :)
Let me know if there is anything I can do.
