### ISSUE TITLE
RS0041 cannot be solved for Resources.Designer.cs

### ISSUE THREAD

**Issue by bitbonk** [dotnet/roslyn-analyzers#5521]
### Analyzer

**Diagnostic ID**: RS0041 (https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/RS0041): `Symbol uses some oblivious reference types`

### Analyzer source

**NuGet Package**:  [Microsoft.CodeAnalysis.PublicApiAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.PublicApiAnalyzers)

**Version**: 3.3.2 (Latest)

### Problem

I get a lot of warnings similar to these on various Resources.Designer.cs files:

`Warning RS0041  Symbol 'ResourceManager.get' uses some oblivious reference types`

Since this is code generated by `PublicResXFileCodeGenerator` I have no way of annotating those generated types. I don't want to turn of RS0041 because everything else is annotated correctly. I don't see a way how to solve this except turning of RS0041  for the whole project.

**Comment by Youssef1313** [comment]
You may want to suppress the diagnostic only for this specific generated file. In editorconfig you can do that like this:

```ini
[*.Designer.cs]
dotnet_diagnostic.RS0041.severity = none
```

**Comment by bitbonk** [comment]
Is there also a way make the generated code be nullable aware? I saw that Arcade has a [Source Generator](https://github.com/dotnet/arcade/blob/main/src/Microsoft.DotNet.Arcade.Sdk/src/GenerateResxSource.cs) that probably does this. Is it available in a Nuget package?

**Comment by bitbonk** [comment]
What would be the official way to make the code generated by resx Generators nullable aware and types in it non oblivious reference types. This is important to us because it uses the `PublicResXFileCodeGenerator` which is done for two reasons:

1. The resources should be usable directly in XAML and therefore must be public.
2. The resources  should be usable by our customers and therefore need to be public. But our customers expect that they are nullable aware.

**Comment by sharwell** [comment]
ResxSourceGenerator produces files with `#nullable enable`, which should resolve this.

**Comment by bitbonk** [comment]
@sharwell Thanks where do I find this `ResxSourceGenerator`?
https://github.com/dotnet/roslyn-analyzers/issues/6044 seems to suggest that is not yet available in a package or SDK, is this correct?

**Comment by sharwell** [comment]
It's published here:
https://dev.azure.com/dnceng/public/_artifacts/feed/dotnet8/NuGet/Microsoft.CodeAnalysis.ResxSourceGenerator

> Also, it seems that that generator cannot produce the needed public resource properties.

Is there a bug for this?
