### ISSUE TITLE
CA1305 warning not suppressed when suppressed in the GlobalSuppression file

### ISSUE THREAD

**Issue by dparvin** [dotnet/roslyn-analyzers#2129]
#### Analyzer package
Microsoft.NetCore.Analyzers
https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.NetCore.Analyzers/Core/Runtime/SpecifyIFormatProvider.cs

#### Package Version

v2.6.3

#### Diagnostic ID

I am receiving a CA1305 error from a DateTime.ToString() call, which is correct, but when I then have the analyzer warning suppressed in the GlobalSuppression file (it does this in both VB.NET and C#) I still get the warning.  I have several different suppressions for it in the suppression file that look like:

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1305:The behavior of 'DateTime.ToString(string)' could vary based on the current user's locale settings. Replace this call in 'xxx' with a call to 'DateTime.ToString(string, IFormatProvider)'.", Justification = "<Pending>", Scope = "member", Target = "xxx")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "xxx")]

One of them was added by calling for the project to be analyzed and warning suppressed, and the other is from when I go to the code and ask for it to be suppressed there.  I did try suppressing the warning in the code and the warning is suppressed.  I am currently trying to get the analyzers turned on and any current warnings suppressed, so we stop the bleeding, then we can work on getting rid of the suppressions and fix the code.  At this point I do not want to add the suppressions to the code, I want them suppressed in the suppression file.

#### Repro steps

My code says: 
`var Date = DateTime.MinValue.ToString("yyyy-MM-dd");`

I am compiling with Visual Studio 2017 (15.9.7) and I am compiling in .NET Framework 4.6.  

#### Expected behavior
When this is suppressed I expect it to not complain about it.  This suppression works with the older FXCop analyzers.

#### Actual behavior
I continue to get the warning no matter how I suppress the warning in the global suppression file.

**Comment by dparvin** [comment]
I did a little more experimenting and found that the warning seems to be only triggered by the DateTime type.  Even when suppressed.  I have suppressions of CA1305 for bool, int, long and string and they all get suppressed correctly, it just seems to be something with the DateTime type.

**Comment by mavasani** [comment]
@dparvin I am unable to repro this issue. I can see the diagnostic with the following code snippet, and applying the suppresssion code fix highlighted below, correctly generates a suppression in suppression file that leads to the diagnostic being suppressed.

```
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<Pending>", Scope = "member", Target = "~M:C.Main")]
```

![image](https://user-images.githubusercontent.com/10605811/53266965-1b731800-3697-11e9-9eff-7f0eb6e33ab2.png)

![image](https://user-images.githubusercontent.com/10605811/53267113-6f7dfc80-3697-11e9-9061-1061e728d2cc.png)
