### ISSUE TITLE
give a warning when browsing a property triggering evaluation of another marked DebuggerBrowsableState.Never

### ISSUE THREAD

**Issue by vask-msft** [dotnet/roslyn-analyzers#1799]
#### Repro steps

1. Suppose a class has a delayed-evaluation property Adapter and another property IsOverheated that forwards to Adapter```
.
         // Never run CreateAdapter() in the debug browser context. Watch m_adapter instead!
        [DebuggerBrowsable(DebuggerBrowsableState.Never)]
        internal IApiAdapter Adapter
		{
			get { return m_adapter ?? (m_adapter = CreateAdapter()); }
		}
	private IApiAdapter m_adapter;

	// imagine a lot of other code in between, or, even better, imagine that the code below happens in a derived class for a realistic use case

	protected bool IsOverheated
	{
		get { return Adapter.IsOverheated; }
	}

```
1. Put a breakpoint in CreateAdapter() and have it hit during the initial evaluation.
1. In the Watch window, observe that m_adapter is still null.
1. In Autos or Locals, expand and collapse this

#### Expected behavior
The user expects that at this point this.m_adapter will show null, but is mistaken (see Actual behavior).
The requested feature is a static analyzer that would give a warning in reasonably recognizable instances of this problem, with simple encapsulation patterns. Obviously, arcane reflection can be used to create a bizarre circumvention of anything you implement, but that's OK.

#### Actual behavior
In fact, it will get evaluated, because the IsOverheated node will be populated, and trigger a reentrant call to Adapter getter and CreateAdapter()
