### ISSUE TITLE
How to implement these on a "web site project"?

### ISSUE THREAD

**Issue by jgcjoec** [dotnet/roslyn-analyzers#4975]
I have a "solution" that has a few "web site projects" (i.e. no csproj file, compiled using aspnet_compiler) - one is quite large. Is there any documentation showing how to implement these analyzers on "web site projects"?

If it matters, this is in Visual Studio 2019, .NET Framework 4.8

Thanks,

- Joe

**Comment by Evangelink** [comment]
@jgcjoec Would you mind providing a simple repro and the steps to "compile" the project?

**Comment by Evangelink** [comment]
Ping @jgcjoec

**Comment by kevinoid** [comment]
I'm also curious.  If I understand @jgcjoec's question correctly, an example reproduction might be:

1. Clone https://github.com/kevinoid/MyWebSiteProject
2. Open `MyWebSiteProject.sln` in VS2019 16.11.0.
3. Run `Install-Package Microsoft.CodeAnalysis.NetAnalyzers` in the Package Manager Console.
4. Add a file named `.editorconfig` with the following content:
   ```ini
   [*.cs]
   dotnet_analyzer_diagnostic.severity = warning
   ```
5. Build Solution (Ctrl+Shift+B)

Note that it's not possible to add `EnableNETAnalyzers` or `AnalysisLevel` to the MSBuild project file, because there isn't one.  (That's one of the [differences between Web Site Projects and Web Application Projects](https://docs.microsoft.com/previous-versions/aspnet/dd547590(v=vs.110)).)

At this point, if NetAnalyzers was being used, I would expect to see some analyzer warnings in the Error List window (e.g. [CA1050](https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1050) for page classes not in namespaces and [CA1707](https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1707) for `Page_Load`), but do not.  It appears NetAnalyzers are not being used.

**Note:** This is one of the reasons I usually convert Web Site Projects to Web Application Projects.  (There are several others.)  I wouldn't advise spending much effort to add or fix support.
