### ISSUE TITLE
Build time > 10 minutes for a simple project when code analysis is on.

### ISSUE THREAD

**Issue by himalpatel81** [dotnet/roslyn-analyzers#3738]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v3.0.0 (Latest)

#### Diagnostic ID

Build time > 10 minutes for a simple project when code analysis is on.

#### Repro steps

1. Clone the repository from following URL
2. [Code Analysis Build Issue Repro](https://github.com/himalpatel81/CodeAnalysisIssue)
3. Open the solution in Visual Studio and Compile. (building the project outside Visual studio also gives the same result)
4. Notice the build time. It will be more than 10 minutes.

As per the update given on [this Link](https://github.com/dotnet/roslyn/issues/44777), the data flow analysis takes all the time ([this method](https://github.com/dotnet/roslyn-analyzers/blob/master/src/Utilities/FlowAnalysis/FlowAnalysis/Framework/DataFlow/DataFlowAnalysis.cs#L35) with all its recursive paths).

#### Expected behavior
It should compile the project in appropriate time.
#### Actual behavior
It takes more than 10 minutes to build a single project with a single class and a single method.

**Comment by himalpatel81** [comment]
Just to give you update on the compilation, it didn't end. let it run for around 4 hours :(

**Comment by mavasani** [comment]
I'll investigate today.

**Comment by mavasani** [comment]
@himalpatel81 CA2000 seems to be the slow analyzer here. Can you create an editorconfig at the root of your repo with the following entry?

```ini
[*.cs]
dotnet_diagnostic.CA2000.severity = none
```

**Comment by himalpatel81** [comment]
Thanks Manish! Great News !! Yes, that has resolved the issue. Highly appreciate your help!!

**Comment by mavasani** [comment]
Re-opening as we still need to investigate the issue.
