### ISSUE TITLE
Disable CA1305 for Boolean.ToString

### ISSUE THREAD

**Issue by oahrens** [dotnet/roslyn-analyzers#2394]
#### Analyzer package
[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version
v2.9.2

#### Diagnostic ID
[CA1305: Specify IFormatProvider](https://docs.microsoft.com/de-de/visualstudio/code-quality/ca1305-specify-iformatprovider?view=vs-2019)

#### Repro steps
Try the following code snippet:

```
Sub Test
    Dim TestBool As Boolean
    Dim TestString As String

    TestString = TestBool.ToString
End Sub
```

#### Expected behavior
`TestBool.ToString` is not underlined by code analyzer

#### Actual behavior
`TestBool.ToString` is underlined by code analyzer

Citing [https://docs.microsoft.com/de-de/dotnet/api/system.boolean.tostring?view=netframework-4.8#System_Boolean_ToString_System_IFormatProvider_](url):
**"The provider parameter is reserved. It does not participate in the execution of this method. This means that the Boolean.ToString(IFormatProvider) method, unlike most methods with a provider parameter, does not reflect culture-specific"**
So, this analyzer warning seems to be useless and confusing. 

Edit: This issue applies to the method `Char.ToString` as well.

**Comment by Evangelink** [comment]
@mavasani, @sharwell Do you think it's worth creating an analyzer that would catch calls of `ToString` for `bool` and `char` where a `IFormatProvider` parameter would be passed? It's not strictly false to use the overload but I am not sure if it brings any confusion for developers.

**Comment by sharwell** [comment]
> Do you think it's worth creating an analyzer that would catch calls of ToString for bool and char where a IFormatProvider parameter would be passed?

I don't think so. There are a bunch of places where a format provider is implicitly provided (e.g. interpolated strings). It seems unlikely that code already passing a format provider would be doing any significant amount of extra work.

If we did decide to report a diagnostic, it seems like we could restrict it to only catching cases where `InvariantCulture` is getting passed explicitly.
