### ISSUE TITLE
CA1711 warning for a dictionary implementing IDictionary<TKey, TValue>

### ISSUE THREAD

**Issue by jherby2k** [dotnet/roslyn-analyzers#1746]
#### Analyzer package

Microsoft.CodeAnalysis.FxCopAnalyzers(https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

at least v2.6.0 and newer

#### Diagnostic ID

[CA1711](https://msdn.microsoft.com/en-us/library/ms182247.aspx)

#### Repro steps

1. Create a class that implements IDictionary<string, object> named "CustomDictionary"

#### Expected behavior

No warning. "CustomDictionary" implements System.Collections.Generic.IDictionary<TKey, TValue> which is specifically called out in CA1711 as requiring the "Dictionary" suffix.

#### Actual behavior

CA1711: Rename type name CustomDictionary so that it does not end in 'Dictionary'

**Comment by dnperfors** [comment]
I tried to reproduce this issue using a unit test, but I was unable to create a failing test. I tried the following definition:
```
public class CustomDictionary<TKey, TValue> : System.Collections.Generic.IDictionary<TKey, TValue>
{
... // Default generated empty implemenation of the interface
}
```

**Comment by jherby2k** [comment]
Try this:

`    public class SettingDictionary : System.Collections.Generic.IDictionary<string, object>`

**Comment by jherby2k** [comment]
Actually I apologize, issue indeed seems fixed by 2.6.1. I just haven't been able to upgrade because of the CA2235 regression.
