### ISSUE TITLE
CA1822 should exclude members decorated with the JsonPropertyName attribute

### ISSUE THREAD

**Issue by meziantou** [dotnet/roslyn-analyzers#4589]
### Analyzer

**Diagnostic ID**: [CA1822](https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1822)

### Describe the improvement

````
internal sealed class ImageObject
{
    [System.Text.Json.Serialization.JsonPropertyName("@type")]
    public string Type => "ImageObject"; // CA1822 Member 'Type' does not access instance data and can be marked as static

    [JsonPropertyName("@id")]
    public string Id { get; set; }
}
````

In this case, changing the property to a static property would change how the object is serialized. The `System.Text.Json.JsonSerializer` doesn't serialize static properties.

I currently use `[SuppressMessage]` on this property. However, I think this case could be excluded by default because applying the fix change the application behavior.

**Comment by Evangelink** [comment]
Relates to #2983.

We did a change to avoid reporting on settable properties which explains why you have the issue only on the `Type => "ImageObject";` property.

@mavasani I would suggest to close this issue as duplicate but I'll let you decide.
