### ISSUE TITLE
ReleaseTrackingAnalyzers.Help.md Documentation is incorrect for Changed Rules

### ISSUE THREAD

**Issue by BlacKCaT27** [dotnet/roslyn-analyzers#7850]
In https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md the example files show the "Changed Rules" section using the same headers as the "New Rules" and "Removed Rules"

```
## Release 2.0

### New Rules

Rule ID | Category | Severity | Notes
--------|----------|----------|--------------------
CA4000  |  Design  |  Warning | CA4000_AnalyzerName, [Documentation](CA4000_Documentation_Link)

### Removed Rules

Rule ID | Category | Severity | Notes
--------|----------|----------|--------------------
CA3000  |  Usage   |  Disable | CA3000_AnalyzerName, [Documentation](CA3000_Documentation_Link)

### Changed Rules

Rule ID | Category | Severity | Notes
--------|----------|----------|--------------------
CA2000  | Security | Disabled | CA2000_AnalyzerName, [Documentation](CA2000_Documentation_Link)
```

This is incorrect and trying to use this pattern will result in `dotnet build` failing with a comically unhelpful RS2007 -

```
 error RS2007: Analyzer release file 'AnalyzerReleases.Shipped.md' has a missing or invalid release header 'Rule ID | Category | Severity | Notes'
```

The CORRECT header format is:

```
### Changed Rules

Rule ID | New Category | New Severity | Old Category | Old Severity | Notes
```

This is not documented anywhere and I only found it after making a separate dummy change to one of my analyzers to trigger the release tracking analyzer to provide a codefix to the Unshipped file so I could see the expected format.

I understand that the general pattern is that these files should be maintained by the codefixes, but my team still would like the Notes section to have more details so we do hand-edit them on occasion. Having the expected formats properly documented is still important.

Finally, this probably warrants a separate ticket, but the error output for `RS2007` could seriously use some enhancements. "What's invalid about it? Is it a missing expected column name? What column name? Did the analyzer expect to see a change from New Category to Old Category and didn't? What about severity?"

All of those questions/scenarios are things that caused `RS2007` to come up when running `dotnet build` during my development, and the error message answered precisely 0 of them. Quite frustrating, tbh.

It's also strange to me that you can only include an entry in "Changed Rules" if one of three specific properties changed. In my case, we changed some max values on metrics we were checking about the code. None of the warning/severity/on-by-default values changed, but I'd still want to include the analyzers in the list of "Changed Rules" since the behavioral semantics were altered.

**Comment by Frulfump** [comment]
I think this now belongs in another repo.

From the project README.md

>Repository Consolidation
>
>The Microsoft.CodeAnalysis.NetAnalyzers package moved into the [dotnet/sdk](https://github.com/dotnet/sdk) repository for further development and respond to issues formerly in this repository.
>
>All other analyzers moved into the [dotnet/roslyn](https://github.com/dotnet/roslyn) repository.

**Comment by BlacKCaT27** [comment]
I checked over there but their documentation doesn't include the same documentation as what's stored here in this repo, and there are still public links that point to the doc in question here (that's how I found it in the first place). 

If it's not going to get updated here, it should get migrated then updated there.
