### ISSUE TITLE
Microsoft.CodeAnalysis.ResxSourceGenerator does not use .g.cs suffix on generated code.

### ISSUE THREAD

**Issue by AraHaan** [dotnet/roslyn-analyzers#5958]
### Analyzer

Microsoft.CodeAnalysis.ResxSourceGenerator

### Analyzer source

**NuGet Package**: [Microsoft.CodeAnalysis.ResxSourceGenerator](https://www.nuget.org/packages/Microsoft.CodeAnalysis.ResxSourceGenerator)

**Version**: *-* (absolute latest) Yes I wildcarded it.

### Describe the bug

This bug, which is that the generator does not use the more common .g.cs suffix for source generators results in coverlet failing code coverage because they implement it to require sources (which for source generators is not existant for generated code) so they make it ignore only for generators with .g.cs. Because this generator does not end with that on it's used filename, it results in my CI failing.

### Steps To Reproduce

1. Create a new source generator that uses the Microsoft.CodeAnalysis.ResxSourceGenerator package to generate the code for it's string only resx file.
2. Create tests for that project that *should* cover 100% for line,branch,function.
3. Use the following packages in the test project:
  - coverlet.collector/3.1.2
  - coverlet.msbuild/3.1.2
  - Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit/1.1.2-beta1.22205.2
  - Microsoft.CodeAnalysis/4.0.1
  - Microsoft.NET.Test.Sdk/17.3.0-preview-20220408-15
  - xunit.runner.visualstudio/2.4.3
  - xunit/2.4.2-pre.22
4. run ``dotnet test -c Release``
5. Notice this is printed:
```
+--------+------+--------+--------+
| Module | Line | Branch | Method |
+--------+------+--------+--------+

+---------+------+--------+--------+
|         | Line | Branch | Method |
+---------+------+--------+--------+
| Total   | 0%   | 0%     | 0%     |
+---------+------+--------+--------+
| Average | 0%   | 0%     | 0%     |
+---------+------+--------+--------+
```

### Expected behavior

The source generator to use the .g.cs suffix.

### Actual behavior

The source generator does not use the .g.cs suffix resulting in a major bug in coverage which then results in my CI builds failing, with the but affecting both local and CI builds.

## Additional context

Not that I know of, this should be a simple fix for me to do.

**Comment by AraHaan** [comment]
https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.ResxSourceGenerator/Microsoft.CodeAnalysis.ResxSourceGenerator/AbstractResxGenerator.cs#L226-L231

**Comment by sharwell** [comment]
The RESX features intentionally use **.Designer.cs** as the suffix for their generated code, as that produce less changes relative to the standard RESX designer feature.

**Comment by AraHaan** [comment]
The issue with that is that coverlet will expect source to be available for ``.Designer.cs`` files because winforms programs include them as a must and so they special case for those and include them to produce diagnostics on.

**Comment by sharwell** [comment]
The generated sources are embedded in the PDB. Coverlet should obtain sources from the PDB when present, and only fall back to looking for files on disk in cases where the sources are not embedded.

**Comment by AraHaan** [comment]
It seems that now, the nuget.org package just 404's... Was it intended to remove it?
