### ISSUE TITLE
IEquatable in class hierarchies

### ISSUE THREAD

**Issue by jabbera** [dotnet/roslyn-analyzers#1231]
Sorry if this isn't the right venue for this. I didn't see anything on the README section for general questions. I'll be happy to repost somewhere else if it's proper. I've been debating with the sonarqube csharp maintainers about when to use IEquatable<T>. They are of the opinion if you implement Equals(object) there is no reason **NOT** to implement IEquatable<T> as well.  See:  https://sonarcloud.io/organizations/default/rules#rule_key=csharpsquid%3AS3897

I think this is a terrible idea because it breaks comparisons with type hierarchies as I've demoed in the example below. IMO this should only be implemented in sealed classes. Do you have any official guidance on this specific issue? I'm trying to figure out if it's worth continuing to push the issue or not. I'd actually like this to be a standard rule.

```
class Base : IEquatable<Base> {
  bool Equals(Base b) => return true;
}

class A : Base, IEquatable<A> {
  bool Equals(A a) => return false;
}

class B : Base, IEquatable<B> {
  bool Equals(B b) => return false;
}

A a = new A();
B b = new B();

Console.WriteLine(a.Equals(b)); // This should obviously return false as they are different classes 
// however because of the existance of Base:Equals(Base b) it will return true.

```

Thanks!
Mike

**Comment by sharwell** [comment]
I typically only implement `IEquatable<T>` on value types.

* It provides a notable win over `Equals(object)` by avoiding boxing
* Inheritance issues don't come into play

If I want to make it obvious that something is equatable, I may implement this on reference types but typically only in a sealed type hierarchy.

**Comment by jabbera** [comment]
@sharwell thanks!
