### ISSUE TITLE
Meta-analyzers that enforce diagnostic category and ID range are not working on RoslynAnalyzers.sln

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#1582]
Repro steps:
1. Open RoslynAnalyzers.sln and change `AvoidCallingProblematicMethodsAnalyzer.RuleId` from `CA2001` to `CA9001`
2. Build

**Expected:** RS1020 (UseCategoriesFromSpecifiedRangeRuleId)
```
        public const string DiagnosticIdMustBeAConstantRuleId = "RS1017";
        public const string DiagnosticIdMustBeInSpecifiedFormatRuleId = "RS1018";
        public const string UseUniqueDiagnosticIdRuleId = "RS1019";
        public const string UseCategoriesFromSpecifiedRangeRuleId = "RS1020";
```

**Actual:** No RS diagnostics.

**Comment by mavasani** [comment]
Verified that this is because we are not on the latest analyzer packages. I will attempt to move us to latest packages.

**Comment by mavasani** [comment]
https://github.com/dotnet/roslyn-analyzers/pull/1585
