### ISSUE TITLE
CA1001 Doesn't Fire When `new(...)` Syntax Is Used

### ISSUE THREAD

**Issue by JasonBock** [dotnet/roslyn-analyzers#5898]
### Analyzer

**Diagnostic ID**: [CA1001](https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1001): `Types that own disposable fields should be disposable`

### Analyzer source

**SDK**: [Built-in CA analyzers in .NET 5 SDK or later](https://docs.microsoft.com/dotnet/fundamentals/productivity/code-analysis)

**Version**: [SDK 6.0.102](https://dotnet.microsoft.com/download/dotnet/6.0)

### Steps To Reproduce

Create a project with these settings:
```
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
```
Then create this class definition:
```
namespace Example
{
	public class SemaphoreSlimOwner
	{
		private readonly SemaphoreSlim _semaphore = new SemaphoreSlim(1, 1);
	}
}
```
This gives me CA1001 as expected:
![image](https://user-images.githubusercontent.com/904213/155587574-18016f88-832b-40a7-a0ab-e0a4c6dfb90a.png)
Now change the code to this:
```
namespace Example
{
	public class SemaphoreSlimOwner
	{
		private readonly SemaphoreSlim _semaphore = new(1, 1);
	}
}
```
### Expected behavior
I still see the analyzer warning.

### Actual behavior
CA1001 doesn't show up:
![image](https://user-images.githubusercontent.com/904213/155587683-84c0e8d3-7947-4d22-808b-bff80315fd52.png)

**Comment by JasonBock** [comment]
Oops, just saw this was [reported before](https://github.com/dotnet/roslyn-analyzers/issues/5834).
