### ISSUE TITLE
CA1012 does not get triggered

### ISSUE THREAD

**Issue by ChristophB125** [dotnet/roslyn-analyzers#1121]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers/) (latest stable release 1.1.0 and 1.2.-beta2)

#### Analyzer

[CA1021](https://msdn.microsoft.com/en-us/library/ms182126.aspx) : AbstractTypesShouldNotHaveConstructors

#### Repro steps

Create a .Net Core project and build it using dotnet clean; dotnet restore; dotnet build
Use the code example from the official documentation [here](https://msdn.microsoft.com/en-us/library/ms182126.aspx):

    public abstract class Book
    {
        public Book()
        {
        }
    }

#### Expected behavior

Get CA1012 because it is documented [here](https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.ApiDesignGuidelines.Analyzers/Microsoft.ApiDesignGuidelines.Analyzers.md) and I get this also in .Net 4.5.2
#### Actual behavior

Do not get CA1012

**Comment by mavasani** [comment]
Does this reproduce with desktop projects?

**Comment by mavasani** [comment]
Can you also try latest prerelease package: 1.2.0-beta2?

**Comment by ChristophB125** [comment]
Not sure what you mean by 'desktop projects'? In .Net 4.5.2 it gets triggered. Using 1.2.-beta2 it does not get triggered as well.

**Comment by mavasani** [comment]
Ok, thanks that is sufficient context!

**Comment by mavasani** [comment]
I was able to repro this and the reason is that CA1012 is disabled by default in the FXCop analyzers package. You can follow the below steps to enable this rule and the analyzer will fire the expected diagnostic:

1. Create the following ruleset file:

```
<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom Ruleset" ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <Rule Id="CA1012" Action="Warning" />
  </Rules>
</RuleSet>
```

2. Edit your .csproj and add the following property:
```
<CodeAnalysisRuleSet><%PATH_TO_RULESET%></CodeAnalysisRuleSet>
```

**Comment by ChristophB125** [comment]
I did not know that some rules are disabled by default. Where is the documentation for this? The GitHub page described the CA warnings and there is no mentioning of this. I also see that the some links on the main page and the one for this specific bug are broken like this one  [here](https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.ApiDesignGuidelines.Analyzers/Microsoft.ApiDesignGuidelines.Analyzers.md)
