### ISSUE TITLE
Incorrect CA1508 in finally block

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn-analyzers#5925]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/Incorrect-CA1508-in-finally-block/1692593)._

---
Code analysis has a false positive for an object that can be null in a finally block. In the code below, there is a CA1508 warning about serlizedPayloadReader never being null even though `client. GetStreamAsync(sasUri)` (where client is an HttpClient) is documented as being able to throw. serializedPayloadReader would definitely be null in the finally block if the call to `GetStreamAsync` were to throw.

```
            StreamReader? serializedPayloadReader = null;

try
            {
                using var messageStream = await client. GetStreamAsync(sasUri);

if (isCompressed)
                {
                    using var zipStream = new GZipStream(messageStream, CompressionMode.Decompress);
                    serializedPayloadReader = new StreamReader(zipStream);
                }
                else
                {
                    serializedPayloadReader = new StreamReader(messageStream);
                }

// ...
            }
            finally
            {
                serializedPayloadReader?. Dispose();
            }
```

---
#### Feedback Bot on 3/15/2022, 09:12 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
### Original Solutions
(no solutions)

**Comment by mavasani** [comment]
Duplicate of #6530
