### ISSUE TITLE
Possible misfiring of RS0026

### ISSUE THREAD

**Issue by madelson** [dotnet/roslyn-analyzers#6264]
### Analyzer

**Diagnostic ID**: [RS0026](https://github.com/dotnet/roslyn/blob/main/docs/Adding%20Optional%20Parameters%20in%20Public%20API.md): `Do not add multiple overloads with optional parameters`

### Analyzer source

**NuGet Package**: [Microsoft.CodeAnalysis.PublicApiAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.PublicApiAnalyzers)

**Version**: 3.3.3 (Latest)

### Describe the bug

The documentation for this error suggests that the issue is multiple overloads where the differentiating parameters are optional. However, this will fire for multiple overloads that are always differentiable just because both have optional parameters.

### Steps To Reproduce

```
public class MyClass
{
    public MyClass(string name, string connectionString, Action<object> options = null, bool exactName = false) { }
    public MyClass(string name, IDbConnection connection, bool exactName = false) { }
}
```

### Expected behavior

No error, or documentation that explains why this is a compat problem.

### Actual behavior

RS0026

## Additional context

Adding the analyzer to an existing project to track its API.

**Comment by madelson** [comment]
EDIT: once I'd fixed all other issues in the project this stopped being reproducible and I was able to remove my `SuppressMessage` attributes. So definitely seems like a bug somewhere although I'm not sure where.
