### ISSUE TITLE
CA2263: Analyzer complains about its own fix

### ISSUE THREAD

**Issue by SetTrend** [dotnet/roslyn-analyzers#7554]
### Analyzer

**Diagnostic ID**: [`CA2263`](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca2263): `Prefer generic overload when type is known`

### Analyzer source

**SDK**: [Built-in CA analyzers in .NET 9 SDK or later](https://learn.microsoft.com/dotnet/fundamentals/productivity/code-analysis)

**Version**: [SDK 9.0.102](https://dotnet.microsoft.com/download/dotnet/9.0)

### Describe the bug

When suppressing the above mentioned analyzer notification, **diagnostic ID** [`IDE0079`](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0079): `Remove unnecessary suppression` is output by the analyzers.

### Steps To Reproduce

---

![Analyzer complains about its own fix](https://github.com/user-attachments/assets/90e53692-a855-4766-a9a6-13879cc20b50)

---

### Expected behavior

1. Suppressing diagnostic ID `CA2263` should not output diagnostic ID `IDE0079`.
2. In a **Test project**, `CA2263` should not be generated at all, because the diagnosed call might be the one to be unit tested.

### Actual behavior

When suppressing diagnostic ID `CA2263`, diagnostic ID `IDE0079` is generated by the analyzers.

**Comment by SetTrend** [comment]
This seems a generic issue: The same is true for analyzer warning: "[MSTEST0018](https://learn.microsoft.com/en-us/dotnet/core/testing/mstest-analyzers/mstest0018): DynamicData should be valid"

**Comment by LWChris** [comment]
This is indeed a generic issue.

In my case it's [CA1507 (Use nameof instead of string)](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1507): do not suppress it and get `CA1507`, or suppress it and get `IDE0079`.

**Comment by LWChris** [comment]
The same happened in #7577 with [CA1822 (Mark memers as static)](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1822).

**Comment by LWChris** [comment]
The only way to get no warnings is to disable both in two directives:

```
#pragma warning disable IDE0079
#pragma warning disable CA1507 // Use "nameof" for symbol names
  Foo = new Bar("Foo");
#pragma warning restore CA1507
#pragma warning restore IDE0079
```

Using a single line suppression doesn't work either

```
#pragma warning disable IDE0079, CA1507 // Emits 2 IDE0079 on this line
  Foo = new Bar("Foo");
#pragma warning restore IDE0079, CA1507
```

So this is another problem that is kind-of in the same vein: `IDE0079` doesn't apply to its own line if it is part of a multi-value `warning-list`, only if it stands alone.
