### ISSUE TITLE
Remove uses of ToString()

### ISSUE THREAD

**Issue by tmeschter** [dotnet/roslyn-analyzers#16]
I see a fair number of places where `ToString()` is being called to get a string representation of an object which is then compared to some known/expected value.

The contract of the `object.ToString` method is very loose: it must simply return *some* string representation of the object. That string representation may not be what you want or expect, and in many cases it isn't documented at all. For example, calling `ToString()` on a `SyntaxNode` may return a string that preserves the original formatting in the document, or it may not.

For that reason you should generally only use `ToString` for debugging or logging purposes, and all other uses should be replaced with something else.

**Comment by zoepetard** [comment]
**1263** IdDeclTypeAsync

old:

```
if (fieldDeclaration.Declaration.Type != null && fieldDeclaration.Declaration.Type.ToString() == "DiagnosticDescriptor")
```

new:

```
var fieldType = fieldDeclaration.Declaration.Type as IdentifierNameSyntax;
if (fieldType != null && fieldType.Identifier.Text == "DiagnosticDescriptor")
```

**Comment by zoepetard** [comment]
**1450** in 

Old:

```
var fieldType = fieldSyntax.Declaration.Type;
if (fieldType != null && fieldType.ToString() == "DiagnosticDescriptor")
```

New:

```
var fieldType = fieldSyntax.Declaration.Type as IdentifierNameSyntax;
if (fieldType != null && fieldType.Identifier.Text == "DiagnosticDescriptor")
```

**Comment by zoepetard** [comment]
**2008** in GetFirstRuleName

Old:

```
if (rule != null && rule.Declaration.Type.ToString() == "DiagnosticDescriptor")
```

New:

```
var ruleType = rule.Declaration.Type as IdentifierNameSyntax;
if (rule != null && ruleType != null && ruleType.Identifier.Text == "DiagnosticDescriptor")
```

**Comment by zoepetard** [comment]
**2186** in ExistingAnalysisMethod

Old:

```
var parameterType = parameters.First().Type;
if (parameterType != null && parameterType.ToString() == "SyntaxNodeAnalysisContext")
```

New:

```
var parameterType = parameters.First().Type as IdentifierNameSyntax;
if (parameterType != null && parameterType.Identifier.Text == "SyntaxNodeAnalysisContext")
```

**Comment by zoepetard** [comment]
Summary:
**DiagnosticAnalyzer.cs**: all instances of ToString() removed except:
- 2 instances on line 2191

```
 if (returnSymbol.Type.ToString() != "System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.DiagnosticDescriptor>" && returnSymbol.Type.Kind.ToString() != "ErrorType")
```

**CodeFixProvider.cs**:  all instances of ToString() removed
