### ISSUE TITLE
CA1801 reports incorrect results

### ISSUE THREAD

**Issue by oahrens** [dotnet/roslyn-analyzers#2395]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.2

#### Diagnostic ID

[CA1801](https://docs.microsoft.com/de-de/visualstudio/code-quality/ca1801-review-unused-parameters?view=vs-2019)

#### Repro steps
Try the following code snippet:

  ```
Public Function Test(ByVal valSTProgName As String) As Boolean

    Using tempXmlRead As XmlReader = XmlReader.Create("C:\Temp\Test.xml", New XmlReaderSettings With {.IgnoreComments = True, .IgnoreWhitespace = True})

        Return (Aggregate lnqST As XElement In Element.Load(tempXmlRead).Elements(XName.Get(valSTProgName, GetXmlNamespace(xz).NamespaceName)).<xz:Version>
        Into Count()) > 0

    End Using

End Function
```

#### Expected behavior
`valSTProgName` in `ByVal valSTProgName As String` is not underlined

#### Actual behavior
`valSTProgName` in `ByVal valSTProgName As String` is underlined

**Comment by mavasani** [comment]
@oahrens Can you please provide a _compilable_ minimal repro?

**Comment by oahrens** [comment]
Thanks for your question. Here is a compilable version.

1. Insert this code into a new VB console project:

```
Imports <xmlns:xz="http://www.xyz.com/XmlNamespace">
Imports System.Xml

Module Module1

  Sub Main()

    Debug.Print(Test("TestName").ToString)

  End Sub

  Private Function Test(ByVal valSTProgName As String) As Boolean

    Using tempXmlRead As XmlReader = XmlReader.Create("C:\Temp\Test.xml", New XmlReaderSettings With {.IgnoreComments = True, .IgnoreWhitespace = True})

      Return (Aggregate lnqST As XElement In XElement.Load(tempXmlRead).Elements(XName.Get(valSTProgName, GetXmlNamespace(xz).NamespaceName)).<xz:Version>
      Into Count()) > 0

    End Using

  End Function

End Module
```

2. Add nuget package Microsoft.CodeAnalysis.FxCopAnalyzers v2.9.2

3. Compile for framework 4.7.2

**Comment by mavasani** [comment]
Thanks @oahrens. This seems to be due to https://github.com/dotnet/roslyn/issues/27564, lack of IOperation support for XML literals is causing the false positives in the IOperation analyzers.

**Comment by oahrens** [comment]
Ok, so the problem is known. Thanks a lot @mavasani, I will wait for a solution. Nonetheless, to me it doesn't seem to be a serious bug ;-)

**Comment by mavasani** [comment]
@oahrens Thanks. I am going to resolve this as a dupe of the external bug as the fix needs to go into Microsoft.CodeAnalysis (compiler layer), not the analyzer.
