### ISSUE TITLE
Allow filtering out certain APIs from the Public API analyzer

### ISSUE THREAD

**Issue by roji** [dotnet/roslyn-analyzers#4736]
In EF Core, we have a "pubternal" policy whereby almost everything is exposed publicly, but types are marked as internal by placing them under a `*.Internal` namespace, and specific members can be marked via a special attribute. We have an analyzer that flags accidental usages of these APIs in code outside the assembly.

In order to effectively use the Public API analyzer, we'd need the ability to filter out these APIs. For example, an editorconfig option could provide a set of comma-separated glob patterns or similar) to filter out the APIs, and another option with comma-separated attribute names which do the same.

Note that docfx also allows [filtering out](https://dotnet.github.io/docfx/tutorial/howto_filter_out_unwanted_apis_attributes.html) APIs by providing regular expressions on the type name, or specific attributes (and even arguments to those attributes).

If this seems like a good idea, I could look into contributing it.

/cc @ajcvickers

**Comment by drewnoakes** [comment]
Could this be done with editorconfig? So long as the internal namespaces are also physically located within one or more folders, it should be possible to disable the analyser in those folders altogether.

On a phone now but can dig out an example later if that would be helpful.

**Comment by drewnoakes** [comment]
Oh you call this out in your post.

Why would that not be adequate?

**Comment by roji** [comment]
I'm not sure it's a code idea to hard-code the assumption that namespaces and directories correspond - different users may have different code layouts etc. Other than that, I'm assuming it should be relatively simple to add an option to editorconfig to hold the patterns to be applied, just as we have options for specifying other kinds of lists (e.g. public/internal/private scope setitngs).

**Comment by drewnoakes** [comment]
It seems like namespace-level control of analyzers could be a more general request for all analyzers.

.editorconfig only provides file-path level control as far as I know. It'd have to be a via a new rule, as you say. Complex rules would need long values on a single line. Using file/path level control does feel more elegant, if it would work.

Another alternative could be a suppression attribute at the assembly level that specified the namespace to exclude.

**Comment by mavasani** [comment]
We can potentially this editorconfig option to specify exclusions: https://github.com/dotnet/roslyn-analyzers/blob/master/docs/Analyzer%20Configuration.md#excluded-symbols. Need a more concrete proposal.

Tagging @Evangelink

**Comment by roji** [comment]
@mavasani thanks for the link to `excluded_symbol_names`, I wasn't aware of it.

For filtering by namespaces, it seems like it's already possible to specify `excluded_symbol_names = N:.Internal*` to exclude all APIs under a namespace ending with `.Internal` - so is this simply a matter of making excluded_symbol_names supported by the Public API Analyzer?

For attribute-based filtering it seems like we'd need a new option. How about something like:

```
*.excluded_symbol_attributes = Attribute1|Attribute2*
```

So a list of fully-qualified attribute names, separated by |. If any of these attributes is found on a symbol, that symbol is excluded from the analysis.

We could later add the option to specify parameters to the attributes (e.g. [EditorBrowsableAttribute] with parameter `EditorBrowsableState.Never`). I'm mentioning this mainly because docfx has this feature, but I'm not sure it's important here - at least not for a first iteration.

**Comment by roji** [comment]
@mavasani @drewnoakes does the above make sense as a proposal? If so, I'd be happy to look into contributing it.

**Comment by mavasani** [comment]
Yes, I think it is good to do this work in chunks:

1. Add support for existing option `excluded_symbol_names` to the analyzer
2. Add support for a new option to exclude symbols with specified attribute names, say `excluded_symbol_with_attribute_names`.
3. Iterate to see if we need more or richer options

**Comment by roji** [comment]
Thanks @mavasani, I'll submit something soon.
