### ISSUE TITLE
CA1506 does not respect TreatWarningsAsErrors/WarningsAsErrors

### ISSUE THREAD

**Issue by Evangelink** [dotnet/roslyn-analyzers#3833]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

3.3.0-beta1.final

#### Diagnostic ID

Example: [CA1506](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1506)

#### Repro steps

1. Create a small console app
2. Add the following to the csproj:

```
<!-- Treat warnings as errors when not run in VS -->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
```

3. Add a method with too much complexity
4. Compile in command line
5. Only warnings
6. Add a `private void A() {}` method (ensure `CA1822` is enabled)
7. Compile again, `CA1822` is an error and `CA1506` is a warning.

#### Expected behavior

`CA1506` is an error.

#### Actual behavior

`CA1506` is a warning.

**Comment by Evangelink** [comment]
@mavasani I'd like to be able to move forward with this bug but I am a little lost understanding how we actually pass this information to the analyzer (if it's something on our side).

**Comment by skrysmanski** [comment]
Not sure whether I should open a separate bug for this but I've been experiencing a similar problem with CA1303 since I've updated the roslyn-analyzers to 3.3.1. My project has `<TreatWarningsAsErrors>true</TreatWarningsAsErrors>` and when compiling in Visual Studio the compiler reports a CA1303 issue as error (as expected) - but Visual Studio only shows the warning squiggles (I'd expect the error squiggles).

**Comment by Evangelink** [comment]
@skrysmanski it's ok to have it here, I expect the fix to be global (i.e. fix the issue for all rules).

@mavasani I think the issue comes from Roslyn but somehow I don't understand why only some rules are impacted... Would you have any guidance so that I can debug further?

**Comment by Evangelink** [comment]
Ping @mavasani

**Comment by sharwell** [comment]
I think this was fixed in the 3.8.0 release of Roslyn.

**Comment by Evangelink** [comment]
Ok so it should be transitively fixed when #4449 get merged, right?

**Comment by sharwell** [comment]
No, this is unrelated to #4449. The downstream project (e.g. the "small console app" from the repro steps) would need to update to the 3.8.0 release to have the correct behavior.

**Comment by Evangelink** [comment]
Oh ok I didn't get the issue was at this level. I confirm that for my console app, using VS2019 Preview 1.0 solves the issue.

@skrysmanski Could you make a similar test?

**Comment by skrysmanski** [comment]
@Evangelink The problem seems to have gone away. I've since updated my projects to .NET 5 and Visual Studio to 16.8 - that's probably the reason why everything now works as expected.

**Comment by Evangelink** [comment]
From Sam's comment I would say this is only linked to the version of VS, not .net 5.

I will close the ticket as it seems we both no longer see the issue.
