### ISSUE TITLE
CA1052: StaticHolderTypesShouldBeSealed, but the type *is* sealed

### ISSUE THREAD

**Issue by thomaslevesque** [dotnet/roslyn-analyzers#1292]
#### Analyzer package

Microsoft.CodeAnalysis.FxCopAnalyzers, v2.3.0-beta1

#### Analyzer

StaticHolderTypesShouldBeSealed

#### Repro steps

1. Write this class:

```
        [SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Justification = "Must not be static to make a Dummy.")]
        public sealed class ConcurrentCreationDummy
        {
            private static int creationAttempts;

            public ConcurrentCreationDummy()
            {
                if (IsCreatingFirstInstance())
                {
                    CreatingFirstInstance.Set();
                    CreatedSecondInstance.Wait();
                }
            }

            public static ManualResetEventSlim CreatingFirstInstance { get; } = new ManualResetEventSlim();

            public static ManualResetEventSlim CreatedSecondInstance { get; } = new ManualResetEventSlim();

            private static bool IsCreatingFirstInstance()
            {
                return Interlocked.Increment(ref creationAttempts) == 1;
            }
        }
```

(note: this is a nested class, in case it matters)

#### Expected behavior

No warning should be reported, since the type is sealed.

#### Actual behavior

CA1052 is reported with this message:

> Type 'ConcurrentCreationDummy' is a static holder type but is neither static nor NotInheritable

(not sure why `NotInheritable` instead of `sealed`... this is C#, not VB)

**Comment by mavasani** [comment]
This should be fixed, it is not reported by FxCop.

**Comment by mavasani** [comment]
@kuhlenh as you found out in your study, this is leading to false positives for CA1052. Tagging @jinujoseph  as well.

**Comment by mavasani** [comment]
Seems similar to https://github.com/dotnet/roslyn-analyzers/issues/1320 but the test case seems to be different (public ctor and static fields).
