### ISSUE TITLE
Microsoft.CodeAnalysis.PublicApiAnalyzers incorrect placement of updated nullable API

### ISSUE THREAD

**Issue by RussKie** [dotnet/roslyn-analyzers#3582]
#### Analyzer package

[Microsoft.CodeAnalysis.PublicApiAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.PublicApiAnalyzers/)

#### Package Version

[3.0.0](https://www.nuget.org/packages/Microsoft.CodeAnalysis.PublicApiAnalyzers/3.0.0)

#### Diagnostic ID

`RS0016`
`RS0017`

#### Repro steps

I have updated the package in dotnet/winforms#3157.
https://github.com/dotnet/winforms/pull/2824 is based on top, and applies NRT to selected types. The [build failed](https://github.com/dotnet/winforms/runs/628824520) with likes of:
```
System\Windows\Forms\ButtonRenderer.cs(80,28): error RS0016: (NETCORE_ENGINEERING_TELEMETRY=Build) Symbol 'DrawButton' is not part of the declared API.
```

After applying auto-fixes the results were placed in [src/System.Windows.Forms/src/PublicAPI.Unshipped.txt](https://github.com/dotnet/winforms/pull/2824/files#diff-c015f93aefb9b8f5f41500f803ef97bd) instead replacing the existing records in src/System.Windows.Forms/src/PublicAPI.Shipped.txt. This is the opposite of https://github.com/dotnet/roslyn-analyzers/issues/3253.

Again the [build failed](https://github.com/dotnet/winforms/runs/629454368) with different errors:
```
PublicAPI.Shipped.txt(8324,1): error RS0017: (NETCORE_ENGINEERING_TELEMETRY=Build) Symbol '~System.Windows.Forms.VisualStyles.VisualStyleElement.ClassName.get -> string' is part of the declared API, but is either not public or could not be found
```

#### Expected behavior

The updated API are updated in `PublicAPI.Shipped.txt`. Or, if it is appropriate to place new records in `PublicAPI.Unshipped.txt` related records are removed from `PublicAPI.Shipped.txt` without any manual intervention.
