### ISSUE TITLE
IDE0055 errors after upgrading to SDK 6.0.200 (VS 17.1.0)

### ISSUE THREAD

**Issue by JuanZamudioGBM** [dotnet/roslyn-analyzers#5888]
### Analyzer

**Diagnostic ID**: [IDE0055](https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/formatting-rules): `Fix formatting`

### Analyzer source

**SDK**: [SDK 6.0.200](https://docs.microsoft.com/dotnet/fundamentals/productivity/code-analysis)

**Version**: [SDK 6.0.200](https://dotnet.microsoft.com/download/dotnet/6.0)

### Describe the bug
After upgrading VS to the VS 17.1.0 version, when I build my solution I get an IDE0055 error on GlobalSuppression.cs files, the content of the files is something like this

```
using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Globalization", "CA1308:Normalize strings to uppercase", Justification = "My reason", Scope = "member", Target = "~M:Method")]
```

If I click on Fix formatting an space is added after "]", but then i got an "SA1028" error appear
If I add a new line after "]"  the error that appeas is "SA1518".

### Actual behavior
An error is generated with files that end with assembly level attributes.

### Expected behavior
No error
