### ISSUE TITLE
Prefer 'IsKind' should handle null conditional

### ISSUE THREAD

**Issue by sharwell** [dotnet/roslyn-analyzers#4946]
### Analyzer

RS1034 (Prefer 'IsKind' for checking syntax kinds)

### Describe the improvement

Currently the following pattern is not recognized by the analyzer:

```
node?.Kind() == SyntaxKind.Kind
```

This pattern should be reported by the analyzer, and converted to this:

```
node.IsKind(SyntaxKind.Kind)
```
