### ISSUE TITLE
Update CSharp CodeFix Verifiers code to avoid using ServicePointManager

### ISSUE THREAD

**Issue by carlossanlop** [dotnet/roslyn-analyzers#7388]
This PR was meant as a workaround: https://github.com/dotnet/roslyn-analyzers/pull/7387

Ideally, we should replace the failing functionality using ServicePointManager to instead use the preferred newer APIs, as the error below indicates.

If we get this fixed in main, it could also be backported to the newest .NET 9 branch, as it was cherry-picked to unblock that branch https://github.com/dotnet/roslyn-analyzers/pull/7386 .

The error:
```
/mnt/vss/_work/1/s/src/Test.Utilities/CSharpSecurityCodeFixVerifier`2+Test.cs(24,21): error SYSLIB0014: 'ServicePointManager' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead. Settings on ServicePointManager no longer affect SslStream or HttpClient.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [/mnt/vss/_work/1/s/src/Test.Utilities/Test.Utilities.csproj]
/mnt/vss/_work/1/s/src/Test.Utilities/CSharpSecurityCodeFixVerifier`2+Test.cs(29,21): error SYSLIB0014: 'ServicePointManager' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead. Settings on ServicePointManager no longer affect SslStream or HttpClient.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [/mnt/vss/_work/1/s/src/Test.Utilities/Test.Utilities.csproj]
/mnt/vss/_work/1/s/src/Test.Utilities/CSharpCodeFixVerifier`2+Test.cs(27,21): error SYSLIB0014: 'ServicePointManager' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead. Settings on ServicePointManager no longer affect SslStream or HttpClient.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [/mnt/vss/_work/1/s/src/Test.Utilities/Test.Utilities.csproj]
/mnt/vss/_work/1/s/src/Test.Utilities/CSharpCodeFixVerifier`2+Test.cs(32,21): error SYSLIB0014: 'ServicePointManager' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead. Settings on ServicePointManager no longer affect SslStream or HttpClient.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [/mnt/vss/_work/1/s/src/Test.Utilities/Test.Utilities.csproj]
```
