### ISSUE TITLE
Release Tracker Analyzer RS2007 Does Not Support Table Borders

### ISSUE THREAD

**Issue by Thomas-Shephard** [dotnet/roslyn-analyzers#7465]
### Analyzer

**Diagnostic ID**: [RS2007](https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/Microsoft.CodeAnalysis.Analyzers.md#rs2007-invalid-entry-in-analyzer-release-file): `Invalid entry in analyzer release file`

### Analyzer source

**NuGet Package**: [Microsoft.CodeAnalysis.Analyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.Analyzers)

**Version**: 3.11.0

Also tested in main `d6e7d82`

### Describe the bug

For compatibility reasons, all table rows should have borders (pipe symbols) at the start and at the end. However, the RS2007 analyzer does not permit borders at the start or at the end of lines and raises the warning if they are provided.

### Steps To Reproduce

Update the borders of a new rule or changed rule table to include a start or end border.

#### Example
The following is accepted (in main although not in the latest release 3.11.0)
```
Rule ID | Category      | Severity | Notes
--------|---------------|----------|---------------------------------------------------------
DCA0001 | Documentation | Warning  | TypeDeclarationMissingDocumentationCommentAnalyzer
DCA0002 | Documentation | Warning  | EnumMemberDeclarationMissingDocumentationCommentAnalyzer
```

but the following causes an issue because of the border
```
| Rule ID | Category      | Severity | Notes                                                    |
|---------|---------------|----------|----------------------------------------------------------|
| DCA0001 | Documentation | Warning  | TypeDeclarationMissingDocumentationCommentAnalyzer       |
| DCA0002 | Documentation | Warning  | EnumMemberDeclarationMissingDocumentationCommentAnalyzer |
```

### Expected behavior

Allows for table tables to have included borders.

### Actual behavior

Breaks best practice for compatibility by producing a warning when table borders are included.

## Additional context

Previously mentioned in [a comment](https://github.com/dotnet/roslyn-analyzers/issues/5866#issuecomment-1423487433) as part of a [similar issue](https://github.com/dotnet/roslyn-analyzers/issues/5866).
