### ISSUE TITLE
CA2329 broken?

### ISSUE THREAD

**Issue by jol64** [dotnet/roslyn-analyzers#5452]
### Analyzer

https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca2329#pseudo-code-examples

### Analyzer source

Nuget.org, Microsoft.CodeAnalysis.NetAnalyzers, 5.0.3

### Describe the bug

Message CA2329 does not show up.

### Steps To Reproduce

create a new solution/project
add references to NewtonSoft.Json (13.0.1) and Microsoft.CodeAnalysis.NetAnalyzers (5.0.3) via Nuget.org
copy "Violation" code from https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca2329#pseudo-code-examples
enable messages CA2326 - CA 2330 (error)

### Expected behavior
CA2326 and CA2329 are expected

### Actual behavior
CA2329 is missing

## Additional context

Is this a documentation error or a bug?

**Comment by mavasani** [comment]
@dotpaul?

**Comment by dotpaul** [comment]
I haven't been able to repro:
```
  C:\tmp\t2\Program.cs(32,43): warning CA2326: Deserializing JSON when using a TypeNameHandling value other than None c
an be insecure. [C:\tmp\t2\t2.csproj]
  C:\tmp\t2\Program.cs(33,16): warning CA2329: When deserializing untrusted input, allowing arbitrary types to be deser
ialized is insecure. When using deserializing JsonSerializer, use TypeNameHandling.None, or for values other than None,
 restrict deserialized types with a SerializationBinder. [C:\tmp\t2\t2.csproj]
```

**Comment by jol64** [comment]
@dotpaul 
which version of the analyzers and also of visual studio are you using?
Thanks, Joachim

**Comment by dotpaul** [comment]
I was using Microsoft.CodeAnalysis.NetAnalyzers 5.0.3 and MSBuild from Visual Studio 16.11.2.

Were you looking in the IDE? Try doing a full rebuild, or...@mavasani is there still a setting for performing full code analysis that includes DFA?

**Comment by jol64** [comment]
Full rebuild or MSBuild does work in fact - but imho it should do without as well. I assume most of our developers rely on the UI rather than the command line.

**Comment by Youssef1313** [comment]
I believe compilation end analyzers only works on explicit builds and are not run in live analysis for performance reason.

However, it might be a bug that after an explicit build, the diagnostic appears in both Build Output and Error List but isn't squiggled.

![image](https://user-images.githubusercontent.com/31348972/209427516-fbd65fcb-7aed-4627-8255-f377f6ba7271.png)

I tested on 17.5 P1. @mavasani Do you know if that's a bug on roslyn side?
