### ISSUE TITLE
AD0001: ApiDesignGuidelines.CSharpTypesThatOwnDisposableFieldsShouldBeDisposableAnalyzer throws NRE

### ISSUE THREAD

**Issue by JoeRobich** [dotnet/roslyn-analyzers#4839]
### Analyzer

**Diagnostic ID**: [CA1001](https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1001): `Types that own disposable fields should be disposable`

### Analyzer source

**NuGet Package**: [Microsoft.CodeQuality.Analyzers](https://www.nuget.org/packages/Microsoft.CodeQuality.Analyzers)

**Version**: 2.9.8

### Describe the bug

CloudBuild failures were encountered on a PR Validation insertion of Roslyn.

```
    Warnings
        CSC warning AD0001: Analyzer 'Microsoft.CodeQuality.CSharp.Analyzers.ApiDesignGuidelines.CSharpTypesThatOwnDisposableFieldsShouldBeDisposableAnalyzer' threw an exception of type 'System.NullReferenceException' with message 'Object reference not set to an instance of an object.'. [C:\Users\jorobich\source\repos\VS\src\Xaml\Designer\Source\XamlLanguageServiceBase\XamlLanguageServiceBase.csproj]
    Exception occurred with following context:
    Compilation: Microsoft.VisualStudio.DesignTools.XamlLanguageServiceBase
    ISymbol: ReflectionProjectNode (NamedType)
    System.NullReferenceException: Object reference not set to an instance of an object.
    at Microsoft.CodeAnalysis.CSharp.BindingDiagnosticBag.GetInstance(BindingDiagnosticBag template)
    at Microsoft.CodeAnalysis.CSharp.LockOrUsingBinder.BindTargetExpression(BindingDiagnosticBag diagnostics, Binder originalBinder, TypeSymbol targetTypeOpt)
    at Microsoft.CodeAnalysis.CSharp.LockOrUsingBinder.get_LockedOrDisposedVariables()
    at Microsoft.CodeAnalysis.CSharp.Binder.CheckLocalValueKind(SyntaxNode node, BoundLocal local, BindValueKind valueKind, Boolean checkingReceiver, BindingDiagnosticBag diagnostics)
    at Microsoft.CodeAnalysis.CSharp.Binder.CheckValueKind(SyntaxNode node, BoundExpression expr, BindValueKind valueKind, Boolean checkingReceiver, BindingDiagnosticBag diagnostics)
    at Microsoft.CodeAnalysis.CSharp.Binder.CheckValue(BoundExpression expr, BindValueKind valueKind, BindingDiagnosticBag diagnostics)
    at Microsoft.CodeAnalysis.CSharp.Binder.BindAssignment(AssignmentExpressionSyntax node, BindingDiagnosticBag diagnostics)
    at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionInternal(ExpressionSyntax node, BindingDiagnosticBag diagnostics, Boolean invoked, Boolean indexed)
    at Microsoft.CodeAnalysis.CSharp.Binder.BindExpression(ExpressionSyntax node, BindingDiagnosticBag diagnostics, Boolean invoked, Boolean indexed)
    at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionStatement(CSharpSyntaxNode node, ExpressionSyntax syntax, Boolean allowsAnyExpression, BindingDiagnosticBag diagnostics)
    at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionStatement(ExpressionStatementSyntax node, BindingDiagnosticBag diagnostics)
    at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement(StatementSyntax node, BindingDiagnosticBag diagnostics)
    at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.IncrementalBinder.BindStatement(StatementSyntax node, BindingDiagnosticBag diagnostics)
    at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node)
    at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetLowerBoundNode(CSharpSyntaxNode node)
    at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetBoundNodes(CSharpSyntaxNode node, CSharpSyntaxNode& bindableNode, BoundNode& lowestBoundNode, BoundNode& highestBoundNode, BoundNode& boundParent)
    at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken)
    at Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken)
    at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(ExpressionSyntax expression, CancellationToken cancellationToken)
    at Microsoft.CodeAnalysis.CSharp.CSharpExtensions.GetSymbolInfo(SemanticModel semanticModel, ExpressionSyntax expression, CancellationToken cancellationToken)
    at Microsoft.CodeQuality.CSharp.Analyzers.ApiDesignGuidelines.CSharpTypesThatOwnDisposableFieldsShouldBeDisposableAnalyzer.CSharpDisposableFieldAnalyzer.IsDisposableFieldCreation(SyntaxNode node, SemanticModel model, HashSet`1 disposableFields, CancellationToken cancellationToken)
    at Microsoft.CodeQuality.Analyzers.ApiDesignGuidelines.TypesThatOwnDisposableFieldsShouldBeDisposableAnalyzer`1.DisposableFieldAnalyzer.<>c__DisplayClass2_3.<AnalyzeSymbol>b__5(SyntaxNode n)
    at System.Linq.Enumerable.WhereEnumerableIterator`1.MoveNext()
    at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source)
    at Microsoft.CodeQuality.Analyzers.ApiDesignGuidelines.TypesThatOwnDisposableFieldsShouldBeDisposableAnalyzer`1.DisposableFieldAnalyzer.AnalyzeSymbol(SymbolAnalysisContext symbolContext)
    at Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.<>c.<ExecuteSymbolActionsCore>b__50_1(ValueTuple`2 data)
    at Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.ExecuteAndCatchIfThrows_NoLock[TArg](DiagnosticAnalyzer analyzer, Action`1 analyze, TArg argument, Nullable`1 info)
    -----
    Suppress the following diagnostics to disable this analyzer: CA1001
 ```

**Comment by mavasani** [comment]
Roslyn issue
