### ISSUE TITLE
Build.cmd -pack fails

### ISSUE THREAD

**Issue by Pilchie** [dotnet/roslyn-analyzers#1786]
#### Repro steps

`.\Build.cmd -configuration Release -pack`

#### Expected behavior

Build succeeds and packages are produced.

#### Actual behavior

```
C:\Code\roslyn-analyzers\eng\GenerateAnalyzerNuspec.targets(20,5): error MSB3073: The command ""C:\Code\roslyn-analyzers\.dotnet\dotnet.exe" "C:\Code\roslyn-analyzers\artifacts\Release\bin\GenerateAnalyzerRulesets\netcoreapp2.0\GenerateAnalyzerRulesets.dll" ""C:\Code\roslyn-analyzers\artifacts\Release\bin\Rulesets\Microsoft.NetFramework.Analyzers"" "Microsoft.NetFramework.Analyzers" "netstandard1.3" "Microsoft.NetFramew
ork.Analyzers.dll;Microsoft.NetFramework.CSharp.Analyzers.dll;Microsoft.NetFramework.VisualBasic.Analyzers.dll"" exited with code 1. [C:\Code\roslyn-analyzers\nuget\Microsoft.NetFramework.Analyzers\Microsoft.NetFramework.Analyzers.Package.csproj]
C:\Code\roslyn-analyzers\eng\GenerateAnalyzerNuspec.targets(20,5): error MSB3073: The command ""C:\Code\roslyn-analyzers\.dotnet\dotnet.exe" "C:\Code\roslyn-analyzers\artifacts\Release\bin\GenerateAnalyzerRulesets\netcoreapp2.0\GenerateAnalyzerRulesets.dll" ""C:\Code\roslyn-analyzers\artifacts\Release\bin\Rulesets\Roslyn.Diagnostics.Analyzers"" "Roslyn.Diagnostics.Analyzers" "netstandard1.3" "Roslyn.Diagnostics.Analyzer
s.dll;Roslyn.Diagnostics.CSharp.Analyzers.dll;Roslyn.Diagnostics.VisualBasic.Analyzers.dll"" exited with code 1. [C:\Code\roslyn-analyzers\nuget\Roslyn.Diagnostics.Analyzers\Roslyn.Diagnostics.Analyzers.Package.csproj]
C:\Code\roslyn-analyzers\eng\GenerateAnalyzerNuspec.targets(20,5): error MSB3073: The command ""C:\Code\roslyn-analyzers\.dotnet\dotnet.exe" "C:\Code\roslyn-analyzers\artifacts\Release\bin\GenerateAnalyzerRulesets\netcoreapp2.0\GenerateAnalyzerRulesets.dll" ""C:\Code\roslyn-analyzers\artifacts\Release\bin\Rulesets\Text.Analyzers"" "Text.Analyzers" "netstandard1.3" "Text.Analyzers.dll;Text.CSharp.Analyzers.dll;Text.Visua
lBasic.Analyzers.dll"" exited with code 1. [C:\Code\roslyn-analyzers\nuget\Text.Analyzers\Text.Analyzers.Package.csproj]
C:\Code\roslyn-analyzers\eng\GenerateAnalyzerNuspec.targets(20,5): error MSB3073: The command ""C:\Code\roslyn-analyzers\.dotnet\dotnet.exe" "C:\Code\roslyn-analyzers\artifacts\Release\bin\GenerateAnalyzerRulesets\netcoreapp2.0\GenerateAnalyzerRulesets.dll" ""C:\Code\roslyn-analyzers\artifacts\Release\bin\Rulesets\Microsoft.NetCore.Analyzers"" "Microsoft.NetCore.Analyzers" "netstandard1.3" "Microsoft.NetCore.Analyzers.d
ll;Microsoft.NetCore.CSharp.Analyzers.dll;Microsoft.NetCore.VisualBasic.Analyzers.dll"" exited with code 1. [C:\Code\roslyn-analyzers\nuget\Microsoft.NetCore.Analyzers\Microsoft.NetCore.Analyzers.Package.csproj]
C:\Code\roslyn-analyzers\eng\GenerateAnalyzerNuspec.targets(20,5): error MSB3073: The command ""C:\Code\roslyn-analyzers\.dotnet\dotnet.exe" "C:\Code\roslyn-analyzers\artifacts\Release\bin\GenerateAnalyzerRulesets\netcoreapp2.0\GenerateAnalyzerRulesets.dll" ""C:\Code\roslyn-analyzers\artifacts\Release\bin\Rulesets\Microsoft.CodeAnalysis.FxCopAnalyzers"" "Microsoft.CodeAnalysis.FxCopAnalyzers" "netstandard1.3" "Microsoft
.CodeQuality.Analyzers.dll;Microsoft.CodeQuality.CSharp.Analyzers.dll;Microsoft.CodeQuality.VisualBasic.Analyzers.dll;Microsoft.NetFramework.Analyzers.dll;Microsoft.NetFramework.CSharp.Analyzers.dll;Microsoft.NetFramework.VisualBasic.Analyzers.dll;Microsoft.NetCore.Analyzers.dll;Microsoft.NetCore.CSharp.Analyzers.dll;Microsoft.NetCore.VisualBasic.Analyzers.dll;Text.Analyzers.dll;Text.CSharp.Analyzers.dll;Text.VisualBasi
c.Analyzers.dll"" exited with code 1. [C:\Code\roslyn-analyzers\nuget\Microsoft.CodeAnalysis.FxCopAnalyzers\Microsoft.CodeAnalysis.FxCopAnalyzers.Package.csproj]
C:\Code\roslyn-analyzers\eng\GenerateAnalyzerNuspec.targets(20,5): error MSB3073: The command ""C:\Code\roslyn-analyzers\.dotnet\dotnet.exe" "C:\Code\roslyn-analyzers\artifacts\Release\bin\GenerateAnalyzerRulesets\netcoreapp2.0\GenerateAnalyzerRulesets.dll" ""C:\Code\roslyn-analyzers\artifacts\Release\bin\Rulesets\Microsoft.CodeQuality.Analyzers"" "Microsoft.CodeQuality.Analyzers" "netstandard1.3" "Microsoft.CodeQuality
.Analyzers.dll;Microsoft.CodeQuality.CSharp.Analyzers.dll;Microsoft.CodeQuality.VisualBasic.Analyzers.dll"" exited with code 1. [C:\Code\roslyn-analyzers\nuget\Microsoft.CodeQuality.Analyzers\Microsoft.CodeQuality.Analyzers.Package.csproj]
C:\Code\roslyn-analyzers\eng\GenerateAnalyzerNuspec.targets(20,5): error MSB3073: The command ""C:\Code\roslyn-analyzers\.dotnet\dotnet.exe" "C:\Code\roslyn-analyzers\artifacts\Release\bin\GenerateAnalyzerRulesets\netcoreapp2.0\GenerateAnalyzerRulesets.dll" ""C:\Code\roslyn-analyzers\artifacts\Release\bin\Rulesets\Microsoft.CodeAnalysis.Analyzers"" "Microsoft.CodeAnalysis.Analyzers" "netstandard1.3" "Microsoft.CodeAnaly
sis.Analyzers.dll;Microsoft.CodeAnalysis.CSharp.Analyzers.dll;Microsoft.CodeAnalysis.VisualBasic.Analyzers.dll"" exited with code 1. [C:\Code\roslyn-analyzers\nuget\Microsoft.CodeAnalysis.Analyzers\Microsoft.CodeAnalysis.Analyzers.Package.csproj]
C:\Code\roslyn-analyzers\eng\GenerateAnalyzerNuspec.targets(20,5): error MSB3073: The command ""C:\Code\roslyn-analyzers\.dotnet\dotnet.exe" "C:\Code\roslyn-analyzers\artifacts\Release\bin\GenerateAnalyzerRulesets\netcoreapp2.0\GenerateAnalyzerRulesets.dll" ""C:\Code\roslyn-analyzers\artifacts\Release\bin\Rulesets\Microsoft.Net.RoslynDiagnostics"" "Microsoft.Net.RoslynDiagnostics" "netstandard1.3" "Microsoft.CodeQuality
.Analyzers.dll;Microsoft.CodeQuality.CSharp.Analyzers.dll;Microsoft.CodeQuality.VisualBasic.Analyzers.dll;Microsoft.CodeAnalysis.Analyzers.dll;Microsoft.CodeAnalysis.CSharp.Analyzers.dll;Microsoft.CodeAnalysis.VisualBasic.Analyzers.dll;Microsoft.NetCore.Analyzers.dll;Microsoft.NetCore.CSharp.Analyzers.dll;Microsoft.NetCore.VisualBasic.Analyzers.dll;Roslyn.Diagnostics.Analyzers.dll;Roslyn.Diagnostics.CSharp.Analyzers.dll
;Roslyn.Diagnostics.VisualBasic.Analyzers.dll"" exited with code 1. [C:\Code\roslyn-analyzers\nuget\Microsoft.Net.RoslynDiagnostics\Microsoft.Net.RoslynDiagnostics.Package.csproj]
C:\Code\roslyn-analyzers\eng\GenerateAnalyzerNuspec.targets(20,5): error MSB3073: The command ""C:\Code\roslyn-analyzers\.dotnet\dotnet.exe" "C:\Code\roslyn-analyzers\artifacts\Release\bin\GenerateAnalyzerRulesets\netcoreapp2.0\GenerateAnalyzerRulesets.dll" ""C:\Code\roslyn-analyzers\artifacts\Release\bin\Rulesets\MetaCompilation.Analyzers"" "MetaCompilation.Analyzers" "netstandard1.3" "MetaCompilation.Analyzers.dll"" e
xited with code 1. [C:\Code\roslyn-analyzers\nuget\MetaCompilation.Analyzers\MetaCompilation.Analyzers.Package.csproj]
C:\Code\roslyn-analyzers\eng\GenerateAnalyzerNuspec.targets(20,5): error MSB3073: The command ""C:\Code\roslyn-analyzers\.dotnet\dotnet.exe" "C:\Code\roslyn-analyzers\artifacts\Release\bin\GenerateAnalyzerRulesets\netcoreapp2.0\GenerateAnalyzerRulesets.dll" ""C:\Code\roslyn-analyzers\artifacts\Release\bin\Rulesets\Microsoft.CodeQuality.Analyzers.Exp"" "Microsoft.CodeQuality.Analyzers.Exp" "netstandard1.3" "Microsoft.Cod
eQuality.Analyzers.Exp.dll;Microsoft.CodeQuality.CSharp.Analyzers.Exp.dll;Microsoft.CodeQuality.VisualBasic.Analyzers.Exp.dll"" exited with code 1. [C:\Code\roslyn-analyzers\nuget\Microsoft.CodeQuality.Analyzers.Exp\Microsoft.CodeQuality.Analyzers.Exp.Package.csproj]
```

**Comment by Evangelink** [comment]
When trying to reproduce the issue on the latest commit from master I end up with a different set of issues:

```
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\DiagnosticDescriptorHelper.cs(1,161): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Options\SyntaxTreeCategorizedAnalyzerConfigOptions.cs(1,161): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\PooledObjects\PooledConcurrentSet.cs(11,2): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\IMethodSymbolExtensions.cs(581,85): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\IMethodSymbolExtensions.cs(582,85): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\IMethodSymbolExtensions.cs(583,87): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\IMethodSymbolExtensions.cs(584,77): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\IOperationExtensions.cs(694,51): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\IOperationExtensions.cs(695,108): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(333,76): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(334,48): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(335,62): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(336,96): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(337,64): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(338,97): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(339,97): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(340,58): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\RuleLevel.cs(1,161): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\Microsoft.CodeAnalysis.BannedApiAnalyzers\Core\Microsoft.CodeAnalysis.BannedApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\DiagnosticDescriptorHelper.cs(1,161): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Options\SyntaxTreeCategorizedAnalyzerConfigOptions.cs(1,161): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\PooledObjects\PooledConcurrentSet.cs(11,2): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\IMethodSymbolExtensions.cs(581,85): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\IMethodSymbolExtensions.cs(582,85): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\IMethodSymbolExtensions.cs(583,87): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\IMethodSymbolExtensions.cs(584,77): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(333,76): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(334,48): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(335,62): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(336,96): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(337,64): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(338,97): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(339,97): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\Extensions\ISymbolExtensions.cs(340,58): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
E:\Dev\GitHub\roslyn-analyzers\src\Utilities\Compiler\RuleLevel.cs(1,161): error IDE0055: Fix formatting [E:\Dev\GitHub\roslyn-analyzers\src\PublicApiAnalyzers\Core\Analyzers\Microsoft.CodeAnalysis.PublicApiAnalyzers.csproj]
```

And also various failing `Debug.Assert` about non-monotonic changes.

**Comment by Evangelink** [comment]
@Pilchie Latest master (commit 6cd5671b460c0ee9514fe4dc1918fae26d0ffc20) seems to be working properly. Could you confirm that's also ok on your side?

Tagging @mavasani

**Comment by mavasani** [comment]
Yep, this is quite a stale issue as well. I am going to close, feel free to reopen if still facing it.
