### ISSUE TITLE
ReleaseTrackingHelper, change in category / severity should not be mandatory

### ISSUE THREAD

**Issue by ViRuSTriNiTy** [dotnet/roslyn-analyzers#7707]
### Analyzer

**Diagnostic ID**: RS2007, Analyzer release file 'AnalyzerReleases.Shipped.md' has an invalid entry

### Describe the improvement

Change in category / severity should not be mandatory

### Describe suggestions on how to achieve the rule

Remove the [sanity check for change in category / serverity](https://github.com/dotnet/roslyn-analyzers/blob/aabbaa2c6459fd586ad4258c8bd6059dac8ba4e6/src/Tools/GenerateDocumentationAndConfigFiles/ReleaseTrackingHelper.cs#L207)

### Additional context

A change in category / severity should not be mandatory because analyzers might have been changed in other aspects like added options which could be documented like ... 

```
Rule ID | New Category | New Severity | Old Category | Old Severity | Notes
--------|--------------|--------------|--------------|--------------|-------
MY1001  | Ordering     | Warning      | Ordering     | Warning      | MY1001_MyAnalyzer, added option `with_const_fields_grouped_by_access_modifier`
