### ISSUE TITLE
CA2241 Does not fire on skipped placeholder sequence ({0} {1} {3}).

### ISSUE THREAD

**Issue by GaTechThomas** [dotnet/roslyn-analyzers#1254]
#### Analyzer package

System.Runtime.Analyzers

#### Analyzer

ProvideCorrectArgumentsToFormattingMethods

#### Repro steps

`string.Format(CultureInfo.InvariantCulture, "Abce '{0}' efg '{1}' hij'{3}'.", p0, p1, p2));`

#### Expected behavior

Warning

#### Actual behavior

No Warning

**Comment by mavasani** [comment]
Current implementation matches legacy FxCop, but I agree we should fix this case. @jinujoseph

**Comment by cg110** [comment]
Would this be the same problem? I was about to write a new issue, but this seems very similar.

Has an API which looks likes this (normally it checks tracing etc is on)
```
public class testFormatMessage
{
        public string TraceMsg(string format) => format;
        public string TraceMsg<T0>(string format, T0 arg0) => string.Format(format,arg0);
        public string TraceMsg<T0, T1>(string format, T0 arg0, T1 arg1) => string.Format(format, arg0, arg1);
        public string TraceMsg<T0, T1, T2>(string format, T0 arg0, T1 arg1, T2 arg2) => string.Format(format, arg0, arg1, arg2);
        public string TraceMsg(string format, params object[] args) => string.Format(format, args);
    }
```

Enable additional string formatting as per:
https://github.com/dotnet/roslyn-analyzers/blob/master/docs/Analyzer%20Configuration.md#additional-string-formatting-methods
For TraceMsg.

Use the 0 args api with a format string:
```
            var loggingSample = new testFormatMessage();
            loggingSample.TraceMsg("SomeTest Message {0}");
```

It currently doesn't warn that there's a missing arg.

**Comment by Evangelink** [comment]
@mavasani I was having a look at implementing this rule and to test which case was causing an exception and I have noticed that the invalid placeholder is actually covered by the rule `IDE0043`. Do we want to do something here?

![image](https://user-images.githubusercontent.com/11340282/87441499-73475180-c5f3-11ea-8bb9-28f9857d8792.png)

**Comment by mavasani** [comment]
Lets avoid adding duplicate diagnostics. We can mark this as resolved.

**Comment by cg110** [comment]
Are the ide warnings available in msbuild based analysis?

**Comment by mavasani** [comment]
Yep, see https://github.com/dotnet/roslyn/issues/33558#issuecomment-605974524

**Comment by cg110** [comment]
Also is the ide warning configurable for other format like functions?

**Comment by mavasani** [comment]
> Also is the ide warning configurable for other format like functions?

No, that is not supported.

**Comment by cg110** [comment]
So does this mean there isn't a solution to use the format analysis on functions that take format strings?

Should the CA version pickup the seemingly more advanced IDE code?

**Comment by mavasani** [comment]
That sounds reasonable. @Evangelink?

**Comment by Evangelink** [comment]
I am totally fine with doing the change but wouldn't it be better to go toward having only one rule with the right scope and feature extent?

**Comment by mavasani** [comment]
Thanks, your stance seems correct @Evangelink. 
Let me file an issue on Roslyn, bring this up for IDE design team discussion for next Monday and decide how to move forward on this.

**Comment by mavasani** [comment]
Filed https://github.com/dotnet/roslyn/issues/46001. Lets wait for resolution on it before proceeding here.

**Comment by mavasani** [comment]
@Evangelink Based on the design meeting discussion on https://github.com/dotnet/roslyn/issues/46001, we will retire the IDE rule and keep CA2241, so that it is a superset of IDE0043 functionality.

**Comment by Evangelink** [comment]
I'll have a look next week at merging both scopes together in this analyzer.

**Comment by Evangelink** [comment]
@mavasani The parsing algo are quite different between CA2241 and IDE0043, assuming they are functionally equivalent, do you have a recommendation between regex and manual loop parsing?

**Comment by mavasani** [comment]
Tagging @jmarolf, who I believe originally authored IDE0043. He should have more context here to drive this forward.

**Comment by jmarolf** [comment]
@Evangelink please use the IDE0043 implemetnation. The custom string parsing copied from mscorlib is not necessary.

**Comment by Evangelink** [comment]
Ok! I will update the PR tomorrow.

**Comment by Evangelink** [comment]
@jmarolf Just wanted to confirm with you that's ok to get rid of the [FormatCallWorksAtRuntime method](https://github.com/dotnet/roslyn/blob/master/src/Analyzers/Core/Analyzers/ValidateFormatString/AbstractValidateFormatStringDiagnosticAnalyzer.cs#L314). It seems really weird for me to have an analyzer relying on an exception being thrown and swallowed while we know this is an expensive behavior.

**Comment by jmarolf** [comment]
well we have two options:

1. Try and replicate the parsing logic in `string.Format` as I originally did in `CA2241`
2. Simply call `string.Format` and see if it parses.

I do not believe that option number 2 has had any performance degradation in practice. An exception being thrown in this case is rare and will not show up in a perf trace (if it can be proven catching an exception is the slowest thing going on in this analyzer I will be over-joyed). However, we may want to do option 1 if we want to report more fine-grained diagnostics about which element fails to parse. Its been several years and we have not felt the need to do this so I tend to think that option 2 is both the simplest and most correct approach.

**Comment by Evangelink** [comment]
@jmarolf The [implementation of the IDE analyzer](https://github.com/dotnet/roslyn/blob/master/src/Analyzers/Core/Analyzers/ValidateFormatString/AbstractValidateFormatStringDiagnosticAnalyzer.cs#L314) actually checks first that an issue is raised then use a regex to find the items and finally report on the location of the invalid items so it's a bit of an hybrid approach.
