### ISSUE TITLE
"Before" or "After" Prefix for Events in CA1711

### ISSUE THREAD

**Issue by jjhayworth** [dotnet/roslyn-analyzers#3357]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.8 (Latest)

#### Diagnostic ID

Example: [CA1711](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1711?view=vs-2019)

#### Repro steps

1. Create a new C# project
2. Install FxCop Analyzers and configure for AllRulesDefault
3. Paste the following into a class in a namespace in a .cs file:

```
        public event SampleEventHandler BeforeClosing;

        public event SampleEventHandler AfterClosed;
```

#### Expected behavior
Warning, as this is not allowed in the [Design Guidelines](https://docs.microsoft.com/en-us/dotnet/standard/design-guidelines/names-of-type-members#names-of-events)

> DO NOT use "Before" or "After" prefixes or postfixes to indicate pre- and post-events. Use present and past tenses as just described.

#### Actual behavior
No warning.

**Comment by jjhayworth** [comment]
Covered by #449
