### ISSUE TITLE
Call System.IDisposable.Dispose False Positive Warning

### ISSUE THREAD

**Issue by supertx2** [dotnet/roslyn-analyzers#2977]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.5 (Latest)

#### Repro steps

```
private async Task TestConnection()
{
            SqlCommand cmd = new SqlCommand("My_Proc", new SqlConnection());
            cmd.CommandType = CommandType.StoredProcedure;

            await cmd.ExecuteNonQueryAsync().ContinueWith((_) => cmd.Dispose(), TaskScheduler.Default).ConfigureAwait(false);
}
```

#### Expected behavior
The SqlCommand is being dispose after the task is complete so no warning should be raised
#### Actual behavior
A Warning is being generated :
Warning	CA2000	Call System.IDisposable.Dispose on object created by 'new SqlCommand("My_Proc", new SqlConnection())' before all references to it are out of scope.

**Comment by eriove** [comment]
This seems to be the same problem as #2949. I have the same problem as well.

**Comment by mavasani** [comment]
Duplicate of https://github.com/dotnet/roslyn-analyzers/issues/2949
