### ISSUE TITLE
CA1515 Is triggered on <OutputType>Library</OutputType> in multitargeting mode

### ISSUE THREAD

**Issue by payn-git** [dotnet/roslyn-analyzers#7804]
We have project which is compiled in net48 by default.  We have CA1515 enabled on this project and compilation will pass. As soon as project is multi targeted with <TargetFrameworks>net48;net10.0</TargetFrameworks>, compilation will fail with CA1515 errors while given project is set to OutputType Library.  Please see attached compilation binary logs from both compilation (successful net48 and failure in net48\net10.0). CA1515 should not be triggered on OutputType => Library.

[CA1515_BinaryLog.zip](https://github.com/user-attachments/files/25422405/CA1515_BinaryLog.zip)

**Comment by OkkioXavier** [comment]
Can confirm.

I'm seeing this in an XUnit test library:

Affected project
```
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\Api\Api.csproj" />-->
    </ItemGroup>

</Project>
```
globals.json

```
{
  "sdk": {
    "version": "10.0.103"
  }
}
```

Directory.Build.props
```
<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <WarningLevel>4</WarningLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
```

I also tried with an explicit `<OutputType>Library</OutputType>`

For the moment I've added it to `<NoWarn>$(NoWarn);CA1515</NoWarn>` in my csproj
