### ISSUE TITLE
Missing or invalid release header 

### ISSUE THREAD

**Issue by dominikjeske** [dotnet/roslyn-analyzers#4484]
I have created my source generator with diagnostic info and some analyzer messages. Acording to instruction https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md I created this file:

https://github.com/dominikjeske/HomeCenter/blob/MotionService/HomeCenter.SourceGenerators/AnalyzerReleases.Unshipped.md

but unfortunatelly I have an warning message:

Warning	RS2007	Analyzer release file 'AnalyzerReleases.Unshipped.md' has a missing or invalid release header '## Release 1.0'.

**Comment by Youssef1313** [comment]
@mavasani While I missed this, I think there is still a problem with the BOM character:

![image](https://user-images.githubusercontent.com/31348972/100904018-3a8b1480-34cf-11eb-86e2-bdd2e904c61f.png)

https://github.com/dotnet/roslyn-analyzers/blob/6dea9b867e32607bc02f958efe46d4b2d1220e45/src/Microsoft.CodeAnalysis.Analyzers/Core/MetaAnalyzers/ReleaseTrackingHelper.cs#L52

**Comment by dominikjeske** [comment]
@Youssef1313 Thanks for help but after merge and rebuild I still have this message on VS 16.8.2

@mavasani I don't need release but when I ommit it I have other warning "Warning	RS2007	Analyzer release file 'AnalyzerReleases.Unshipped.md' has a missing or invalid release header 'Rule ID |      Category      | Severity | Notes'.
".

I just want to get rid of warnings - without those files I have warning that I don't have those files and when I create them from template I have original error. For me checking for this files is fragile and rules are not clear on how to format those files.

**Comment by mavasani** [comment]
@dominikjeske You can please try with the following unshipped releases file?

```
### New Rules
Rule ID | Category | Severity | Notes
--------|----------|----------|--------------------
SG0001  |  SourceGenerators  | Error  | Error in source generator with log
SG0002  |  SourceGenerators  |   Error  | Error in source generator
SG0003  |  SourceGenerators  |   Info   | Source code generated
```

**Comment by mavasani** [comment]
Also, this file should be automatically generated via the code fix. You shouldn't be manually changing the formatting of this file.

**Comment by dominikjeske** [comment]
The file is created by codefix but file is empty so there is no clear rules how to do it right - it is only text file with no editor support. When changing to your proposal I have those errors in each DiagnosticDescriptor (and there is no previous version)

Warning	RS2001	Rule 'SG0001' has a changed 'Category' or 'Severity' from the last release. Either revert the update(s) in source or add a new up-to-date entry to unshipped release file.

**Comment by mavasani** [comment]
@dominikjeske The code fixes are actually offered in source files at the location you new up DiagnosticDescriptor. We have been using the release tracking analyzer in this repo for many months and haven't seen a need to make any manual edits to it.

**Comment by dominikjeske** [comment]
I’m not sure we are on same page so I will describe whole developer experience – for me it is far from ideal.

1.	I’m creating new DiagnosticDescriptor

`private readonly DiagnosticDescriptor _errorRuleWithLog = new DiagnosticDescriptor("SG0001", "SG0001: Error in source generator", "Error in source generator<{0}>: '{1}'. Log file details: '{2}'", "SourceGenerator", DiagnosticSeverity.Error, isEnabledByDefault: true);`

and have first warning

`Warning	RS2008	Enable analyzer release tracking for the analyzer project containing rule 'SG0001'`

2.	I can fix this with fixer but fix is creating two empty files AnalyzerReleases.Unshipped.md and AnalyzerReleases.Shipped.md. The best part is that this is not enouuh and same error still exists. By googling I found that I have to add this section in csproj… only to see next warning

```
  <ItemGroup >
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
  </ItemGroup>
```

3.	Now I see this error:

`Warning	RS2000	Rule 'SG0001' is not part of any analyzer release.`

4.	So I tried to fill those file like in [ReleaseTrackingAnalyzers.Help](https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md) and that gives me original warning

`Warning RS2007 Analyzer release file 'AnalyzerReleases.Unshipped.md' has a missing or invalid release header '## Release 1.0'.`

Now I’m don’t know how this file should be formed to give me no errors.

5.	Additional thing us that sometimes warning are not changing even after clean and rebuild. I have to restart VS to b sure.

**Comment by mavasani** [comment]
> I can fix this with fixer but fix is creating two empty files AnalyzerReleases.Unshipped.md and AnalyzerReleases.Shipped.md

This is by design. These files should automatically be added as additional files, so step 2 should not be necessary.

> So I tried to fill those file like in ReleaseTrackingAnalyzers.Help and that gives me original warning

You don't need to do this manually. `RS2000` has a code fix which should automatically add the required entry. Feel free to hand edit the Notes column as appropriate. Please do not make any other modifications by hand.

**Comment by dominikjeske** [comment]
@mavasani Thanks for assist - You partially have right :) I tried couple times but additional files are not created. Also sometimes analyzers are not working instatly so sometimes clean/rebuild will work but best option is to restart VS. After replay the process, add additional files manually I could use RS2000. **Those things are simple when you know how they should work**.
