### ISSUE TITLE
Incorrect namespace banning in Microsoft.CodeAnalysis.BannedApiAnalyzers

### ISSUE THREAD

**Issue by dominikjeske** [dotnet/roslyn-analyzers#7099]
### Analyzer

I'm using Microsoft.CodeAnalysis.BannedApiAnalyzers -> RS0030

### Analyzer source

**SDK**: .NET 8 SDK

**Version**:  https://www.nuget.org/packages/Microsoft.CodeAnalysis.BannedApiAnalyzers/3.11.0-beta1.23525.2

### Describe the bug

Analyzer warn about error in wrong place - it should block namespace **Microsoft.AspNetCore** but is blocking CSharpFunctionalExtensions?

![image](https://github.com/dotnet/roslyn-analyzers/assets/3872348/4ac60778-bf35-47b7-a1b7-0cdc5de0c3e9)

### Steps To Reproduce

1. Use analyzer Microsoft.CodeAnalysis.BannedApiAnalyzers in version 3.11.0-beta1.23525.2
2. Add https://www.nuget.org/packages/CSharpFunctionalExtensions to project
3. Use rule: "N:Microsoft.AspNetCore"
4. Create  Result class and access IsSuccess property -> https://github.com/vkhorikov/CSharpFunctionalExtensions/blob/master/CSharpFunctionalExtensions/Result/ResultTE.cs#L11

### Expected behavior

Only namespace **Microsoft.AspNetCore** is blocked

### Actual behavior

CSharpFunctionalExtensions types are blocked

**Comment by Bouke** [comment]
The member you're accessing is the following:

```
CSharpFunctionalExtensions.Result<PerfOutputModel, Microsoft.AspNetCore.Mvc.ProblemDetails>.IsSuccess
                                                   ^^^^^^^^^^^^^^^^^^^^
```

So it doesn't ban the open generic `CSharpFunctionalExtensions.Result<T,E>.IsSuccess`, but the closed generic that's using the banned namespace `Microsoft.AspNetCore`.

I think this should be considered expected behaviour.
