### ISSUE TITLE
Check for protected internal constructors in CA1012

### ISSUE THREAD

**Issue by jjhayworth** [dotnet/roslyn-analyzers#3358]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.8 (Latest)

#### Diagnostic ID

Example: [CA1012](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1012?view=vs-2019)

#### Repro steps

1. Create a new C# project
2. Install FxCops Analyzers
3. Configure CA1012 as a warning
4. Paste the following code in a .cs file:

```
    public abstract class Book
    {
        protected internal Book()
        {
        }
    }
``` 

#### Expected behavior
Warning, as this isn't allowed in the [Design Guidelines](https://docs.microsoft.com/en-us/dotnet/standard/design-guidelines/abstract-class):

> DO NOT define public or protected internal constructors in abstract types.

#### Actual behavior
No warning.

**Comment by mavasani** [comment]
1. Current CA1012 matches the documentation: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1012?view=vs-2019
2. The rule was intended to prevent unnecessarily declaring public ctors when it cannot be instantiated outside its sub-types. It was not intended to prevent declaring ctors that can only be instantiated within the assembly (i.e. protected internal). The proposed changed here would also be  a breaking change for CA1012 and also potentially recommend breaking changes to consumers by recommending them to convert their internal API to a public API by switching from protected internal to protected.

IMO, the design guidelines at https://docs.microsoft.com/en-us/dotnet/standard/design-guidelines/abstract-class need to add clarity why it is not recommended to declare `protected internal` ctors. Even if we finalize that is not desired, this case should likely be flagged with a different rule ID.
