### ISSUE TITLE
IdentifiersShouldNotContainTypeNames analyzer implementation doesn't conform to the CA1720 documentation

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#1147]
Documentation: https://msdn.microsoft.com/en-us/library/bb531486.aspx

See https://github.com/dotnet/roslyn-analyzers/pull/1095#pullrequestreview-32708572 for issues.

**Comment by Evangelink** [comment]
> 1. The analyzer does a direct comparison of symbol name with disallowed type names. Instead it should do it against each discrete token in the name: Each discrete token in the name of the parameter or member is checked against ...

The rule is currently doing a `Contains` call, the idea would be to split the name based on `_` and upper-case and then to compare one-by-one the tokens. Could you confirm that I correctly understood your statement?

> 2. Member names must only be compared with language-specific data type names, while parameter names must be compared with both language specific and language independent names. Currently, analyzer doesn't have this distinction.

I don't get this part.

**Comment by jjhayworth** [comment]
@Evangelink 

> The rule is currently doing a Contains call

I don't believe this is the case, if I create a member called GetInt for instance, there is no flag. The only time I can get a flag is by creating a member actually called Int.

**Comment by Evangelink** [comment]
@jjhayworth You are right, I read too fast the code, the contains is on the list of identifiers: https://github.com/dotnet/roslyn-analyzers/blob/master/src/NetAnalyzers/Core/Microsoft.CodeQuality.Analyzers/ApiDesignGuidelines/IdentifiersShouldNotContainTypeNames.cs#L129-L130
So I also don't understand what needs to be changed for point 1.

**Comment by jjhayworth** [comment]
@Evangelink Based on what I'm seeing I think maybe this:

https://github.com/dotnet/roslyn-analyzers/blob/6ca97fda03d48c35c682795f37469c088c3de668/src/NetAnalyzers/Core/Microsoft.CodeQuality.Analyzers/ApiDesignGuidelines/IdentifiersShouldNotContainTypeNames.cs#L130

Should be changed to this:

```
foreach(var typeName in s_typeNames)
{
    if(identifier.Contains(typeName){
        // Diagnostic stuff
        break;
    }
}
```

That way instead of checking if the identifier is one of the type names, you're checking if the identifier contains any of the type names. If you wanted to get better performance on multi-core machines you could add a 

```
using System.Threading.Tasks;
```

At the top and then

```
bool violation;
Parallel.Foreach(s_typeNames, typeName => {
    if(identifier.Contains(typeName))
        violation = true;
});
if(violation)
{
    //Diagnostic stuff
}
```
Therefore checking all type names at the same time.
