### ISSUE TITLE
I expected BannedApiAnalyzers to work anywhere a type is used not just where called/accessed.

### ISSUE THREAD

**Issue by glen-nicol** [dotnet/roslyn-analyzers#7371]
### Analyzer

RS0030

### Describe the improvement

```private readonly Stream _stream = File.Open("SomeFile", FileMode.Open)```

I expected the diagnostic to be applied to the field type but its only applied to the executable portion of this line. Without banning the type in fields, parameters, return values, etc there is the ability for banned types to be used in a project with no diagnostic in that project because the executable portion can be injected by a separate project that doesn't have the BannedApiAnalyzers configured the same. For instance, if you want to ensure some of your projects don't use any IO APIs/types.

### Describe suggestions on how to achieve the rule

Analyze field types, property types, parameter types, and return types that match the namespaces and types in the banned file. Local variables may be skippable since those would likely need to be initialized by executable code that is already caught or created by some other interface that should be banned if its IO related.

**Comment by anthonymastreanvae** [comment]
We were hoping to ban certain weaker return types like `IResult` in minimal APIs.
