### ISSUE TITLE
CA1801: Review unused parameters triggering on extern methods

### ISSUE THREAD

**Issue by jherby2k** [dotnet/roslyn-analyzers#1435]
#### Analyzer package

Microsoft.CodeAnalysis.FxCopAnalyzers, version [2.6.0-beta1]

#### Analyzer

CA1801: Review unused parameters

#### Repro steps

1. Create a "static extern" method for p/invoke

#### Expected behavior

According to https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1801-review-unused-parameters extern methods should be ignored.

#### Actual behavior

CA1801 warnings aplenty. This is a regression in 2.6.0-beta1 (didn't happen in 2.3.0-beta1)

**Comment by mavasani** [comment]
The issue here seems to be that now are making Operation callbacks for attributes, so static extern methods with DLL import attribute are now seen by operation block analyzers, earlier we never made callbacks for these.
This is also causing following case exception:
```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	AD0001	Analyzer 'Microsoft.CodeQuality.Analyzers.Maintainability.ReviewUnusedParametersAnalyzer' threw an exception of type 'System.InvalidCastException' with message 'Unable to cast object of type 'NoneOperation' to type 'Microsoft.CodeAnalysis.Operations.IBlockOperation'.'.	shadowsocks-csharp	C:\shadowsocks-windows\shadowsocks-csharp\CSC	1	Active
```

We need to solidify that all of our operation block analyzers to handle non-IBlockOperation operation blocks.
