### ISSUE TITLE
Compiler flag /p:TreatWarningsAsErrors=false enables new rules when CodeAnalysisTreatWarningsAsErrors is set to true and breaks the build

### ISSUE THREAD

**Issue by rcastano** [dotnet/roslyn-analyzers#6994]
### Analyzer

At least 60-70 different rules, including CA1050;CA1032;CA1056;CA1001;CA1002;CA1819;CA1305;CA1815;CA1711;CA2227;CA1052

### Analyzer source

**SDK**: [Built-in CA analyzers in .NET 5 SDK or later](https://learn.microsoft.com/dotnet/fundamentals/productivity/code-analysis)

**Version**: SDK 7.0.402 and 7.0.112 confirmed

I have not checked whether the latest version of the NuGet package fixes this issue: I'm not sure how to consume the nuget package instead of the installed SDK.

### Steps To Reproduce

1. Create a project with a violation of rule [2201](https://docs.microsoft.com/visualstudio/code-quality/ca2201). (Throwing new Exception()).
2. Add all the following to your csproj
```
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
```

3. Compile without issue using csc.
4. Then append /p:TreatWarningsAsErrors=false to your compiler flags.

### Expected behavior

Setting /p:TreatWarningsAsErrors=false should not enable any new rules

### Actual behavior

Setting /p:TreatWarningsAsErrors=false breaks the build with error CA2201.

## Additional context

MSBuild log of what's causing the issue:
$(WarningsAsErrors)=";NU1605;CA1000;CA1001;CA1002;CA1003;CA1005;CA1008;CA1010;CA1012;CA1014;CA1016;CA1017;CA1018;CA1019;CA1021;CA1024;CA1027;CA1028;CA1030;CA1031;CA1032;CA1033;CA1034;CA1036;CA1040;CA1041;CA1043;CA1044;CA1045;CA1046;CA1047;CA1050;CA1051;CA1052;CA1054;CA1055;CA1056;CA1058;CA1060;CA1061;CA1062;CA1063;CA1064;CA1065;CA1066;CA1067;CA1068;CA1069;CA1070;CA1200;CA1303;CA1304;CA1305;CA1307;CA1308;CA1309;CA1310;CA1311;CA1401;CA1416;CA1417;CA1418;CA1419;CA1420;CA1421;CA1422;CA1501;CA1502;CA1505;CA1506;CA1507;CA1508;CA1509;CA1700;CA1707;CA1708;CA1710;CA1711;CA1712;CA1713;CA1715;CA1716;CA1720;CA1721;CA1724;CA1725;CA1727;CA1802;CA1805;CA1806;CA1810;CA1812;CA1813;CA1814;CA1815;CA1816;CA1819;CA1820;CA1821;CA1822;CA1823;CA1824;CA1825;CA1826;CA1827;CA1828;CA1829;CA1830;CA1831;CA1832;CA1833;CA1834;CA1835;CA1836;CA1837;CA1838;CA1839;CA1840;CA1841;CA1842;CA1843;CA1844;CA1845;CA1846;CA1847;CA1848;CA1849;CA1850;CA1851;CA1852;CA1853;CA1854;CA1855;CA2000;CA2002;CA2007;CA2008;CA2009;CA2011;CA2012;CA2013;CA2014;CA2015;CA2016;CA2017;CA2018;CA2019;CA2020;CA2100;CA2101;CA2109;CA2119;CA2153;CA2200;CA2201;CA2207;CA2208;CA2211;CA2213;CA2214;CA2215;CA2216;CA2217;CA2218;CA2219;CA2224;CA2225;CA2226;CA2227;CA2229;CA2231;CA2234;CA2235;CA2237;CA2241;CA2242;CA2243;CA2244;CA2245;CA2246;CA2247;CA2248;CA2249;CA2250;CA2251;CA2252;CA2253;CA2254;CA2255;CA2256;CA2257;CA2258;CA2259;CA2260;CA2300;CA2301;CA2302;CA2305;CA2310;CA2311;CA2312;CA2315;CA2321;CA2322;CA2326;CA2327;CA2328;CA2329;CA2330;CA2350;CA2351;CA2352;CA2353;CA2354;CA2355;CA2356;CA2361;CA2362;CA3001;CA3002;CA3003;CA3004;CA3005;CA3006;CA3007;CA3008;CA3009;CA3010;CA3011;CA3012;CA3061;CA3075;CA3076;CA3077;CA3147;CA5350;CA5351;CA5358;CA5359;CA5360;CA5361;CA5362;CA5363;CA5364;CA5365;CA5366;CA5367;CA5368;CA5369;CA5370;CA5371;CA5372;CA5373;CA5374;CA5375;CA5376;CA5377;CA5378;CA5379;CA5380;CA5381;CA5382;CA5383;CA5384;CA5385;CA5386;CA5387;CA5388;CA5389;CA5390;CA5391;CA5392;CA5393;CA5394;CA5395;CA5396;CA5397;CA5398;CA5399;CA5400;CA5401;CA5402;CA5403;CA5404;CA5405" (previous value: ";NU1605") at <redacted>\sdk\7.0.402\Sdks\Microsoft.NET.Sdk\analyzers\build\Microsoft.CodeAnalysis.NetAnalyzers.props (23,5)

Portion of the props file causing this (from a slightly different version, 7.0.112):
<WarningsNotAsErrors Condition="'$(CodeAnalysisTreatWarningsAsErrors)' == 'false'">$(WarningsNotAsErrors);$(CodeAnalysisRuleIds)</WarningsNotAsErrors>
    <WarningsAsErrors Condition="'$(CodeAnalysisTreatWarningsAsErrors)' == 'true' and '$(TreatWarningsAsErrors)' != 'true'">$(WarningsAsErrors);$(CodeAnalysisRuleIds)</WarningsAsErrors>

**Comment by rcastano** [comment]
@mavasani I'm not sure if this is fixed here: https://github.com/dotnet/roslyn-analyzers/commit/5db8a82718029c85ad0ff58def3f942c8ca9b87b

**Comment by mavasani** [comment]
@rcastano Can you please try out the suggestion in 2ii here: https://github.com/dotnet/roslyn-analyzers/issues/6281#issuecomment-1381351146 using the latest 8.0.xxx NuGet package from https://www.nuget.org/packages/Microsoft.CodeAnalysis.NetAnalyzers?

**Comment by mavasani** [comment]
@rcastano Closing this based on our offline discussions as the customer is unblocked and the workaround mentioned about seemed to work fine for other customers who hit this same issue.
