### ISSUE TITLE
"Flag" or "Flags" Suffix for Enums in CA1711

### ISSUE THREAD

**Issue by jjhayworth** [dotnet/roslyn-analyzers#3355]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.8 (Latest)

#### Diagnostic ID

Example: [CA1711](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1711?view=vs-2019)

#### Repro steps

1. Create a new C# project, install FxCops and configure to AllRulesDefault
2. Paste the following in a namespace in a .cs file:

```
    public enum BitFlag
    {
        None,
    }

    [Flags]
    public enum BitFlags
    {
        None,
    }

```

#### Expected behavior
Warning, as this is not allowed in the [Design Guidelines](https://docs.microsoft.com/en-us/dotnet/standard/design-guidelines/names-of-classes-structs-and-interfaces#naming-enumerations):

> DO NOT use "Flag" or "Flags" suffixes in enum type names.

#### Actual behavior
No warning.

**Comment by jjhayworth** [comment]
Perhaps the implementation could be found for this SonarSource rule: https://rules.sonarsource.com/csharp/RSPEC-2344?search=flag
