### ISSUE TITLE
FxCop rule CA1062: Validate arguments of public methods, do not recognize ValidatedNotNullAttribute in NullCheck helper classes

### ISSUE THREAD

**Issue by xmarshal** [dotnet/roslyn-analyzers#2215]
#### Analyzer package

Example: [Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.0-beta1.final+321600d1

#### Diagnostic ID

[CA1062](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1062-validate-arguments-of-public-methods?view=vs-2019)

#### Repro steps

1. clone https://github.com/xmarshal/CodeAnalysisIssues
2. build

#### Expected behavior
no warning or errors
#### Actual behavior
CA1062	In externally visible method 'string Ca1062Repro.ToString(object param)', validate parameter 'param' is non-null before using it. If appropriate, throw an ArgumentNullException when the argument is null or add a Code Contract precondition asserting non-null argument.	CodeAnalysis1062	Ca1062Repro.cs	15

**Comment by xmarshal** [comment]
what with this Issue, it's important for our production

**Comment by mavasani** [comment]
Thanks, I agree this needs to be fixed. It will likely only be fixed in version 2.9.x. I am going out on vacation for few weeks starting today, I will get to it once I am back.

**Comment by mavasani** [comment]
This might likely be fixed by https://github.com/dotnet/roslyn-analyzers/pull/2345/. I will validate once that PR is merged to use the corresponding NuGet package for https://github.com/xmarshal/CodeAnalysisIssues

**Comment by mavasani** [comment]
Ah, I looked at your repro, and the issue seems to be that the helper method performing null checks is in a different project/compilation. Roslyn analyzers do not support interprocedural analysis across project/compilation boundary, so the invocation into a different project is not analyzed and leads to the analysis flagging this case. If I copy the code from Annotations.csproj into CodeAnalysis1062.csproj, analysis correctly detects the validation.

Unfortunately, this behavior is by design for the current analysis support in Roslyn analyzers.

**Comment by mavasani** [comment]
Kindly file an issue on the https://github.com/dotnet/roslyn/issues if you believe cross assembly analysis support is critical for Roslyn analyzers. Closing this issue as by design.

**Comment by thorhj** [comment]
@mavasani 
I have tried adding a helper method to a NuGet package using Args.cs.pp file transformation:

```
using System;

namespace $RootNamespace$
{
    public static class Args
    {
        public static void NotNull([ValidatedNotNull]object value)
        {
            NotNull(value, null);
        }

        public static void NotNull([ValidatedNotNull]object value, string message)
        {
            if (value == null)
            {
                throw new ArgumentNullException(message);
            }
        }

        public static void NotNullOrEmpty([ValidatedNotNull]string value, string message)
        {
            if (string.IsNullOrEmpty(value))
            {
                throw new ArgumentNullException(message);
            }
        }
    }

    [AttributeUsage(AttributeTargets.Parameter, Inherited = false)]
    public sealed class ValidatedNotNullAttribute : Attribute
    {
        /**
         * 
         * Sources:
         * - http://social.msdn.microsoft.com/Forums/en-US/52d40a8e-0dad-41e9-826a-a6fac21b266c/incorrect-firing-of-ca1062?forum=vstscode
         * - http://esmithy.net/2011/03/15/suppressing-ca1062/
         * 
         * */
    }
}
```

This does not work either; CA1062 is still being reported. Does your explanation above cover this scenario, or should this approach work?
