### ISSUE TITLE
CA1720 (IdentifiersShouldNotContainTypeNames) should not fire on Equals(object obj) override

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#938]
#### Repro steps

Override Equals method on any class: `public override bool Equals(object obj)`

#### Expected behavior
No CA1720 fired, especially given the method signature and parameter names are auto-generated by the IDE.

#### Actual behavior
```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	CA1720	Identifier 'obj' contains type name	DiagnosticsTestUtilities	C:\roslyn-analyzers\src\Test\Utilities\DiagnosticDescription.cs	197	Active
```

**Comment by mavasani** [comment]
Please remove all the suppressions for this warning ID in Analyzers.sln (not yet checked in) once this is fixed.

**Comment by bkoelman** [comment]
I've started work on a fix.
