### ISSUE TITLE
CA1812 false-positive when type is used as a generic type

### ISSUE THREAD

**Issue by meziantou** [dotnet/roslyn-analyzers#6561]

**Comment by buyaa-n** [comment]
Transferred back to analyzers repo as question answered

**Comment by alexrp** [comment]
> You could reduce the false negatives with a slightly better heuristic. Instead of making it "used in any generic parameter" you could make it "used in a generic parameter which is also used as a return value".

Unless I'm missing something, it seems like that would still leave us with a sea of CA1812 false positives for common M.E.DI usage, e.g. `services.AddSingleton<T>()` and then taking `T` as a constructor parameter somewhere.

**Comment by Rhialto74** [comment]
I had CA1812 come up when using [CommandLine](https://github.com/commandlineparser/commandline) in a command line project.

```
internal static class Program
{
    public class Options //CA1812
    {
        [Option('p', "verbose", Required = false, Default = 5, HelpText = "")]
        public int Verbose { get; set; }
    }
    private static void Main(string[] args)
    {
        _ = Parser.Default.ParseArguments<Options>(args)
        .WithParsed(opts =>
        {
```
The only reason I'm adding a comment here is is that I noticed the error no longer came up when I made internals visible to my test project by adding this to the command line project.

```
<ItemGroup>
  <InternalsVisibleTo Include="MyCommandLineProject.Tests" />
</ItemGroup>
```

These are the command project settings.

```
<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>disable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <AssemblyName>MyCommandLineProject</AssemblyName>
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <AnalysisLevel>latest-all</AnalysisLevel>
</PropertyGroup>
```
