### ISSUE TITLE
Release tracking analyzer doesn't recognize target-typed new

### ISSUE THREAD

**Issue by sharwell** [dotnet/roslyn-analyzers#5828]
### Analyzer

**Diagnostic ID**: RS2003

### Analyzer source

**SDK**: 6.0.100

**Version**: [SDK 6.0.100](https://dotnet.microsoft.com/download/dotnet/6.0)

### Describe the bug

The following change breaks release tracking analyzer recognition of a diagnostic:

```patch
-public static readonly DiagnosticDescriptor InvalidShaderField = new DiagnosticDescriptor(
+public static readonly DiagnosticDescriptor InvalidShaderField = new(
     id: "CMPS0001",
     title: "Invalid shader field",
     messageFormat: "The compute shader of type {0} contains a field \"{1}\" of an invalid type {2}",
     category: typeof(IComputeShader).FullName,
     defaultSeverity: DiagnosticSeverity.Error,
     isEnabledByDefault: true,
     description: "A type representing a compute shader contains a field of a type that is not supported in HLSL.",
     helpLinkUri: "https://github.com/Sergio0694/ComputeSharp");
```

### Steps To Reproduce

Revert https://github.com/Sergio0694/ComputeSharp/pull/207 and build ComputeSharp.SourceGenerators.

### Expected behavior

Target-typed new works the same way as object creation.

### Actual behavior

Target-typed new is not recognized by the analyzer.

## Additional context

See https://github.com/Sergio0694/ComputeSharp/pull/207

**Comment by Paul77M** [comment]
This still occurs when there is more than one Rule in a single DiagnosticAnalyzer.
