### ISSUE TITLE
CA1063 when implementing the dispose pattern for a derived class

### ISSUE THREAD

**Issue by gpetrou** [dotnet/roslyn-analyzers#1950]
#### Analyzer package

https://www.nuget.org/packages/Microsoft.CodeQuality.Analyzers

#### Package Version

v2.6.2

#### Diagnostic ID

[CA1063](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly)

#### Repro steps

1. Follow the [Implementing the dispose pattern for a derived class](https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/implementing-dispose#implementing-the-dispose-pattern-for-a-derived-class) guide and override the Object.Finalize method.

     
        using System;

       class BaseClass : IDisposable
        {
        // Flag: Has Dispose already been called?
        bool disposed = false;
   
        // Public implementation of Dispose pattern callable by consumers.
        public void Dispose()
        { 
           Dispose(true);
           GC.SuppressFinalize(this);           
         }
   
        // Protected implementation of Dispose pattern.
        protected virtual void Dispose(bool disposing)
        {
           if (disposed)
              return; 
      
           if (disposing) {
              // Free any other managed objects here.
             //
           }
      
           // Free any unmanaged objects here.
           //
           disposed = true;
        }

           ~BaseClass()
          {
              Dispose(false);
           }
        }

              class DerivedClass : BaseClass
           {
            // Flag: Has Dispose already been called?
            bool disposed = false;
   
          // Protected implementation of Dispose pattern.
          protected override void Dispose(bool disposing)
          {
             if (disposed)
                return; 
      
             if (disposing) {
                // Free any other managed objects here.
                //
             }
      
           // Free any unmanaged objects here.
           //
           disposed = true;
      
               // Call the base class implementation.
               base.Dispose(disposing);
            }

             ~DerivedClass()
             {
               Dispose(false);
              }
            }

#### Expected behavior
No warnings show up.

#### Actual behavior
A CA1063 warning shows up. Either the analyzer is buggy or the documentation.

**Comment by mavasani** [comment]
Analyzer incorrectly generates `warning CA1063: Remove the finalizer from type DerivedClass, override Dispose(bool disposing), and put the finalization logic in the code path where 'disposing' is false`. We should fix the analyzer here...

**Comment by mavasani** [comment]
Tagging @duracellko, who seemed to have originally implemented the finalize override portion of the rule in d6a65038 and also added unit tests in that commit to verify the current behavior - which is different from the documented/recommended pattern in bullet number 2 [here](https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/implementing-dispose#implementing-the-dispose-pattern-for-a-derived-class).

**Comment by mavasani** [comment]
Also tagging @333fred, who has good background on this rule and @sharwell for consensus.

I feel we should relax the implementation of this rule to allow for derived types to implement the destructor, but still check that the destructor implementation just invokes `Dispose(false)` and returns, i.e. basically remove this [CheckFinalizeOverrideRule](https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.CodeQuality.Analyzers/Core/ApiDesignGuidelines/ImplementIDisposableCorrectly.cs#L228) invocation and associated rule `Remove the finalizer from type {0}, override Dispose(bool disposing), and put the finalization logic in the code path where 'disposing' is false.` and move this [CheckFinalizeImplementationRule](https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.CodeQuality.Analyzers/Core/ApiDesignGuidelines/ImplementIDisposableCorrectly.cs#L263) outside of the `ImplementsDisposableDirectly` condition check.

**Comment by mavasani** [comment]
I have a PR out to implement the proposed change: https://github.com/dotnet/roslyn-analyzers/pull/1959

**Comment by mavasani** [comment]
@duracellko If the base class has no unmanaged resources, then it will not provide a destructor and hence there will be no Dispose(false) invocation if derived type doesn’t define a destructor. If we can verify base class does provide a finalizer with correct implementation that invokes Dispose(false) and returns, your stance is valid. However, the base type might be coming from a referenced assembly for which we cannot validate the implementation of the finalizer. Given these two situations, I feel we should _relax_ the rule so we allow both patterns:
1. No finalizer in derived type due to either no unmanaged resources or knowledge about base type having a destructor with Dispose(false) invocation.
2. Finalizer in derived type with correct implementation that just invokes Dispose(false).

**Comment by mavasani** [comment]
I understand the concern about dual or multiple Dispose (false) invocations for base types, but these should be guarded by recommended Dispose(bool) implementation that checks upfront if disposed field is true and bails out.

**Comment by duracellko** [comment]
I understand.. Whole IDisposable pattern/recommendation is about making base class implementation working with derived classes with or without unmanaged resources. However, it's not always possible to assume correct implementation of base class. The question is, if it should be just exception to the rule. As implementation of finalizer does not cause issues (when class can handle calling Dispose(bool) twice), than it can be part of the rule.

**Comment by mavasani** [comment]
> The question is, if it should be just exception to the rule. As implementation of finalizer does not cause issues (when class can handle calling Dispose(bool) twice), than it can be part of the rule.

@duracellko Sorry, I did not understand your suggestion.

**Comment by mavasani** [comment]
I feel that given there is no API contract or requirement for non-sealed IDisposable types without unmanaged resources to implement a destructor, the only way a derived type with unmanaged resources can guarantee correctness, in a future proof way, is by implementing a destructor with `Dispose(false)` invocation. I believe that is the likely motivation for the [documentation](https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/implementing-dispose#implementing-the-dispose-pattern-for-a-derived-class) suggesting the same.

**Comment by mavasani** [comment]
By the way, given https://github.com/dotnet/roslyn-analyzers/pull/1952, if we all think stricter version is still useful if end user configurable, I think it might be worthwhile to have the relaxed implementation as the default and have an .editorconfig option to enable end users to enforce the stricter version, with the understanding that it might generate false positives for them. However, I would prefer to hear more customer feedback before going that route, so we don't add an option that no one uses :-)

**Comment by sharwell** [comment]
I disagree with the claim that the original code above is correct. The case is explicitly covered in [DG Update: Dispose, Finalization, and Resource Management](http://joeduffyblog.com/2005/04/08/dg-update-dispose-finalization-and-resource-management/) (search in page for `BUG: Shouldn't override finalizer.`).

**Comment by sharwell** [comment]
@gpetrou Also note even though there is not an analyzer for it currently, any use of a finalizer in user code should be considered a bug. The syntax has been effectively obsolete for at least 4 years now based on the date of [this tweet](https://twitter.com/samharwell/status/431177420545089536).

**Comment by sharwell** [comment]
> Regardless, for this analyzer, I feel the safest approach is to just verify that any finalizer, if present, has the recommended implementation of invoking `Dispose(false)`.

In addition to verifying the form of the finalizer, the code should verify that the base type does not already provide a finalizer.

* Removing a finalizer from an exposed non-sealed type is a breaking API change, so we can safely consider it as continuing to exist.
* If a finalizer is later added to the base type without updating the derived type, `Dispose(false)` will still only be called once by the derived type because it explicitly invokes `System.Object.Finalize`, bypassing the added intermediate finalizer.
* Failure to add this check will allow `Dispose(false)` to be called multiple times in sequence.

**Comment by mavasani** [comment]
> If a finalizer is later added to the base type without updating the derived type, Dispose(false) will still only be called once by the derived type because it explicitly invokes System.Object.Finalize, bypassing the added intermediate finalizer.

That does not seem to be the case though. Following code in a simple console app leads to `Dispose(false)` being invoked twice.
```
    class Program
    {
        static void Main(string[] args)
        {
            var x = new Derived();
        }
    }

    class Base : IDisposable
    {
        public virtual void Dispose(bool disposing)
        {
        }

        public void Dispose()
        {
            Dispose(true);
        }

        ~Base()
        {
            Dispose(false);
        }
    }

    class Derived : Base
    {
        public override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
        }

        ~Derived()
        {
            Dispose(false);
        }
    }
```

I believe that if preventing duplicate Dispose calls is our intention, then the only reliable approach is @duracellko's original implementation that flags all derived type finalizers. We can potentially re-word his diagnostic to state that this pattern can lead to duplicate Dispose calls and recommended approach is to use SafeHandles instead. This will be somewhat of a compat break from legacy FxCop and likely to cause noise, but given it moves people away from finalizers in favor of SafeHandles, I feel it is a reasonable break. I will also make this behavior configurable with an .editorconfig option so for legacy code bases or for folks that still prefer destructors, we skip this diagnostic.

**Comment by mavasani** [comment]
Actually, I think @sharwell meant we can tweak the original check that flags all Derived type destructors to do so only if at least one base type has a destructor. If base type does add a destructor in future, re-compiling the project with derived type will fire the diagnostic and we should be good. This will also prevent noise from cases where derived type is the only one in the inheritance chain to have a destructor, which is correct. For such cases, we will verify destructor is implemented correctly. Let me tweak my PR according to @sharwell's suggestion

**Comment by mavasani** [comment]
@sharwell Do we need a design meeting to decide between 3 possible approaches?
1. Outright ban destructors in derived types (@duracellko's current approach in this analyzer) , with a reworded message about preferred approach being using SafeHandles.
2. Flag destructors in derived types, only if at least one base type also has a destructor, with a reworded message about possibility of duplicate Dispose invocations. If this diagnostic does not fire, verify destructor implementation is correct (invokes `Dispose(false)` and returns).
3. Do not flag destructors in derived types, but only verify destructor implementation is correct (invokes `Dispose(false)` and returns).

**Comment by sharwell** [comment]
@mavasani Option 2 is the behavior most consistent with the current guidance relating to code using finalizers.

**Comment by sharwell** [comment]
> That does not seem to be the case though. Following code in a simple console app leads to `Dispose(false)` being invoked twice.

My reply was not clear enough, and has now been edited. I was specifically referring to cases where `Base` and `Derived` are in different assemblies, with a finalizer added to `Base` without *recompiling* `Derived`.

**Comment by mavasani** [comment]
Great thanks @sharwell - let me update my PR accordingly.

**Comment by mavasani** [comment]
@sharwell @duracellko - https://github.com/dotnet/roslyn-analyzers/pull/1959/commits/dcd47483f1d967048f7ff7ba5eea85c1b98b312d makes the changes as discussed here, please review.

**Comment by mavasani** [comment]
@gpetrou As discussed in this thread, the approach of using SafeHandles is preferred over overriding a finalizer. I am going to file a documentation issue on the cited docs page above to make it explicit that we will flag the latter in presence of base type with a finalizer.
