### ISSUE TITLE
Add an analyzer that ensures all sections of code summaries are present

### ISSUE THREAD

**Issue by dotMorten** [dotnet/roslyn-analyzers#887]
#### Analyzer package

XmlDocumentationComments.Analyzers

#### Analyzer

EnsureAllCodeSummaryParametersArePresent.cs (suggested)

#### Repro steps

The moment you add a `<summary/>`, the default missing doc warnings goes away. However if a `<returns/>` or` <param/>` tag is missing no warning is generated. 

#### Expected behavior

A warning is generated if a `<returns />` or `<param />`section is missing when the method has a return type or parameters.

#### Actual behavior

Only missing `<summary />` sections creates a warning.

**Comment by carlossanlop** [comment]
@mavasani @sharwell is `Area-Microsoft.NetCore.Analyzers` the correct label? If yes, let me know, so I can transfer it to the runtime repo so it goes through API review.

**Comment by mavasani** [comment]
This one does not seem to be API related, let me change the label.

**Comment by Evangelink** [comment]
@mavasani does it need to get through the `runtime` repo or is it ok to start working on this? Shall we also implement the other related rules that are available in StyleCop Analyzers regarding API XML doc?

**Comment by sharwell** [comment]
I would not recommend implementing this rule in its current form. It is agonizingly tedious to adhere to in its current form, and leads to useless comments like:

```
/// ...
/// <returns>The value</returns>
public bool Method(...)
```

**Comment by mavasani** [comment]
@Evangelink I will let @sharwell drive this space, he is an expert in this area and would be the best person to decide which rules, if any, should be implemented here.
