### ISSUE TITLE
CA1823 Reporting Incorrect Results

### ISSUE THREAD

**Issue by JasonBock** [dotnet/roslyn-analyzers#1607]
#### Analyzer package

Microsoft.CodeAnalysis.FxCopAnalyzers, version [2.6.0](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers/2.6.0)

#### Analyzer

CA1823

#### Repro steps

1. I added the package to a project, and...

#### Expected behavior

For this code:
```
	internal sealed class InMemoryNameGenerator
		: NameGenerator
	{
		private static string DefaultAssemblyName = "RockQuarry";

		internal InMemoryNameGenerator() =>
			this.AssemblyName = InMemoryNameGenerator.DefaultAssemblyName;
	}
```

I wouldn't have expected an issue.

#### Actual behavior

This rule is tripped for `DefaultAssemblyName`, though it's clearly being used in the constructor.

**Comment by mavasani** [comment]
This seems like a bug in the core analyzer driver - analyzer never seems to get callbacks for operations inside expression body of a constructor. I will port this issue to roslyn repo.

**Comment by mavasani** [comment]
https://github.com/dotnet/roslyn/issues/26520

**Comment by mavasani** [comment]
FYI: The external issue has been fixed and should be part of 15.8 compiler/VS update.
