### ISSUE TITLE
Save good amount of the NuGet package size

### ISSUE THREAD

**Issue by Youssef1313** [dotnet/roslyn-analyzers#6422]
Note 1: Sizes that I will talk about are for the uncompressed nupkg.
Note 2: Tests are made on 7.0.0

- `analyzers/dotnet` size: 11.7 MB (12,282,552 bytes)
    This is split in the `cs` and `vb` directories.
    - `cs`: 5.86 MB (6,148,960 bytes)
    - `vb`: 5.84 MB (6,133,592 bytes)

- **The language agnostic part is duplicated in both directories, and is 5.75 MB (6,038,752 bytes)**
- The C# specific part is a single dll whose size is 107 KB (110,208 bytes)
- The VB specific part is a single dll whose size is 92.6 KB (94,840 bytes)

If we moved the common part to a new directory, say `analyzers/dotnet/common`, this should hopefully still work, while reducing the package size significantly.

#### Notes

1. This will need an update in dotnet/sdk (https://github.com/dotnet/sdk/blob/c5a58bc6c3eb2b236b314e6d17a89a537459890c/src/Layout/redist/targets/GenerateLayout.targets#L54-L55)
2. `analyzers/dotnet/common` isn't really documented anywhere, but will work due to https://github.com/dotnet/sdk/blob/c5a58bc6c3eb2b236b314e6d17a89a537459890c/src/Tasks/Microsoft.NET.Build.Tasks/NuGetUtils.NuGet.cs#L50-L81
    That needs a confirmation from dotnet/sdk that `analyzers/dotnet/common` will not be broken in the future, and possibly documented officially?
3. Do we need anything from NuGet team? I don't know.

@mavasani @jmarolf thoughts?

**Comment by jmarolf** [comment]
The Roslyn compiler requires that all analyzer dependencies be in the same directory for loading right @RikkiGibson? Unless the compiler is ok with a `common` directory for dependencies in both C# and VB my understanding is that it needs to stay this way.

**Comment by RikkiGibson** [comment]
Yeah, if the dependency is in a different directory than the analyzer itself then we load it in a different ALC.

Can we just throw everything into a single folder? I would guess that the C# analyzer loader can observe that the VB dll does not contain any analyzers of interest to it?

**Comment by Youssef1313** [comment]
@jmarolf I thought that as long as everything is passed to the compiler via `/analyzer` flag everything should be okay, but I could be wrong. I could do some testing by the end of the month. But at the very least we could indeed put everything in a single directory.

The open question is if we should use "common" as the directory name, or if we can put everything directly in `analyzers/dotnet/`

**Comment by Youssef1313** [comment]
Hmm, actually looking at https://learn.microsoft.com/en-us/nuget/guides/analyzers-conventions

It says:

```
analyzers\dotnet\System.Runtime.Analyzers.dll
analyzers\dotnet\cs\System.Runtime.CSharp.Analyzers.dll
analyzers\dotnet\vb\System.Runtime.VisualBasic.Analyzers.dll
```

So the language agnostic assembly is directly in `dotnet` rather than what I suggested as "common".

@RikkiGibson Does this kind of sub-directory structure work? I assume it does since it's documented?

**Comment by jmarolf** [comment]
I wrote that documentation back in the day, but I think we've changed compiler load behavior and may need to update that.

**Comment by RikkiGibson** [comment]
I think if you did this, then when we tried to load the dependency in the analyzer's ALC, we would only check for it in the same directory. Not sure if we would just use the default loader at that point or what. Probably need a new test..

**Comment by RikkiGibson** [comment]
At least we actually can unit test various layouts of analyzers and their dependencies now.

**Comment by jmarolf** [comment]
> Can we just throw everything into a single folder? I would guess that the C# analyzer loader can observe that the VB dll does not contain any analyzers of interest to it and vice versa?

@RikkiGibson I should try that and see what happens. For the .NET SDK I could put them all in one folder but only pass the C# or VB specific assemblies via `/analyzer`. For the nuget package I would need to check if there were any warnings produced, the C# analyzers depend on C# compiler assemblies so I would assume we would get a warning if that was given to the VB compiler since it wouldn't be able to find the dependency. I could always just forgo the folder convention and use a custom props file in the nuget package as well I suppose.

**Comment by jmarolf** [comment]
> NET SDK I could put them all in one folder but only pass the C# or VB specific assemblies via /analyzer.

Forgot I already did this. For the SDK we just put all the analyzers [in the same folder](https://github.com/dotnet/sdk/blob/8bec14d1568bafab8fd062d1bbe1793f48adc83f/src/Layout/redist/targets/GenerateLayout.targets#L54-L55) and then only pass the [correct assemblies to the compiler](https://github.com/dotnet/sdk/blob/main/src/Tasks/Microsoft.NET.Build.Tasks/targets/Microsoft.NET.Sdk.Analyzers.targets#L113-L125) so there isn't anything to do on the SDK side. For the nuget side I am less motivated as it's not really the preferred way for these analyzers to be consumed. 

If someone wanted to update [GenerateAnalyzerNuspec](https://github.com/dotnet/roslyn-analyzers/blob/main/src/Tools/GenerateAnalyzerNuspec/Program.cs) to put everything in the same folder (but _not_ the analyzer folder) and then add an additional custom props file that imported the correct dlls based on the project language I would review it and merge it.

**Comment by Youssef1313** [comment]
Assigning myself as I can take a look by the end of the month. But if someone else wants to work on it, feel free to comment and start working on it.
