### ISSUE TITLE
Suggest When Unused Generics Exist

### ISSUE THREAD

**Issue by JasonBock** [dotnet/roslyn-analyzers#3637]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v3.0.0 (Latest)

#### Diagnostic ID

No diagnostic ID

#### Repro steps

1. Create a new .NET Core 3.1 console app
2. Create a class in the project like this:
```
public class UnusedGeneric<T>
{
   public int DoSomething<TVal>(int a) => a * 2;
}
```

#### Expected behavior
I'd like to see some kind of error/warning/suggestion that `T` and `TVal` are not being used.

#### Actual behavior
No indication is given.

Would be nice if it was similar to IDE0060 when you have unused method parameters.

**Comment by JasonBock** [comment]
BTW if this does get approved, I'm interested in contributing to implementing it. I have some experience writing analyzers :)

**Comment by JasonBock** [comment]
Because I was curious....I create a prototype for this that seems to work, but I may be missing a bunch of corner cases, and it may have perf issues. (And there may be something within Roslyn that makes this check very easy that I'm not seeing). Here's a screen shot demonstrating what I have:
![image](https://user-images.githubusercontent.com/904213/82122569-2b728e00-975a-11ea-8d01-55659a624d9f.png)
There are other cases I catch, this is just one of them.

**Comment by mavasani** [comment]
I feel this analyzer should live in Roslyn repo along with other "unused XXX" IDE analyzers to remove dead code/symbols.

**Comment by JasonBock** [comment]
That sounds reasonable too. Wherever this lands, if it moves forward, I'd love to commit a PR and try to help out.
