### ISSUE TITLE
Static String.Equals() should never be allowed to silently revert to Object.Equals()

### ISSUE THREAD

**Issue by johndog** [dotnet/roslyn-analyzers#5844]
**Version Used**: 4.5.2

**Steps to Reproduce**:

Evaluate this expression: `string.Equals(1, "1")` 

**Expected Behavior**:
This expression should either fail to compile, or return true.  

**Actual Behavior**:
It currently returns false.  Even though string.Equals() is expressed, indicating a specific interest in a  string-based comparison, object.Equals() is actually invoked, which merely does a reference comparison.  
# **Opinion**

This kind of static inheritance isn't permitted anywhere else in the language as near as I can tell.  The current behavior presents a huge pitfall for refactoring.  

Suppose you start with some legacy code rich in primitive envy:

```
            string myColor = "blue";
...
            if (string.Equals(myColor, "blue"))
            {
                // handle blue
            }
```

and begin encapsulating strings with types:

```
            var myColor = new Color("blue");
...
            if (string.Equals(myColor, "blue"))
            {
                // handle blue
            }

```

Colors.Blue has not been implemented to automatically convert to a string (no operator string() defined).  The string.Equals() continues to compile, but quietly switches from string.Equals() to object.Equals(), where it is no longer getting a string comparison.  The whole point of introducing types is to introduce safety that prevents these kinds of inadvertent changes in behavior, but in this case the vaccine is killing the patient.
## Possible Fixes

I can think of several different ways to improve the situation:
1. Do not inherit static members of object, ever.  The refactored code above would fail to compile because Colors.Blue can't convert to support one of the overloads of String.Equals().
2. Do not inherit static members of object into types which have overloads defined for those members.  For example, String already has String.Equals(), which implies that it implements "semantically string" comparisons.  Those overloads would hide the existence of the Equals() methods in in Object.  The refactored code above would fail to compile because Colors.Blue can't convert to support one of the overloads of String.Equals().
3. Implement a String.Equals(object, object) overload which calls through to Object.Equals(), but make it a suppressable compiler error to use it.
4. Implement a String.Equals(object, object) overload, to directly replace the one in Object with one that is semantically correct for String.  (i.e. calls ToString() on the parameters).

Any of these would provide a reasonable path for refactoring more safely.  I lean toward the ones that yield a compiler error, since any of those would guide the developer to reevaluate whether a string-comparison is still functionally equivalent to what was happening prior to the refactoring.  That might be when they remember to implement ToString(), or decide that they need to do a different kind of comparison.

**Comment by Youssef1313** [comment]
Duplicate of https://github.com/dotnet/roslyn/issues/59094
