### ISSUE TITLE
Design-time build <Analyzer Remove="@(Analyzer)" /> removes analyzers from References/Analyzers

### ISSUE THREAD

**Issue by JiriCepelkaFirstLineSoftware** [dotnet/roslyn-analyzers#2926]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.6 (Latest)

#### Diagnostic ID

Not relevant.

##### Preconditions
1. Package already installed.
2. VS not running.
3. .props set up with

```
<Project>
  <Target Name="RemoveAnalyzersAtDesignTimeBuild" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' == 'true'">    
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>		
  </Target>

  <Target Name="RemoveAnalyzersAtBuild" BeforeTargets="CoreCompile" Condition="'$(BuildingProject)' == 'true'">    
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>		
  </Target>
</Project>
```

1. Build solution.
2. Check References/Analyzers.
3. Clean solution.
4. Change configuration (e.g release to debug). (To invoke design-time build.)
4. Repeat step 2.

If steps not working do alternative steps:
1. Delete *.suo.
2. Open solution.

#### Expected behavior

Analyzers are **not** removed from References/Analyzers.

#### Actual behavior

Analyzers are **removed** from References/Analyzers.

#### Sample

[Sample solution](http://software919.sweb.cz/RemoveAnalyzers.7z).

**Comment by mavasani** [comment]
Kindly use the recommended way for customizing analyzer execution:

1. From UI: https://docs.microsoft.com/en-us/visualstudio/code-quality/disable-code-analysis?view=vs-2019#net-core-and-net-standard-projects
2. Using MSBuild properties: https://docs.microsoft.com/en-us/visualstudio/code-quality/disable-code-analysis?view=vs-2019#net-framework-projects

**Comment by JiriCepelkaFirstLineSoftware** [comment]
This is issue in VS 2017 where these settings are not available.
