### ISSUE TITLE
Platform compatibility analyzer crushes for some platform attributes combinations

### ISSUE THREAD

**Issue by buyaa-n** [dotnet/roslyn-analyzers#5936]
### Platform compatibility analyzer crushes for some platform attributes combinations

**Diagnostic ID**: [CA1416](https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1416): `Validate Platform compatibility`

### Analyzer source

**SDK**: [Built-in CA analyzers in .NET 5 SDK or later](https://docs.microsoft.com/dotnet/fundamentals/productivity/code-analysis)

**Version**: Any version above [SDK 5.0.100](https://dotnet.microsoft.com/download/dotnet/5.0)

### Describe the bug

Test code to repro:
```cs
using System.Runtime.Versioning;

[SupportedOSPlatform("ios10.0")]
static class Program
{
    public static void Main()
    {
        Some.Api1(); // should warn
    }
}

[SupportedOSPlatform("ios10.0")]
[SupportedOSPlatform("tvos10.0")]
[SupportedOSPlatform("macos10.14")]
[SupportedOSPlatform("maccatalyst13.1")]
[UnsupportedOSPlatform("watchos")]
class Some
{
    [UnsupportedOSPlatform("watchos")]
    [UnsupportedOSPlatform("tvos")]
    [UnsupportedOSPlatform("macos")]
    [SupportedOSPlatform("ios14.0")]
    public static void Api1() {}
}
```
### Steps To Reproduce

1. Copy above code in env where CA1416 is enabled
2. Build it
3. Build occasionally fails/crushes

### Expected behavior
Should see CA1416 warning
### Actual behavior
Build sometimes crushes with AD0001 error

```log
 Analyzer 'Microsoft.NetCore.Analyzers.InteropServices.PlatformCompatibilityAnalyzer' threw an exception of type 'System.NullReferenceException' with message 'Object reference not set to an instance of an object.'. 
```

Related to https://github.com/dotnet/maui/issues/823

**Comment by buyaa-n** [comment]
CC @jeffhandley
