### ISSUE TITLE
Fix Github README.md

### ISSUE THREAD

**Issue by daking2014** [dotnet/roslyn-analyzers#138]
- [x] use ``` to insert code snippets
- [x] links should be new lines, text should be links
- [x] link to how to recreate the syntax tree image
- [x] "underline" -> "squiggle"
- [x] "produce live warnings" -> "produce live diagnostics"
- [x] when explaining what the tutorial creates, it should allow for no trivia to be present
- [x] analyzer information section is wordy
- [x] link to Alex Turner's blog
- [x] verify accuracy of current links
- [ ] ~~don't discourage use of code fixes~~
- [x] open a new file for debugging should tell them to open a console app
- [x] walk through the steps of making an analyzer, per Kasey's suggestion
- [x] crop image
