### ISSUE TITLE
Incorrect identifiers should have correct suffix  warning for List<T>

### ISSUE THREAD

**Issue by TanvirArjel** [dotnet/roslyn-analyzers#3469]
I have the following code:

```
public class PaginatedList<T> : List<T> where T : class
{
}
```
Above code showing following warning:

> warning CA1710: Rename PaginatedList<T> to end in 'Collection'.

Although derived class has appropriate suffix but analyzer showing the warning that it should be named as `PaginatedCollection<T>` which does not make sense for a list.

Thank you,

**Comment by Evangelink** [comment]
@TanayParikh This should be ok with v3+ of the analyzer as indirect lookup is now turned-off by default. See #3236 and #3065.

**Comment by TanayParikh** [comment]
@TanvirArjel

**Comment by Evangelink** [comment]
Oops! Thank you and sorry!

**Comment by Evangelink** [comment]
@TanvirArjel Are you still experiencing the issue with the new version of the analyzer?

@mavasani IMO this ticket could be closed.

**Comment by TanvirArjel** [comment]
@Evangelink Incase of `List<T>` the warning is not showing anymore but I am getting the following warning:

>warning CA1710: Rename TanvirArjel.Domain.Validators.PostCategoryValidator to end in 'Collection'.

for the following code:

    public class PostCategoryValidator : AbstractValidator<PostCategory>
    {
        public PostCategoryValidator()
        {
            RuleFor(pc => pc.PostCategoryName).NotEmpty().WithMessage("Please enter Post Category Name").MaximumLength(50)
                .WithMessage("Post Category Name cannot be more than 50 characters!");

            RuleFor(pc => pc.Description).NotEmpty().WithMessage("Please enter write description for post category").MaximumLength(300)
                .WithMessage("Description cannot be more than 50 characters!");
        }
    }

Here the `AbstractValidator<T>` is a abstract class form the `FluentValidation` validation library which is inheriting `IValidator<T>, IValidator, IEnumerable<IValidationRule>, IEnumerable`

**Comment by Evangelink** [comment]
Do you have `dotnet_code_quality.CA1710.exclude_indirect_base_types = false` in your `.editorconfig` file? Are you using v3.0.0?

**Comment by TanvirArjel** [comment]
@Evangelink Yes! I am using v3.0.0 and I don't have `dotnet_code_quality.CA1710.exclude_indirect_base_types = false` in my `.editorconfig` file
