### ISSUE TITLE
CA2022 is incompatible with .NET Framework 4.8

### ISSUE THREAD

**Issue by N-Olbert** [dotnet/roslyn-analyzers#7494]
### Analyzer

**Diagnostic ID**: [CA2022](https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca2022): ` Avoid inexact read with Stream.Read`

### Analyzer source

**NuGet Package**: [Microsoft.CodeAnalysis.NetAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.NetAnalyzers)

**Version**: 9.0.0

### Describe the bug

This rule raises an issue within **.NET Framework 4.8**, where the suggested method `ReadExactly` does **not exist**

### Steps To Reproduce

1. Create new .NET Framework 4.8 console app.
2. Insert the following method anywhere:
```
        void M1(Stream stream, byte[] buffer)
        {
            // CA2022 violation.
            stream.Read(buffer, 0, buffer.Length);
        }
```

### Expected behavior

No warning at all

### Actual behavior

CA2022 violation reported

**Comment by mpidash** [comment]
You are correct that the suggested method `ReadExactly` does not exist in .NET Framework 4.8. But the doc page suggests another way to fix the violation:

> To fix a violation, either check the return value (which is the total number of bytes read into the buffer) ...

When you check the return value (which is the recommended approach and the reason this rule exists, see [here](https://learn.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/6.0/partial-byte-reads-in-streams#recommended-action)) the violation is no longer reported.
