### ISSUE TITLE
CA1707: IdentifiersShouldNotContainUnderscores incorrectly reported for implicit operator

### ISSUE THREAD

**Issue by thomaslevesque** [dotnet/roslyn-analyzers#1293]
#### Analyzer package

Microsoft.CodeAnalysis.FxCopAnalyzers, v2.3.0-beta1

#### Analyzer

IdentifiersShouldNotContainUnderscores

#### Repro steps

1. Write the following implicit conversion operator
```
        [SuppressMessage("Microsoft.Usage", "CA2225:OperatorOverloadsHaveNamedAlternates", Justification = "Provides the event raising syntax.")]
        public static implicit operator EventHandler<TEventArgs>(Raise<TEventArgs> raiser)
        {
            return raiser.Now;
        }
```

#### Expected behavior

No warning should be reported.

#### Actual behavior

CA1707 is reported with the following message:

> Remove the underscores from member name FakeItEasy.Core.Raise<TEventArgs>.implicit operator System.EventHandler<TEventArgs>(FakeItEasy.Core.Raise<TEventArgs>).

I suspect this is because the metadata name of the operator is `op_Implicit`, but this name never appears in code and cannot be changed, so the warning is incorrect.

**Comment by mavasani** [comment]
@ivanbasov This was addressed by your fix, correct? If so, can you please close it out?

**Comment by ivanbasov** [comment]
Thank you, @mavasani! Yes, this is fixed with https://github.com/dotnet/roslyn-analyzers/pull/1329/
