### ISSUE TITLE
warning CA1812 : Yourclass is an internal class that is apparently never instantiated on Derived class.

### ISSUE THREAD

**Issue by TanvirArjel** [dotnet/roslyn-analyzers#2903]
I am writing a library where I am exposing some functionality with Interface and I would like to prevent users from calling the implementation directly as follows:

```
public interface IMyService
{
    void ToDoSomething();
}

internal class MyService : IMyService
{
     public void ToDoSomething()
     {
        // I am doing something here.
     }
}
```
But problem is that I am getting the following warning from `Microsoft.CodeAnalysis.FxCopAnalyzers`:

>warning CA1812:  MyService is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static members, make it static (Shared in Visual Basic).

Which does not make sense in this case because I would like to hide the implementation from the users. So isn't it a bug?

Anybody please explain!

**Comment by mavasani** [comment]
@TanvirArjel Where is MyService instantiated? We have special handling for services that are normally not explicitly instantiated but are decorated with an ExportAttribute, and get used by clients by MEF importing the service interface. So, if you add an attribute `Export(typeof(IMyService))` to `MyService`, you should not see the diagnostic anymore.

If you don't wish to add the attribute, this seems to be a good case where you add an explicit source suppression for CA1812, and the suppression justification comment can serve as documentation for future developers on the code base.

**Comment by TanvirArjel** [comment]
@mavasani 

> Where is MyService instantiated?

I am instantiating this throw Dependency Injection using Reflection.

**Comment by mavasani** [comment]
Ah, in that case a source suppression with a justification comment that exactly states that should be added.

**Comment by mavasani** [comment]
Please re-open issue if you any further questions. Thanks!
