### ISSUE TITLE
CA1812 (Avoid uninstantiated internal classes) should not be reported for aliasing types with a 'new' constraint

### ISSUE THREAD

**Issue by sharwell** [dotnet/roslyn-analyzers#3199]
Related to #1158

The usage of a type is not detected if it is contained within a using alias directive:

```
using VerifyCS = Test.Utilities.CSharpCodeFixVerifier<
 
 Microsoft.CodeAnalysis.Analyzers.UnitTests.UpgradeMSBuildWorkspaceAnalyzerTests.TestCSharpUpgradeMSBuildWorkspaceAnalyzer,
  Microsoft.CodeAnalysis.Testing.EmptyCodeFixProvider>;
using VerifyVB = Test.Utilities.VisualBasicCodeFixVerifier<
 
 Microsoft.CodeAnalysis.Analyzers.UnitTests.UpgradeMSBuildWorkspaceAnalyzerTests.TestVisualBasicUpgradeMSBuildWorkspaceAnalyzer,
  Microsoft.CodeAnalysis.Testing.EmptyCodeFixProvider>;
```

**Comment by Evangelink** [comment]
As far as I can see there is no operation for aliases and it seems that I cannot use `RegisterSymbolAction` for `SymbolKind.Alias`. There is no recommendation on how to do so but I assume that I will need to register a syntax action and then do some symbol lookup... Any idea on how to do any better?

**Comment by mavasani** [comment]
Yeah, not sure there is a good way to do this. Also it is extremely unlikely for someone to define a type just to use it in aliases. I think a source suppression is reasonable here and we should not modify the analyzer.

**Comment by Evangelink** [comment]
I am fine with either approach. @sharwell Any problem with having source suppression?

**Comment by sharwell** [comment]
Aliases are relatively infrequent syntax nodes. It should be easy to register a syntax node action for them that checks for use of a type as an argument to another type with a generic constraint.

**Comment by mavasani** [comment]
Yep, I believe @Evangelink did that in https://github.com/dotnet/roslyn-analyzers/pull/3849. The approach in PR sounds reasonable to me. @sharwell can you review the PR?
