### ISSUE TITLE
This whole area is really confusing

### ISSUE THREAD

**Issue by Andrew-Webb** [dotnet/roslyn-analyzers#2171]
As a consumer of this stuff, I'm really confused.

In the old days you enabled Code Analysis (aka FxCop) and fixed / suppressed issues.  Life was good and simple.

Now there's loads of analysers all over the show (not just in this repo), and I have no idea which one(s) to choose for my ASP.NET Core 2.2 (and other .NET Core) projects.

It also doesn't help that Visual Studio 2017 (at 15.9.8 version) is really flaky re. whether you will or you won't get the little icon to the left of the red squiggle that will actually let you suppress a warning.  For one issue that I wanted to suppress today, the little icon never appeared... until an hour later it suddenly did!

The front page of this repo https://github.com/dotnet/roslyn-analyzers lists as projects:-
```
Microsoft.CodeAnalysis.Analyzers
Microsoft.CodeQuality.Analyzers
Microsoft.CodeQuality.Analyzers.Exp
Microsoft.NetCore.Analyzers
Microsoft.NetFramework.Analyzers
Roslyn.Diagnostics.Analyzers
Text.Analyzers
```
note: there is no mention of Microsoft.CodeAnalysis.FxCopAnalyzers.  So Microsoft.CodeAnalysis.FxCopAnalyzers is not one of the projects?

But, under section "Recommended version of Analyzer Packages", the **only** package that is mentioned is Microsoft.CodeAnalysis.FxCopAnalyzers!

When you have an FxCop rule to port over, e.g. https://github.com/dotnet/roslyn-analyzers/issues/413, does this go into Microsoft.CodeAnalysis.FxCopAnalyzers?  Or another analyser?  Or both?

Why bother having Microsoft.CodeAnalysis.FxCopAnalyzers?  Why not kill it off and move all issues into (say) Microsoft.CodeQuality.Analyzers?

Generally speaking, these days of having lots of little analysers all over the show is confusing, and thus not helpful.

Some drastic simplification in this space would go a long way to help.

**Comment by mavasani** [comment]
The items you mentioned are tracked as part of the existing issues:
https://github.com/dotnet/roslyn-analyzers/labels/Documentation, especially the most recently filed issues. Kindly comment on each one of them as required.

As a client, one should only install the latest FxCop analyzers package and they will get everything required and applicable for their project. Smaller subpages are to clarify what is the rule about (API vs generic code quality) and also gives one freedom to choose a subset of these.

**Comment by Andrew-Webb** [comment]
> As a client, one should only install the latest FxCop analyzers package and they will get everything required and applicable for their project.

The magic piece of information that I wish had been made very obvious right from the start.
