### ISSUE TITLE
False reports for CA1019 (DefineAccessorsForAttributeArgumentsAnalyzer) in presence of multiple constructors

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#1398]
#### Analyzer package

Microsoft.CodeQuality.Analyzers

#### Analyzer

DefineAccessorsForAttributeArgumentsAnalyzer

#### Repro Steps

Open https://github.com/dotnet/project-system/blob/master/ProjectSystem.sln and enable CA1019 as a Warning here: https://github.com/dotnet/project-system/blob/master/build/Default.ruleset

Open file:
https://github.com/dotnet/project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Input/ProjectCommandAttribute.cs#L15

#### Expected behavior
No CA1019

#### Actual behavior
```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	CA1019	Add a public read-only property accessor for positional argument group of Attribute ProjectCommandAttribute.	Microsoft.VisualStudio.ProjectSystem.Managed	c:\project-system\src\Microsoft.VisualStudio.ProjectSystem.Managed\ProjectSystem\Input\ProjectCommandAttribute.cs	15	N/A
Warning	CA1019	Add a public read-only property accessor for positional argument commandId of Attribute ProjectCommandAttribute.	Microsoft.VisualStudio.ProjectSystem.Managed	c:\project-system\src\Microsoft.VisualStudio.ProjectSystem.Managed\ProjectSystem\Input\ProjectCommandAttribute.cs	15	N/A
```

Not sure what is the best logic here to avoid false reports. At the very least we should flag only those parameters that have a matching parameter (name and type) in each of the constructors.

**Comment by mavasani** [comment]
We also seem to have a false report for second parameter `file` over here: https://github.com/dotnet/project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Properties/InterceptedProjectProperties/ExportInterceptingPropertyValueProviderAttribute.cs#L20. It is used only to compute some value that is passed to the constructor initializer.

**Comment by sharwell** [comment]
Ran out of time for today, but this is *interesting*!! Have to look next week.

**Comment by mavasani** [comment]
And one more here: https://github.com/dotnet/project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/ExportProjectNodeComServiceAttribute.cs#L16

I think we should only flag this for parameters that are directly assigned to fields in the constructor, without any other explicit operations on the parameter reference.
