### ISSUE TITLE
PublicApiAnalyzers: False warning for Source Generated code when method has optional arguments.

### ISSUE THREAD

**Issue by voroninp** [dotnet/roslyn-analyzers#7356]
### Analyzer
Microsoft.CodeAnalysis.PublicApiAnalyzers

### Analyzer source

**NuGet Package**: [Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4"](https://www.nuget.org/packages/Microsoft.CodeAnalysis.PublicApiAnalyzers/)

**Version**: 3.3.4

### Describe the bug

I define public static method attributed with `[LoggerMessage`]:
```
public static partial class LoggerExtensions
{
    [LoggerMessage(
            Level = LogLevel.Warning,
            Message = "We are using custom SQL. This is not stable against migrations. Method: {Method} Explanation: {Explanation}")]
    public static partial void WarnCustomSqlIsUsed(this ILogger logger, string explanation, [CallerMemberName] string? method = null);
}
```

and I get the following error:
> Error (active)	RS0016	Symbol 'WarnCustomSqlIsUsed' is not part of the declared public API (https://github.com/dotnet/roslyn-analyzers/blob/main/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md)	Common.Infrastructure.Persistence\obj\Debug\net8.0\Microsoft.Extensions.Logging.Generators\Microsoft.Extensions.Logging.Generators.LoggerMessageGenerator\LoggerMessage.g.cs	59	

Here's the signature of the generated method:
```
public static partial void WarnCustomSqlIsUsed(this global::Microsoft.Extensions.Logging.ILogger logger, global::System.String explanation, global::System.String? method)
```

### Steps To Reproduce

See this repo: 

https://github.com/voroninp/FalseWarningFromAnalyzer

### Expected behavior
No warning from analzyer.

### Actual behavior
Warning

Also, should not public attributes applied to types, methods or arguments also be a part of api?
