### ISSUE TITLE
CA1854 Fix breaks existing code if the identifier 'value' is already used.

### ISSUE THREAD

**Issue by N-Olbert** [dotnet/roslyn-analyzers#6287]
### Analyzer

**Diagnostic ID**: CA1854: Prefer the 'IDictionary.TryGetValue(TKey, out TValue)' method

### Analyzer source

**SDK**: Built-in CA analyzers in .NET 7 SDK

**NuGet Package**: [Microsoft.CodeAnalysis.NetAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.NetAnalyzers)

**Version**: 7.0.0-preview1.22518.1 (Latest preview, but also shipped with .NET 7)

### Describe the bug

If a variable named 'value' exists within the current scope, the fix of this analyzer breaks existing code.
This is not an issue for every-day-development (everyone should be smart enough to figure out an appropriate different name himself) but it is a bit of a pity for huge (legacy) code bases that should be updated ("Fix all in project/solution"). 

### Steps To Reproduce
Note: I agree that this is  bad naming in general, though 👎 
```
private Dictionary<string, string> foo;

public string GetFoo(string fooName)
{
    var value = "Default";
    if (this.foo.ContainsKey(fooName))
    {
        var valueString = this.foo[fooName];
        if (!string.IsNullOrEmpty(valueString))
        {
            value = Bar(valueString);
        }
    }

    return value;
}
```

### Expected behavior

```
private Dictionary<string, string> foo;

public string GetFoo(string fooName)
{
    var value = "Default";
    if (this.foo.TryGetValue(fooName, out var value1)) // Note: 'value1 instead of 'value'
    {
        var valueString = value1;
        if (!string.IsNullOrEmpty(valueString))
        {
            value = Bar(valueString);
        }
    }

    return value;
}
```

### Actual behavior

```
private Dictionary<string, string> foo;

public string GetFoo(string fooName)
{
    var value = "Default";
    if (this.foo.TryGetValue(fooName, out var value)) // Boom
    {
        var valueString = value;
        if (!string.IsNullOrEmpty(valueString))
        {
            value = Bar(valueString);
        }
    }

    return value;
}
```

This won't compile-

### Idea to fix
How about appending a number to the generated 'value' identifier, if 'value' is already used within the current scope?

**Comment by Youssef1313** [comment]
Duplicate of https://github.com/dotnet/roslyn-analyzers/issues/6022
