### ISSUE TITLE
FxCop rule CA1823: Avoid unused private fields, suppression does not work out.

### ISSUE THREAD

**Issue by Varsha1610** [dotnet/roslyn-analyzers#2088]
Analyzer package:
Microsoft.CodeAnalysis.FxCopAnalyzers
https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers

Package Version:v2.6.2

 Diagnostic ID:
[CA1823](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1823-avoid-unused-private-fields?view=vs-2017)

 Repro steps:
1. Enable the rule and mark it as 'Error' on violation in ruleset file.
For a simple repro I have written a sample piece of code below.

```
 public class TestClass
    {
         private string name = "FirstName, LastName";
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.CodeQuality.Analyzers", "CA1823: Avoid unused private fields")]
        private double salary = 100.0;
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.CodeQuality.Analyzers", "CA1823: Avoid unused private fields")]
        private int expenditure = 1000;

        public string GetName()
        {
            return name;
        }
}
```

Description of the issue: The rule CA1823 violation occurs in this piece of code as the private field in  the code exists but is not used by any code path.
**This is a problem in our code base so my company wants this to be fixed as soon as possible, so that this violation fades away when we apply suppress code.

 Expected behavior:
After applying the suppression message as mentioned in the code above, the violation should fade away with this syntax.

Actual behavior:
Even after the usage of suppress message the error is still present.
In certain cases the error will dissolve after a while, however this will fail all our build jobs, we want a fix for this issue such that error is not reported on suppression from the first build.

![ca1823](https://user-images.githubusercontent.com/47105083/51976403-9424f100-24aa-11e9-95f5-e159022f0be2.png)

**Comment by mavasani** [comment]
I believe this issue was discussed offline, closing it...
