### ISSUE TITLE
Namespace bans in Microsoft.CodeAnalysis.BannedApiAnalyzers not working (for example for System.Data.Entity)

### ISSUE THREAD

**Issue by AlexeiScherbakov** [dotnet/roslyn-analyzers#7395]
### Analyzer

**Diagnostic ID**: [RS0030](https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.BannedApiAnalyzers/BannedApiAnalyzers.Help.md): `The symbol is banned in this project`

### Analyzer source

**NuGet Package**: [Microsoft.CodeAnalysis.BannedApiAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.BannedApiAnalyzers/)

**Version**: 3.3.4

### Describe the bug

Namespace ban for old EntityFramework cannot be added with single line:
```
N:System.Data.Entity; Use Microsoft.EntityFrameworkCore instead
```

### Steps To Reproduce

Create BannedSymbols.txt:
```
N:System.Data.Entity; Use Microsoft.EntityFrameworkCore instead (not working)
T:System.Data.Entity.QueryableExtensions; Use Microsoft.EntityFrameworkCore instead (working)
```

### Expected behavior
```
N:System.Data.Entity; Use Microsoft.EntityFrameworkCore instead (Working)
```
### Actual behavior

System.Data.Entity.QueryableExtensions is banned, but other API not.

**Comment by rgroenewoudt** [comment]
I'm also running into this.
