### ISSUE TITLE
Allow us to configure CA1860 so that it does not apply to expression trees

### ISSUE THREAD

**Issue by RudeySH** [dotnet/roslyn-analyzers#7063]
Hi, I have an issue with [CA1860: Avoid using 'Enumerable.Any()' extension method](https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1860).

Using `.Any()` over `.Count` is almost always desirable when working with expression trees and Entity Framework, because EF converts those expression trees into SQL queries. The query that EF generates under the hood is much more performant when using `.Any()` (tested with EF6). This makes sense, because in SQL, doing a `COUNT()` just to check if a (sub)query is not empty is not the optimal way to achieve this. When using `.Any()`, EF correctly generates a SQL query that uses `EXISTS`.

It would be great if it were possible to configure CA1860 so that it ignores expression trees. For example, something like this:

```
# example example example
dotnet_diagnostic.CA1860.ignore_expression_trees = true
```

**Comment by CollinAlpert** [comment]
To be honest I don't see any use-case in which using `.Count` over `Any()` is preferable inside an expression tree? What do you think @mavasani? I have a PR ready to suppress the diagnostic when inside an expression tree.

**Comment by mavasani** [comment]
@CollinAlpert Thanks, sounds reasonable
