### ISSUE TITLE
CA1507 triggers on ref parameter values incorrectly

### ISSUE THREAD

**Issue by glennawatson** [dotnet/roslyn-analyzers#1442]
#### Analyzer package
Microsoft.CodeQuality.FxCopAnalyzers, version [2.6.0-beta1]
(https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers/2.6.0-beta1)
Microsoft.CodeQuality.Analyzers

#### Analyzer

CA1507: Use nameof to express symbol names

#### Repro 
Use the following code, it will produce CA1507 on the RaiseAndSetIfChanged line and want to change it to `set { nameof(RaiseAndSetIfChanged); }`

```
		/// <summary>
		/// Gets or sets the name.
		/// </summary>
		/// <value>The name.</value>
		[XmlAttribute]
		[Category("Design")]
		[DefaultValue("")]
		public string Name
		{
			get { return m_Name; }
			set { RaiseAndSetIfChanged(ref m_Name, value); }
		}
```

```
		protected bool RaiseAndSetIfChanged<T>(ref T backingField, T newValue, IEqualityComparer<T> comparer = null, [CallerMemberName] string propertyName = null)
		{
			comparer = comparer ?? EqualityComparer<T>.Default;
			if (comparer.Equals(backingField, newValue))
			{
				return false;
			}

			RaisePropertyChanging(new ReactiveUI.PropertyChangingEventArgs(propertyName));
			backingField = newValue;
			RaisePropertyChanged(new PropertyChangedEventArgs(propertyName));

			return true;
		}
```

#### Expected behavior
That the ref Value does not trigger a CA1507 analyzer.

#### Actual behavior
It triggers the analyzer, and then produces un-compilable code.

**Comment by mavasani** [comment]
Thanks for the report @glennawatson. This is a dupe of https://github.com/dotnet/roslyn-analyzers/issues/1426, which was fixed by @chborl post the 2.6.0-beta1 release. We hope to release 2.6.0-beta2 packages with this fix today.

**Comment by glennawatson** [comment]
Thanks very much @mavasani

**Comment by mavasani** [comment]
Meanwhile, https://dotnet.myget.org/feed/roslyn-analyzers/package/nuget/Microsoft.CodeAnalysis.FxCopAnalyzers/2.6.0-beta2-62401-02 has this fix.
