### ISSUE TITLE
CA1810 noise at static constructor where it triggers twice

### ISSUE THREAD

**Issue by mattscheffer** [dotnet/roslyn-analyzers#1409]
#### Analyzer package

Microsoft.CodeQuality.Analyzers

#### Analyzer

Initialize reference type static fields inline

#### Repro steps

1. Open https://github.com/shadowsocks/shadowsocks-windows and 
2. Install analyzer package and enable CA1810. Build the project.
3. Open the error list and navigate to the CA1810 warnings inside PrivoxyRunner.cs. The new warnings navigate to lines 24 & 25 which amount to:
line 24 - static PrivoxyRunner()
line 25 -        {

#### Expected behavior
Only one of these lines has a warning
#### Actual behavior
Both lines have warnings

**Comment by mavasani** [comment]
@mattscheffer, I am unable to repro this. I get the following 3 distinct warnings in different files:

```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	CA1810	Initialize all static fields in 'AvailabilityStatistics' when those fields are declared and remove the explicit static constructor	shadowsocks-csharp	c:\shadowsocks-windows\shadowsocks-csharp\Controller\Service\AvailabilityStatistics.cs	25	Active
Warning	CA1810	Initialize all static fields in 'PrivoxyRunner' when those fields are declared and remove the explicit static constructor	shadowsocks-csharp	c:\shadowsocks-windows\shadowsocks-csharp\Controller\Service\PrivoxyRunner.cs	24	Active
Warning	CA1810	Initialize all static fields in 'Sodium' when those fields are declared and remove the explicit static constructor	shadowsocks-csharp	c:\shadowsocks-windows\shadowsocks-csharp\Encryption\Sodium.cs	19	Active
```

Please re-activate if you can still repro.
