### ISSUE TITLE
Public API analyzer does not handle implicit constructor of value types correctly

### ISSUE THREAD

**Issue by dougbu** [dotnet/roslyn-analyzers#3963]
### Describe the bug

The RS0016 analyzer reports an invalid error about the implicit constructor in `struct`s.

### Steps To Reproduce

1. `git clone --recurse-submodules git@github.com:dotnet/aspnetcore.git` # or use https://github.com/dotnet/aspnetcore.git
2. `.\restore.cmd` # to install the .NET SDK and any needed runtimes as well as restore all projects
3. `.\src\Analyzers\startvs.cmd` # open default Visual Studio instance on Analyzers.slnf
4. If I've merged my current work adding `PublicApi.*.txt` files, remove `#pragma warning` lines in src/Http/Routing.Abstractions/src/Properties/AssemblyInfo.cs
5. Build the filtered solution e.g. `F6`
6. If I haven't merged that work, fix the RS0016 errors in the Microsoft.AspNetCore.Routing.Abstractions project
5. If I haven't merged that work, build again (may need to reopen the solution)

### Expected behavior

No problem referencing the `EndpointMetadataCollection` type or it's contained `Enumerator`.

### Actual behavior

The error reported at line https://github.com/dotnet/aspnetcore/blob/c924af3bd7ff608c5142af76e1262e5f0d1246eb/src/Http/Routing.Abstractions/src/Properties/AssemblyInfo.cs#L12 is:
``` text
Error	RS0016	Symbol 'implicit constructor for 'Enumerator'' is not part of the declared API.	Microsoft.AspNetCore.Routing.Abstractions C:\dd\dnx\aspnetcore\src\Http\Routing.Abstractions\src\Properties\AssemblyInfo.cs	12	Active
```

### Analyzer

**Package**: [Microsoft.CodeAnalysis.PublicApiAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.PublicApiAnalyzers/)

(Actually using the https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json feed.)

**Version**: 3.3.0-beta3.20405.2

**Diagnostic ID**: [RS0016](https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md)

## Additional context

See also #3957

**Comment by dougbu** [comment]
@sharwell @mavasani has any progress been made on this issue❔

**Comment by sharwell** [comment]
The error is correctly reported. `EndpointMetadataCollection.Enumerator` has a public constructor which is [not declared](https://github.com/dotnet/aspnetcore/blob/5923818afcb8ccd4dcb6397992ecace2953de5d9/src/Http/Http.Abstractions/src/PublicAPI.Shipped.txt#L75-L79).

**Comment by dougbu** [comment]
Well then the fixer is what's broken because I could find no way to make Visual Studio add the implicit constructor to the API base4line files ☹️ IIRC it _does_ list implicit `class` constructors correctly e.g. https://github.com/dotnet/aspnetcore/blob/main/src/Antiforgery/src/AntiforgeryOptions.cs contains no explicit constructor but it's listed at https://github.com/dotnet/aspnetcore/blob/main/src/Antiforgery/src/PublicAPI.Shipped.txt#L3
