### ISSUE TITLE
Incorrect Documentation for Release Tracking Analyzers

### ISSUE THREAD

**Issue by hannah-pate-relativity** [dotnet/roslyn-analyzers#5866]
### Analyzer

**Diagnostic ID**: [RS2007](https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/Microsoft.CodeAnalysis.Analyzers.md#rs2007-invalid-entry-in-analyzer-release-file): Invalid entry in analyzer release file

### Analyzer source

**NuGet Package**: [Microsoft.CodeAnalysis.Analyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.Analyzers)

**Version**: 3.3.3 (Latest)

### Describe the bug

The examples provided in [ReleaseTrackingAnalyzers.Help.md Example section](https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md#example) 
show an incorrect markdown grid header for `### Changed Rules`.

The examples provided in [ReleaseTrackingAnalyzers.Help.md Example section](https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md#example) 
do not indicate that the table header rows must be an exact `StartsWith` match.

The compilation's error messages do not indicate what the markdown grid header's spacing must be in order to be accepted.

### Steps To Reproduce

Update the spacing of the New Rule, Removed Rule, or Changed Rule grid to use spacing that does not exactly match lines 29-32 of [ReleaseTrackingHelper](https://github.com/dotnet/roslyn-analyzers/blob/086d1cc888ca0d8c96b94444935f488fcaf3fe98/src/Microsoft.CodeAnalysis.Analyzers/Core/MetaAnalyzers/ReleaseTrackingHelper.cs#L29-L32)

#### First Example:
The following is accepted:
```
### New Rules

Rule ID | Category | Severity | Notes
--------|----------|----------|--------------------
Rule0001  |  Design  |  Warning | CA4000_AnalyzerName, [Documentation](CA4000_Documentation_Link)
```
but the following causes an error due to the extra ` ` and `-` characters in the header lines 
```
### New Rules
Rule ID  | Category   | Severity | Notes
---------|------------|----------|-------
Rule0001 | Category01 | Info     | CA4000_AnalyzerName, [Documentation](CA4000_Documentation_Link)
```

#### Second Example:

follow the example Changed Rules section...
```
### Changed Rules

Rule ID | Category | Severity | Notes
--------|----------|----------|--------------------
CA2000  | Security | Disabled | CA2000_AnalyzerName, [Documentation](CA2000_Documentation_Link)
```

...which is rejected because it must actually exactly start with:
```
Rule ID | New Category | New Severity | Old Category | Old Severity | Notes
--------|--------------|--------------|--------------|--------------|-------
```

Which is not valid

### Expected behavior

Expect the [documentation](https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md#example) to accurately describe the Changed Rules section header rows

Expect the comparisons performed by [ReleaseTrackingHelper](https://github.com/dotnet/roslyn-analyzers/blob/086d1cc888ca0d8c96b94444935f488fcaf3fe98/src/Microsoft.CodeAnalysis.Analyzers/Core/MetaAnalyzers/ReleaseTrackingHelper.cs) to follow Markdown standards

### Actual behavior

Example breaks compilation

Comparisons require an exact `StartsWith` match on markdown table spacing

#### Replace starts with matches on:
`Rule ID | Category | Severity | Notes`
with regex starts with matches such as:
`\s*Rule ID\s*\|\s*Category\s*\|\s*Severity\s*\|\s*Notes\s*`

#### Replace starts with matches on:
`--------|----------|----------|-------`
with regex starts with matches such as:
`(-+\|){3}-+`

#### Replace starts with matches on:
`Rule ID | New Category | New Severity | Old Category | Old Severity | Notes`
with regex starts with matches such as:
`\s*Rule ID\s*\|\s*New Category\s*\|\s*New Severity\s*\|\s*Old Category\s*\|\s*Old Severity\s*\|\s*Notes\s*`

#### Replace starts with matches on:
`--------|--------------|--------------|--------------|--------------|-------`
with regex starts with matches such as:
`(-+\|){5}-+`

## Additional context

Significant loss of developer productivity due to inaccurate documentation and vague compilation error messages.

The examples provided in [ReleaseTrackingAnalyzers.Help.md Example section](https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/ReleaseTrackingAnalyzers.Help.md#example) 
show an incorrect markdown grid header for `### Changed Rules`

The error message shown in the build output does not include the correct structure to use.

As a result, our attempt to upgrade to the latest version of `Microsoft.CodeAnalysis.Analyzers` resulted in significant delays in today's development activities.

After reviewing the source code in [ReleaseTrackingHelper](https://github.com/dotnet/roslyn-analyzers/blob/086d1cc888ca0d8c96b94444935f488fcaf3fe98/src/Microsoft.CodeAnalysis.Analyzers/Core/MetaAnalyzers/ReleaseTrackingHelper.cs) 
we determined that the header rows are tested using a `String.StartsWith` comparison.

This means that these tables cannot be treated as markdown tables (which support varied column spacing)

These comparisons happen on lines 112, 123, 132 and 143

I will submit a PR to fix this issue with the next 3 days.

**Comment by sergiojrdotnet** [comment]
The actual behavior also does not follow this compatibility practice:
**All table rows should have borders (pipe symbols) at the start and at the end**

Only actually accepted:
```
## Release 1.0

### New Rules

Rule ID | Category | Severity | Notes
--------|----------|----------|--------------------
AZTAGEN001 | Usage | Error | AZTAGEN001_InvalidClassAccessibility
AZTAGEN002 | Usage | Error | AZTAGEN002_InvalidAbstractClass
AZTAGEN003 | Usage | Error | AZTAGEN003_InvalidGenericClass
AZTAGEN004 | Usage | Error | AZTAGEN004_ClassIsNotPartial
```

Expected:
```
## Release 1.0

### New Rules

| Rule ID    | Category | Severity | Notes                                |
|------------|----------|----------|--------------------------------------|
| AZTAGEN001 | Usage    | Error    | AZTAGEN001_InvalidClassAccessibility |
| AZTAGEN002 | Usage    | Error    | AZTAGEN002_InvalidAbstractClass      |
| AZTAGEN003 | Usage    | Error    | AZTAGEN003_InvalidGenericClass       |
| AZTAGEN004 | Usage    | Error    | AZTAGEN004_ClassIsNotPartial         |
```

**Comment by peteraritchie** [comment]
If you use any sort of markdown formatter or linter, this becomes noise.  I'd like the warning to truly warn if I accidentally remove one of the four expected column headers, but I otherwise disable RS2007 because of the noise :(

**Comment by grosch-intl** [comment]
Any plans to fix this?  Forcing pipes on either end doesn't make sense when Microsoft's own examples for the files do not contain them.

**Comment by peteraritchie** [comment]
Has https://github.com/dotnet/roslyn-analyzers/pull/6566 made its way to release @mavasani?

**Comment by hoangcuongzk1** [comment]
Aug 14 2024 🫠
