### ISSUE TITLE
Analyzers stop working when using Microsoft.CodeAnalysis.CSharp 4.11.0

### ISSUE THREAD

**Issue by DisparueStrix** [dotnet/roslyn-analyzers#7384]
Hi

VS version: 17.10.3

Analyzer project info:
Microsoft.CodeAnalysis.Analyzers version: 3.3.4
Previous Microsoft.CodeAnalysis.CSharp version: 4.10.0
Analyzers .NET Standard Version: 2.0

Analyzer consumer info:
Projects consuming analyzers: .NET 8.0

Analyzers work fine using Microsoft.CodeAnalysis.CSharp 4.10.0. However, they dont deploy correct when upgraded to 4.11.0. My analyzer projects havent changed in code and all tests pass regardless of version. I cant seem to work out what changed in 4.11.0 that is causing issues, when I do a fresh build / deployment of analyzers using 4.11.0 they never work on consuming projects, they get added correctly to the project but never generate any code. Is there any way I can see analyzer errors / problems in projects that consume them? The solution holding the analyzers / analyzer compilation tests work fine and everything runs normal when building using either 4.10.0 or 4.11.0.

Oh I should also point out I only use analyzers for code generation and the only two nuget packages my analyzer projects reference are Microsoft.CodeAnalysis.Analyzers version: 3.3.4 and  Microsoft.CodeAnalysis.CSharp version: 4.10.0 (4.10.0 working fine ofc, its when it is 4.11.0 that there are issues). I also dont believe this is a nuget issue either as I have tried multiple ways to publish and it is only when I use 4.11.0 that things dont work. Finally, for the sake of things .vs, nuget package folder (containing the libs / references in question), obj and binaries have been deleted many times and still 4.11.0 doesnt work but 4.10.0 works flawlessly.

Thanks in advance.

**Comment by msedi** [comment]
Interesting question. It also seems that the Visual Studio templates are not updated.
Currently for Visual Studio Preview 17.13 Preview creates a template with 

```
Microsoft.CodeAnalysis.Analyzers 2.9.8
Microsoft.CodeAnalysis.CSharp 3.3.1
```

And seems to be consistent. As @DisparueStrix stated, why do I `Microsoft.CodeAnalysis.Analyzers` at all, since it is already a dependency of `Microsoft.CodeAnalysis.CSharp`?

`Microsoft.CodeAnalysis.CSharp` already exists with version `4.12.0`, but has a `Microsoft.CodeAnalysis.Analyzers` dependency with version `3.3.4`, but exists as official version `3.11.0`.

What is the suggested versioning, do I need to add `Microsoft.CodeAnalysis.Analyzers` additionally to `Microsoft.CodeAnalysis.CSharp`?
