### ISSUE TITLE
DataFlowOperationVisitor throws with Unknown pattern kind 'NegatedPattern'

### ISSUE THREAD

**Issue by buyaa-n** [dotnet/roslyn-analyzers#4056]
### DataFlowOperationVisitor throws with Unknown pattern kind 'NegatedPattern'
[Analyzer error log.txt](https://github.com/dotnet/roslyn-analyzers/files/5111914/Analyzer.error.log.txt)

While testing the Platform compat analyzer for runtime repo I found few warnings in System.Net.Sockets project, related to usage of windows only APIs, to resolve the warning we added `<IsWindowsSpecific Condition="'$(TargetsWindows)' == 'true'">true</IsWindowsSpecific>` to the Directory.Build.props, Then rerun the build which caused the analyzer throw. I have attached the full log, the start of the log looks like below:
```
 Process terminated. Assertion failed. [D:\dotnet\runtime\src\libraries\System.Net.Sockets\src\System.Net.Sockets.csproj]
 Unknown pattern kind 'NegatedPattern' [D:\dotnet\runtime\src\libraries\System.Net.Sockets\src\System.Net.Sockets.csproj]
    at Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.DataFlowOperationVisitor`4.PerformPredicateAnalysisCore(IOperation operation, TAnalysisData targetAnalysisData) [D:\dotnet\runtime\src\libraries\System.Net.Sockets\src\System.Net.Sockets.csproj]
    at Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.DataFlowOperationVisitor`4.PerformPredicateAnalysis(IOperation operation)
``
