### ISSUE TITLE
Unable to disable RS1022

### ISSUE THREAD

**Issue by ghosttie** [dotnet/roslyn-analyzers#6712]
### Analyzer

**Diagnostic ID**: [RS1022](https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/Microsoft.CodeAnalysis.Analyzers.md#rs1022-do-not-use-types-from-workspaces-assembly-in-an-analyzer): `Do not use types from Workspaces assembly in an analyzer`

### Analyzer source

**SDK**: Built-in CA analyzers in .NET 7 SDK or later

**Version**: SDK 7.0.400-preview.23225.8

### Describe the bug

I am unable to disable RS1022 using `.editorconfig` or `.globalconfig` by adding

```
dotnet_diagnostic.RS1022.severity = none
```

### Steps To Reproduce

1. Open `.editorconfig`
2. Add the line `dotnet_diagnostic.RS1022.severity = none`

### Expected behavior

RS1022 doesn't run

### Actual behavior

RS1022 runs

## Additional context

[Reporting as requested](https://github.com/dotnet/roslyn-analyzers/issues/6676#issuecomment-1604431131)

**Comment by ghosttie** [comment]
OK I've submitted it [here](https://developercommunity.visualstudio.com/t/Unable-to-disable-analyzer-RS1022/10399087) and attached the binlog

**Comment by sharwell** [comment]
Can you try attaching the binlog again? I can see the issue, but I don't see that attachment.

**Comment by ghosttie** [comment]
OK I've attached it to a comment on the feedback

**Comment by sharwell** [comment]
RazorCoreCompile doesn't pass any .editorconfig files to the Csc task:
https://github.com/dotnet/sdk/blob/390f9fa4ed6526ed6780be22c93de6d2d398b684/src/RazorSdk/Targets/Microsoft.NET.Sdk.Razor.Compilation.targets#L118-L185

It would need to be updated to match the Csc invocation in Roslyn before we can do anything about this:
https://github.com/dotnet/roslyn/blob/2370cba770ba208f79239e5a4d113ba84cb901fd/src/Compilers/Core/MSBuildTask/Microsoft.CSharp.Core.targets#L85

In the meantime, Razor does support .ruleset files:
https://github.com/dotnet/sdk/blob/390f9fa4ed6526ed6780be22c93de6d2d398b684/src/RazorSdk/Targets/Microsoft.NET.Sdk.Razor.Compilation.targets#L128

**Comment by ghosttie** [comment]
Oh that's contrary to the messaging
![image](https://github.com/dotnet/roslyn-analyzers/assets/1552778/416eef5a-3f2d-4a37-99ee-8cdc7362b85f)

So should I be opening a bug in the Razor project?

**Comment by ghosttie** [comment]
I've added `.ruleset` files turning RS1022 off to the Razor projects in the solution but the build still takes a long time and the `msbuild.binlog` still shows RS1022 taking most of the time.
