### ISSUE TITLE
False report of CA1812 (AvoidUninstantiatedInternalClasses)

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#1154]
#### Analyzer package

Microsoft.CodeQuality.Analyzers

#### Analyzer

AvoidUninstantiatedInternalClassesAnalyzer

#### Repro steps

```
using System;
using System.Collections.Generic;
using System.Linq;

public static class X
{
    public static IEnumerable<T> OrderBy<T>(this IEnumerable<T> source, Comparison<T> compare)
    {
        return source.OrderBy(new ComparisonComparer<T>(compare));
    }

    public static IEnumerable<T> OrderBy<T>(this IEnumerable<T> source, IComparer<T> comparer)
    {
        return source.OrderBy(t => t, comparer);
    }

    private class ComparisonComparer<T> : Comparer<T>
    {
        private readonly Comparison<T> _compare;

        public ComparisonComparer(Comparison<T> compare)
        {
            _compare = compare;
        }

        public override int Compare(T x, T y)
        {
            return _compare(x, y);
        }
    }
}
```

#### Expected behavior

No CA1812

#### Actual behavior

`
Warning	CA1812	X.ComparisonComparer<T> is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static members, make it static (Shared in Visual Basic).
`
