### ISSUE TITLE
Cannot restore nuget packages (master)

### ISSUE THREAD

**Issue by Evangelink** [dotnet/roslyn-analyzers#4460]
Cannot restore nuget package on master branch with latest VS 2019 Preview.

```
C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(131,5): error : Failed to download package
'Microsoft.CodeAnalysis.Testing.Verifiers.XUnit.1.0.1-beta1.20521.1' from 'https://pkgs.dev.azure.com/dnceng/9ee6d478-d288-47f7-aacc-f6e6d082ae6d/_packaging/d1622
942-d16f-48e5-bc83-96f4539e7601/nuget/v3/flat2/microsoft.codeanalysis.testing.verifiers.xunit/1.0.1-beta1.20521.1/microsoft.codeanalysis.testing.verifiers.xunit.1
.0.1-beta1.20521.1.nupkg'. [C:\Src\roslyn-analyzers\RoslynAnalyzers.sln]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(131,5): error : An error occurred while sen
ding the request. [C:\Src\roslyn-analyzers\RoslynAnalyzers.sln]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(131,5): error :   The underlying connection
 was closed: An unexpected error occurred on a send. [C:\Src\roslyn-analyzers\RoslynAnalyzers.sln]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(131,5): error :   Unable to read data from
the transport connection: An existing connection was forcibly closed by the remote host. [C:\Src\roslyn-analyzers\RoslynAnalyzers.sln]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(131,5): error :   An existing connection wa
s forcibly closed by the remote host [C:\Src\roslyn-analyzers\RoslynAnalyzers.sln]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(131,5): error : Failed to download package
'Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit.1.0.1-beta1.20521.1' from 'https://pkgs.dev.azure.com/dnceng/9ee6d478-d288-47f7-aacc-f6e6d082ae6d/_packa
ging/d1622942-d16f-48e5-bc83-96f4539e7601/nuget/v3/flat2/microsoft.codeanalysis.visualbasic.codefix.testing.xunit/1.0.1-beta1.20521.1/microsoft.codeanalysis.visua
lbasic.codefix.testing.xunit.1.0.1-beta1.20521.1.nupkg'. [C:\Src\roslyn-analyzers\RoslynAnalyzers.sln]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(131,5): error : An error occurred while sen
ding the request. [C:\Src\roslyn-analyzers\RoslynAnalyzers.sln]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(131,5): error :   The underlying connection
 was closed: An unexpected error occurred on a send. [C:\Src\roslyn-analyzers\RoslynAnalyzers.sln]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(131,5): error :   Unable to read data from
the transport connection: An existing connection was forcibly closed by the remote host. [C:\Src\roslyn-analyzers\RoslynAnalyzers.sln]
C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets(131,5): error :   An existing connection wa
s forcibly closed by the remote host [C:\Src\roslyn-analyzers\RoslynAnalyzers.sln]
```

**Comment by Evangelink** [comment]
Looks like this was a temporary issue.
