### ISSUE TITLE
CA1507 not reported after upgrade build sdk from 6 to 7

### ISSUE THREAD

**Issue by deanmarcussen** [dotnet/roslyn-analyzers#6503]
### Analyzer

CA1507 Use nameof in place of string

### Analyzer source

**NuGet Package**: [Microsoft.CodeAnalysis.NetAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.NetAnalyzers)

**Version**: 7 (Latest)

### Describe the bug

After upgrading our local visual studios to the dotnet 7 sdk, some code analysis errors are no longer being reported.
Notably CA1507, is the one I am testing with.

However our CI server is still using the 6.0 SDK, so builds fail on the CI server, but not locally.

### Steps To Reproduce

Build a solution with a property similar to this with the 7 SDK and it is fine
```
    public string Name => "NameOfClass";
```

where it should report the error.

Go back to the 6.0 build sdk and it will report the error.

## Additional context

We have a reasonably complex build system with +130 projects, so reproducing simply is not easy.

These are the analyzers we have moved to, and I assume the issue is that 
```
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers;</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers;</IncludeAssets>
    </PackageReference>
  </ItemGroup>
```

Our ruleset  is
```
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1507" Action="Warning" />
  </Rules>
```

have also tried moving to to the base analyzer id
```
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1507" Action="Warning" />
  </Rules>
```

(and treat warnings as errors is on)

I figure the issue is that either I'm missing a nuget package in the transition process, or something else if blocking the rule, but have been unable to figure out why, so any advise would be appreciated.

**Comment by deanmarcussen** [comment]
`TreatWarningsAsErrors`

Should I enable `CodeAnalysisTreatWarningsAsErrors ` as well?

**Comment by mavasani** [comment]
> `TreatWarningsAsErrors`
> 
> Should I enable `CodeAnalysisTreatWarningsAsErrors ` as well?

No, you are fine. There was a regression in functionality of CodeAnalysisTreatWarningsAsErrors in .NET7, hence my question.

**Comment by mavasani** [comment]
Ah, so I think this one is due to a regression in VS2022 17.5 where disabled by default rules are not getting enabled via rulesets. Can you try migrating from ruleset to editorconfig and see if this restores the functionality? https://learn.microsoft.com/visualstudio/code-quality/use-roslyn-analyzers?view=vs-2022#convert-an-existing-ruleset-file-to-editorconfig-file

**Comment by Pentadome** [comment]
updating visual studio to `Version 17.5.3` fixed this for me

**Comment by deanmarcussen** [comment]
Can confirm this is fixed in visual studio version `17.5.3`
