### ISSUE TITLE
An instance of AvoidDuplicateElementInitialization cannot be created

### ISSUE THREAD

**Issue by dfederm** [dotnet/roslyn-analyzers#1667]
#### Analyzer package

```
<PackageReference Include="Microsoft.Net.Compilers" Version="2.8.0" />
<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
```

#### Analyzer
AvoidDuplicateElementInitialization 

#### Repro steps
Attempt to build in VS (15.6 or 15.7)

#### Expected behavior
No warnings or errors

#### Actual behavior
Intellisense error (not a build error, only intellisense)

Warning	CS8032
An instance of analyzer Microsoft.CodeQuality.Analyzers.QualityGuidelines.AvoidDuplicateElementInitialization cannot be created from C:\Users\David\.nuget\packages\microsoft.codequality.analyzers\2.6.0\analyzers\dotnet\cs\Microsoft.CodeQuality.Analyzers.dll: Could not load type 'Microsoft.CodeQuality.Analyzers.QualityGuidelines.AvoidDuplicateElementInitialization' from assembly 'Microsoft.CodeQuality.Analyzers, Version=2.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'..

**Comment by mavasani** [comment]
Can you please try on the latest 15.8 preview of VS2015: https://docs.microsoft.com/en-us/visualstudio/releasenotes/vs2017-preview-relnotes?

**Comment by mavasani** [comment]
I verified this works fine on 15.8 Preview 5.
