### ISSUE TITLE
Analyzer packages list "frameworkAssemblies" despite having no API 

### ISSUE THREAD

**Issue by davkean** [dotnet/roslyn-analyzers#1092]
The following analyzer packages have "System" listed as a framework assembly, despite them providing zero API and not actually needing this reference:

```
Microsoft.ApiDesignGuidelines.Analyzers
Microsoft.CodeAnalysis.Analyzers
Microsoft.Composition.Analyzers
Roslyn.Diagnostics.Analyzers
System.Collections.Immutable.Analyzers
System.Runtime.Analyzers
System.Runtime.InteropServices.Analyzers
System.Threading.Tasks.Analyzers
XmlDocumentationComments.Analyzers
```

This causes an build warning inside VS in projects that reference System.dll and use project.json due to the way the NuGet build tasks "removes" duplicate framework assemblies.

**Comment by mavasani** [comment]
This has been fixed - we have moved to the .NET SDK based projects and only have NetStandard package reference.
