### ISSUE TITLE
CA2000 is missing consideration for a Special case for `XmlReader` passed to `XmlSchemaSet` in a `XmlReaderSettings` instance

### ISSUE THREAD

**Issue by udlose** [dotnet/roslyn-analyzers#7178]
### Analyzer

**Diagnostic ID**: [CA2000](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca2000): `Dispose objects before losing scope`

### Analyzer source

**SDK**: [Built-in CA analyzers in .NET 5 SDK or later](https://learn.microsoft.com/dotnet/fundamentals/productivity/code-analysis)

**Version**: [SDK 8.0.100](https://dotnet.microsoft.com/download/dotnet/8.0)

### Describe the bug
There are special considerations for the Rule to not be fired in cases where ownership of the _disposable ownership transfer_ as noted in the docs here - https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca2000#special-cases.  

However, the exclusion is not made for a case where an `XmlReader` instance (to be used for Schema validation) that is passed to `XmlSchemaSet` in a `XmlReaderSettings` instance.

<img width="935" alt="image" src="https://github.com/dotnet/roslyn-analyzers/assets/656118/50b842cc-5976-4c07-b54c-db2ed0cd116c">

### Steps To Reproduce
The following code produces the error:
```
private static XmlReaderSettings LoadXmlReaderSettingsWithSchema<T>() where T : IContentElement, new()
{
    // get the schema from this assembly's embedded resource
    // don't use GetExecutingAssembly() since this method is also called from the unit tests assembly
    // don't dispose the schemaStream since it will be used by the XmlReader
    var schemaStream = Assembly.GetAssembly(typeof(T))!.GetManifestResourceStream("book.xsd");
    var schemaReader = XmlReader.Create(schemaStream!);
    var settings = new XmlReaderSettings
    {
        Async = true,
        IgnoreComments = true,
        IgnoreWhitespace = true,
        ConformanceLevel = ConformanceLevel.Document,
        ValidationType = ValidationType.Schema
    };
    // use Add instead of setting the Schemas property directly (it doesn't work otherwise)
    settings.Schemas.Add(TargetNamespace, schemaReader);

    return settings;
}
```

### Expected behavior
CA2000: would not show a violation

### Actual behavior
CA2000: displays a violation (note that I have these kind of violations set as errors, but I shouldn't have a violation here anyways)

**Comment by CollinAlpert** [comment]
I believe this is similar to #6760. You should be able to set `dotnet_code_quality.dispose_ownership_transfer_at_method_call = true` in your .editorconfig file to fix this, however this will have a global impact.
