### ISSUE TITLE
Extend CA1724 to cover namespaces within the project

### ISSUE THREAD

**Issue by jjhayworth** [dotnet/roslyn-analyzers#3354]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.8 (Latest)

#### Diagnostic ID

Example: [CA1724](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1724?view=vs-2019)

#### Repro steps

1. Create a new C# project, install FxCop Analyzers and configure to use AllRulesDefault
2. Insert the following in a .cs file:

```
namespace Shapes
{
    public class Shapes
    {

    }
}
```

#### Expected behavior
CA1724 Warning.

To elaborate:
The rule's title is 

> Type names should not match namespaces

However the description below and the above example show that it actually only works for external namespace references.

> A type name matches a referenced namespace name that has one or more externally visible types. The name comparison is case-insensitive.

The [Design Guidelines](https://docs.microsoft.com/en-us/dotnet/standard/design-guidelines/names-of-namespaces) suggest that this should not be the case:

> DO NOT use the same name for a namespace and a type in that namespace.

#### Actual behavior
No warning.

**Comment by jjhayworth** [comment]
I realized I was mistaken on this, for some reason I had to build for it to see it.
