### ISSUE TITLE
CA2229 (Implement serialization constructors) reported for delegate declaration

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#1348]
#### Analyzer package

Microsoft.CodeQuality.Analyzers

#### Analyzer

SerializationRulesDiagnosticAnalyzer

#### Repro steps

```
using System;

class A
{
    [Serializable]
    public delegate void B();
}
```

#### Expected behavior
No CA2229

#### Actual behavior
`warning CA2229: Add a constructor to B with the following signature: 'protected B(SerializationInfo info, StreamingContext context)'.`

**Comment by mavasani** [comment]
Legacy FxCop skips delegate and interface types for serialization rules.
