### ISSUE TITLE
CA1062 False Positive

### ISSUE THREAD

**Issue by nnpcYvIVl** [dotnet/roslyn-analyzers#2526]
The following code sample throws CA1062 even though list is checked with a null conditional operator. Is this a false positive?

```
public bool M(List<string> list)
{
    return list?.Count > 5 && list.Count < 10;
}
```

I'm using VS 16.1.2 and Microsoft Code Analysis 2019 3.0.0 VSIX.

**Comment by cordasfilip** [comment]
This one also gives a positive 
```
if (app?.ApplicationServices != null)
            {
                var environmentConfigOptions = app.ApplicationServices.GetService<IOptions<EnvironmentConfig>>();
```

**Comment by nnpcYvIVl** [comment]
@mavasani Thanks for the quick fix!

**Comment by mavasani** [comment]
Sure. You can verify if this is resolved in the latest NuGet: https://dotnet.myget.org/feed/roslyn-analyzers/package/nuget/Microsoft.CodeAnalysis.FxCopAnalyzers/2.9.4-beta1.19317.5+45537f7f

**Comment by matjazmav** [comment]
Here is another false positive. Tested in version 2.9.2 & 2.9.3.

We have static helper fuction that checks for null reference, this worked with deprecated CA:
```
        [DebuggerStepThrough]
        [ContractAnnotation("value:null => halt")]
        [NotNull]
        public static T NotNull<T>([ValidatedNotNull][NoEnumeration] T value)
        {
            if (!ReferenceEquals(value, null))
                return value;

            throw new ArgumentException("Input cannot be null.");
        }
```

We use this helper like that:
```
        public static int CalculateAnnualDecisionUsedDays(List<CollaborationLeave> annualDecisions, ...)
        {
            Check.NotNull(annualDecisions);

            foreach (var ad in annualDecisions/*here is error CA1062*/)
            {
                var dm = ad.DateModified;
            }

           // ...
```
