### ISSUE TITLE
False positive of CA1515 on "partial class" code for Blazor Components

### ISSUE THREAD

**Issue by Daeymon** [dotnet/roslyn-analyzers#7473]
**_CA1515: Consider making public types internal_**

Blazor components using a "partial class" for its code rather than a `@code` block on the razor page itself is getting this warning on every "partial class". Blazor components are restricted to being public, which means this warning cannot be resolved.

Can be easily replicated with the .NET 8 Blazor Web App template.
Add the following to the project file:
```
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<AnalysisLevel>latest</AnalysisLevel>
```

Then create a file named "Counter.razor.cs" in the pages folder and add the following code to it:

```
namespace BlazorApp1.Components.Pages
{
    public partial class Counter
    {
        private int currentCount = 0;

        private void IncrementCount()
        {
            currentCount++;
        }
    }
}
```

Then remove the `@code` block from the "Counter.razor" file.

Warning CA1515 will now appear on "Counter.razor.cs", which is a false positive. That partial class cannot be internal due to Blazor restrictions.

**Comment by Daeymon** [comment]
This issue also extends to ApiControllers, which also have to be public.
![Image](https://github.com/user-attachments/assets/ea8bb05b-3649-4d48-8181-e79621e57ab4)

And types utilised by Blazor component parameters, which again, have to be public.
![Image](https://github.com/user-attachments/assets/6289ea02-ff9c-4113-b7a5-2a9d35fa1848)
![Image](https://github.com/user-attachments/assets/6151ba58-d664-46e0-b708-1f1393e979db)

**Comment by Thieum** [comment]
It doesn't work for the same reasons with wpf windows partial classes.
