### ISSUE TITLE
Different behavior between `var` and literal type in `switch` expression missing cases.

### ISSUE THREAD

**Issue by otac0n** [dotnet/roslyn-analyzers#7212]
### Analyzer

**Diagnostic ID**: [IDE0072](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0072): `Add missing cases to switch expression`

### Analyzer source

**SDK**: [Built-in Style analyzers in Visual Studio](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/)

**Version**: [SDK 8.0.100](https://dotnet.microsoft.com/download/dotnet/8.0)

### Describe the bug

Using `var` completes the switch, but the very same type used in-situ does not.  This could be meaningful if the expression were refactored, but in this case it makes no semantic difference.

![image](https://github.com/dotnet/roslyn-analyzers/assets/193584/596df590-d642-4284-84af-63ebf72004a4)

![image](https://github.com/dotnet/roslyn-analyzers/assets/193584/3929c588-cfcb-4640-8062-dfb806619500)

### Steps To Reproduce

```
var x = -1;
var y = x switch
{
    -1 => throw new Exception(),
    int value => value,
};
```

### Expected behavior

The same type is used, so the rule violation should be suppressed.

-OR-

The auto-fix for the rule should suggest to replace `int` with `var` for improved refactorability.

### Actual behavior

An unreachable case is added:

![image](https://github.com/dotnet/roslyn-analyzers/assets/193584/a21d7ed4-2901-46f7-8875-1d68a5693774)
