### ISSUE TITLE
CA1515 should ignore test projects

### ISSUE THREAD

**Issue by martincostello** [dotnet/roslyn-analyzers#7192]
### Analyzer

**Diagnostic ID**: [CA1515](https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1515)

### Describe the improvement

Test projects often contain infrastructure code, such as fixtures and input for data driven tests, that are used with unit test classes/methods. These types are often `public` because test frameworks require the test classes and methods to be public, so by extension classes used as fixtures for these classes also need to be public. Even test classes are hit by this rule, with static test classes raising the warning, which changing would break.

### Describe suggestions on how to achieve the rule

Test projects, however such determination is made, should be automatically excluded from the rule. Alternatively, exclude any type exposed by the public API surface of any class that contains at least one test method (e.g. an xunit `[Theory]` or ``Fact]`, NUnit `[Test]` etc).

### Additional context

I typically just enable all rules in my projects by default and opt-out of them where necessary, but with .NET 9 preview 1 I have found that the rule generates _a lot_ of noise to the point where I've just unconditionally disabled it everywhere.

Trying to fix things where I've tried so far just leads down a spiralling path of further changes, most of which is either incorrect as it breaks code, such as the test scenario, or just creates suppression noise:

On one project this lead to this sort of chain of events:

  1. Make types internal
  2. CA1812 fires because types activated through DI now appear to be unused
  3. Tests can't compile because types are no longer public
  4. Add internals visible to
  6. xunit fails to work properly because types used for tests are no longer public

CA1515 feels far too noisy to be useful at this stage based on its "anything public if it's not a library" heuristic.

**Comment by CollinAlpert** [comment]
I agree with this, however this is an xunit specific problem, since NUnit allows test classes to be internal.

**Comment by CollinAlpert** [comment]
@martincostello This is now implemented in xUnit, meaning xUnit will suppress CA1515 in test classes. Can you verify this works for you?

**Comment by martincostello** [comment]
Sure, I'll take a look when xunit next gets updated in my repos.

**Comment by ChrisTorng** [comment]
I have never seen CA1515. But now it shows on all test classes of  MSTest V2(?).
Microsoft.NET.Test.Sdk 17.9.0
MSTest.TestAdapter 3.3.1
MSTest.TestFramework 3.3.1
This problem seems to start from upgrading to VS 17.12.0 Preview 1.0.

**Comment by JohanRoss** [comment]
I have got the same issue as @ChrisTorng above here, with MSTest (in Visual Studio 17.12.0 preview 3). So it is now not only limited to xUnit or NUnit.

![Image](https://github.com/user-attachments/assets/faca598d-d897-4422-b41e-6737f48cfc8b)

**Comment by Daeymon** [comment]
> It should ignore APIControllers, Blazor pages, signalR hub derived classes, attributes derived from ActionFilterAttribute and Function App classes at least in .net8 too afaik.

Also all classes or enums which are associated with a Blazor component parameter, which also have to be public.

![Image](https://github.com/user-attachments/assets/7f5b5011-bf15-4481-b1c3-6f3edb6bb19f)
![Image](https://github.com/user-attachments/assets/ac63477c-8a22-40b5-8c23-528e69c02454)

**Comment by rcdailey** [comment]
I just want to add that this analysis warning in general is poor since it can't detect usages outside of a project via DI or any other runtime use case. I ended up having to silence this warning in my global `.editorconfig` via:

```
[*.cs]
# Consider making public types internal
dotnet_diagnostic.CA1515.severity = none
```

**Comment by Youssef1313** [comment]
This applies to MSTest as well.

**Comment by Youssef1313** [comment]
> Even though xunit.analyzers tries to suppress this warning in for test classes, it looks like the refactor suggestion will still perform the refactoring.

Not sure if that's expected. Consider opening an issue on dotnet/roslyn in case it's a bug.

cc @CyrusNajmabadi @sharwell

**Comment by selism** [comment]
CA1515 also fires on MSTest test classes.  These need to be public to be recognized as such.

**Comment by pnguyen2021** [comment]
Just updated to latest version of Microsoft.CodeAnalysis.NetAnalyzers V10.0.301 and looked like the issue still existed. The current solution is to suppress the CA1515 in the test projects. However, this should be fixed.
