### ISSUE TITLE
CA1308: I'm suggested ToUpperInvariant instead of ToLowerInvariant

### ISSUE THREAD

**Issue by ethomson** [dotnet/roslyn-analyzers#3054]
I'm suggested to convert a usage of `string.ToLower(CultureInfo.InvariantCulture)` to `string.ToUpperInvariant()`.  I should probably be suggested `ToLowerInvariant` instead of the upper-case version.

#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.7 (Latest)

#### Diagnostic ID

[CA1308](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1308?view=vs-2019)

#### Repro steps

Use `str.ToLower(CultureInfo.InvariantCulture)`.

#### Expected behavior

```
error CA1308: In method 'Foo', replace the call to 'ToLower' with 'ToLowerInvariant'.
```

#### Actual behavior

```
error CA1308: In method 'Foo', replace the call to 'ToLower' with 'ToUpperInvariant'.
```

**Comment by ethomson** [comment]
Hmm.  After actually changing this to `ToLowerInvariant`, I now get:

```
error CA1308: In method 'Foo', replace the call to 'ToLowerInvariant' with 'ToUpperInvariant'. 
```

Which... is even more surprising?  Perhaps I'm misunderstanding something fundamental...?

**Comment by mavasani** [comment]
Please see https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1308?view=vs-2019#rule-description

If you disagree or do not care about this rule, you should turn it off: https://docs.microsoft.com/en-us/visualstudio/code-quality/use-roslyn-analyzers?view=vs-2019#rule-severity

**Comment by ethomson** [comment]
I see.  I'll close this - but as a UX concern, this really just felt like there had been a copy-paste error in the message when I was being told to use `ToUpperInvariant()` from `ToLower(CultureInfo. InvariantCulture)`.  ie, it felt like a simple stylistic warning.

This only became obvious that there was something more subtle going on when I moved it to `ToLowerInvariant`.

I realize that outputting a paragraph on _why_ you're being suggested a thing isn't really the right solution, but I just wanted to offer the feedback.

**Comment by ethomson** [comment]
Thanks for the quick response, and sorry about the noise!
