### ISSUE TITLE
CA2214 (Do not call overridable methods in constructors) false positives for virtual method invocations in lambda

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#1652]
#### Analyzer package

Example: Microsoft.CodeQuality.Analyzers, version [2.6.0](https://www.nuget.org/packages/Microsoft.CodeQuality.Analyzers/2.6.0)

#### Analyzer

DoNotCallOverridableMethodsInConstructorsAnalyzer

#### Repro steps

```
using System;

internal abstract class A
{
    private readonly Lazy<int> _lazyField;
    protected A()
    {
        _lazyField = new Lazy<int>(() => M()); // invocation of M is flagged with CA2214 here
    }

    protected abstract int M();
}
```

#### Expected behavior
No CA2214

#### Actual behavior
```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	CA2214	Do not call overridable methods in constructors	ClassLibrary4	C:\Users\mavasani\source\repos\ClassLibrary4\ClassLibrary4\Class1.cs	8	Active
```
-

**Comment by sharwell** [comment]
This could result in some false negatives, but I believe this is a common pattern overall for things like event handlers where it makes sense to start conservative.
