### ISSUE TITLE
Error AD0001: Microsoft.NetCore.Analyzers.Security.DoNotCallDangerousMethodsInDeserialization threw NRE

### ISSUE THREAD

**Issue by RussKie** [dotnet/roslyn-analyzers#4108]
### Analyzer

**Diagnostic ID**: AD0001 Microsoft.NetCore.Analyzers.Security.DoNotCallDangerousMethodsInDeserialization

### Analyzer source

**SDK**: [Built-in CA analyzers in .NET 5 SDK or later](https://docs.microsoft.com/dotnet/fundamentals/productivity/code-analysis)

**Version**: 5.0.100-preview.8.20417.9

### Describe the bug

Attempting to upgrade the SDK from 5.0.100-preview.6.20310.4 to 5.0.100-preview.8.20417.9 (https://github.com/dotnet/winforms/pull/3809) our build started failing:
```
##[error]CSC(0,0): error AD0001: (NETCORE_ENGINEERING_TELEMETRY=Build) 
Analyzer 'Microsoft.NetCore.Analyzers.Security.DoNotCallDangerousMethodsInDeserialization' threw an exception of type 'System.NullReferenceException' with message 'Object reference not set to an instance of an object.'.
```
https://dev.azure.com/dnceng/public/_build/results?buildId=794644&view=logs&j=1f132584-ab08-5fbf-e5d0-5685de454342&t=1ce98a45-1f3f-5914-0114-7502bfbbe8a4&l=102

### Steps To Reproduce

1. Checkout https://github.com/dotnet/winforms/commit/fe5fa0bf11aa558469792698469bc8ff4e9f7d29
2. Run `build.cmd`
   ![image](https://user-images.githubusercontent.com/4403806/91792381-bcfa0300-ec58-11ea-90d9-12e03ca88cc8.png)

### Expected behavior

No error

**Comment by dotpaul** [comment]
I haven't had luck getting a repro with a debugger attached, but the I don't think the root cause is in the analyzer.

To repro, I've had to run `build.cmd`, touch src\System.Windows.Forms.Primitives\src\System.Windows.Forms.Primitives.csproj, then `build.cmd` again. If I just invoke dotnet.exe exec ...\csc.dll @args.txt, no luck for me. Nor with adding another analyzer just to add a Debugger.Launch().

The extra context in msbuild log from the repro is:

```
Errors
    CSC error AD0001: Analyzer 'Microsoft.NetCore.Analyzers.Security.DoNotCallDangerousMethodsInDeserialization' threw an exception of type 'System.NullReferenceException' with message 'Object reference not set to an instance of an object.'. [C:\dotnet\winforms\src\System.Windows.Forms.Primitives\src\System.Windows.Forms.Primitives.csproj]
Exception occurred with following context:
Compilation: System.Windows.Forms.Primitives
System.NullReferenceException: Object reference not set to an instance of an object.
at Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEMethodSymbol.get_ExplicitInterfaceImplementations()
at Microsoft.CodeAnalysis.CSharp.Symbols.SymbolExtensions.GetExplicitInterfaceImplementations(Symbol member)
at Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol.MakeExplicitInterfaceImplementationMap()
at Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol.GetExplicitImplementationForInterfaceMember(Symbol interfaceMember)
at Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol.ComputeImplementationForInterfaceMember(Symbol interfaceMember, TypeSymbol implementingType, DiagnosticBag diagnostics, Boolean ignoreImplementationInInterfaces, Boolean& implementationInInterfacesMightChangeResult)
at Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol.ComputeImplementationAndDiagnosticsForInterfaceMember(Symbol interfaceMember, Boolean ignoreImplementationInInterfaces, Boolean& implementationInInterfacesMightChangeResult)
at Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol.FindImplementationForInterfaceMemberInNonInterfaceWithDiagnostics(Symbol interfaceMember, Boolean ignoreImplementationInInterfacesIfResultIsNotReady)
at Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol.FindImplementationForInterfaceMember(Symbol interfaceMember)
at Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.TypeSymbol.Microsoft.CodeAnalysis.ITypeSymbol.FindImplementationForInterfaceMember(ISymbol interfaceMember)
at Analyzer.Utilities.Extensions.IMethodSymbolExtensions.IsImplementationOfInterfaceMethod(IMethodSymbol method, ITypeSymbol typeArgument, INamedTypeSymbol interfaceType, String interfaceMethodName)
at Analyzer.Utilities.Extensions.IMethodSymbolExtensions.IsDisposeImplementation(IMethodSymbol method, INamedTypeSymbol iDisposable)
at Microsoft.NetCore.Analyzers.Security.DoNotCallDangerousMethodsInDeserialization.<>c__DisplayClass8_0.<Initialize>b__2(CompilationAnalysisContext compilationAnalysisContext)
at Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.<>c.<ExecuteCompilationActionsCore>b__48_1(ValueTuple`2 data)
at Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.ExecuteAndCatchIfThrows_NoLock[TArg](DiagnosticAnalyzer analyzer, Action`1 analyze, TArg argument, Nullable`1 info)
-----
Suppress the following diagnostics to disable this analyzer: CA5360
```

**Comment by mavasani** [comment]
Filed https://github.com/dotnet/roslyn/issues/47351
