### ISSUE TITLE
CA1056: Make it possible to ignore certain symbols by name or pattern

### ISSUE THREAD

**Issue by glen-84** [dotnet/roslyn-analyzers#6005]
### Analyzer

**Diagnostic ID**: [CA1056](https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1056)

(and related: CA1054, CA1055, ...)

### Describe the improvement

Make it possible to ignore certain symbols by name or pattern.

```ini
dotnet_code_quality.CA1056.ignore_names = UrlSafeName, SpecialUri*
```

### Describe suggestions on how to achieve the rule

?

### Additional context

We use names like `UrlSafeName` in our entities for "slugs". These should be strings, not URIs.

**Comment by buyaa-n** [comment]
Thanks, sounds good to me, @mavasani what you think?

**Comment by mavasani** [comment]
Sounds good to me
