### ISSUE TITLE
TS6053 Incorrect warning displayed

### ISSUE THREAD

**Issue by dotnetshadow** [dotnet/roslyn-analyzers#1479]
#### Analyzer package

Using Microsoft.CodeQuality.Analyzers, version [2.6.0-beta2](https://www.nuget.org/packages/Microsoft.CodeQuality.Analyzers/2.6.0-beta2)

#### Analyzer

Microsoft.CodeQuality.Analyzers, version [2.6.0-beta2](https://www.nuget.org/packages/Microsoft.CodeQuality.Analyzers/2.6.0-beta2)

#### Repro steps
In asp.net core 2.0 application using a taghelper 

```
 <environment exclude="Development">  
        <script src="//kendo.cdn.telerik.com/2017.3.1026/js/kendo.ui.core.min.js" asp-subresource-integrity-src="~/js/kendo.ui.core.min.js" asp-fallback-src="~/js/kendo.ui.core.min.js" asp-fallback-test="window.kendo"></script>  
    </environment>
```

**Severity	Code	Description	Project	File	Line	Suppression State
Warning	TS6053	(JS) File 'D:/Programming/Projects/Abc/Xyz/src/Xyz.Web/Features/Game/Foo/kendo.cdn.telerik.com/2017.3.1026/js/kendo.ui.core.min.js' not found.	StockWatch.Web JavaScript Content Files	D:\Programming\Projects\Abc\Xyz\src\Xyz.Web\Features\Game\Foo\Index.cshtml	1	Active**

![image](https://user-images.githubusercontent.com/296247/33975638-d3b5f47e-e0e3-11e7-9575-e43924d39323.png)

#### Expected behavior
No error should be present

#### Actual behavior
Incorrect warning is shown

**Comment by 333fred** [comment]
@dotnetshadow, `TS6053` appears to be a typescript error, and does not come from this analyzer package. I'm not familiar with typescript programming, so I can't really point you at anything beyond web searches, but I'd guess something is wrong with your project build such that the typescript compiler cannot find the referenced file.

**Comment by dotnetshadow** [comment]
@333fred ahh thank you I might have to check into it, yeah I'm not sure why it's trying to look for an external reference

**Comment by amcasey** [comment]
@dotnetshadow, if you end up determining that the error shouldn't be reported, can you please file an issue on https://github.com/Microsoft/TypeScript/issues?

Incidentally, we've been making a lot of changes in that area recently, and you might want to try moving to the latest TS SDK: https://www.microsoft.com/en-us/download/details.aspx?id=55258

FYI @RyanCavanaugh
