### ISSUE TITLE
RS0031 on commentary line in BannedSymbols.txt with latest release of `Microsoft.CodeAnalysis.BannedApiAnalyzers`

### ISSUE THREAD

**Issue by MaceWindu** [dotnet/roslyn-analyzers#6633]
### Analyzer

**Diagnostic ID**: 'RS0031': The symbol '' is listed multiple times in the list of banned APIs

**NuGet Package**: [Microsoft.CodeAnalysis.BannedApiAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.BannedApiAnalyzers)

**Version**: 3.3.5-beta1.23225.2 (Latest)

### Describe the bug

when `BanedSymbols.txt` contains several comment-only lines, RS0031 generated

```
; some comment
; another comment
```

Looks like new release treat empty line as symbol.

### Steps To Reproduce

```
; some comment
; another comment
```

### Expected behavior

no errors

### Actual behavior

errors

**Comment by mpidash** [comment]
A workaround is to use C# style comments instead of empty rules with a description, as these get filtered out before parsing.
Fixing this should be easy -- I will prepare a PR.
