### ISSUE TITLE
FXCopAnalyzers throws CA1054 warnings even with an overload with Uri

### ISSUE THREAD

**Issue by JuanZamudioGBM** [dotnet/roslyn-analyzers#1495]
#### Analyzer package

Microsoft.CodeQuality.Analyzers, version [2.6.0-beta2](https://www.nuget.org/packages/Microsoft.CodeQuality.Analyzers/2.6.0-beta2)

#### Analyzer

Example: URIParametersShouldNotBeStrings (CA1054)

#### Repro steps

1. Have a method like this, which generates a warning
```
 Task<TResponse> PostAsync<TRequest, TResponse>(string requestUri, TRequest content, CancellationToken cancellationToken)
            where TRequest : HttpContent
            where TResponse : class;
```
2. Add an overload to the method
```
Task<TResponse> PostAsync<TRequest, TResponse>(string requestUri, TRequest content, CancellationToken cancellationToken)
            where TRequest : HttpContent
            where TResponse : class;

Task<TResponse> PostAsync<TRequest, TResponse>(Uri requestUri, TRequest content, CancellationToken cancellationToken)
            where TRequest : HttpContent
            where TResponse : class;
```

#### Expected behavior
Warning resolved
#### Actual behavior
The warning is still there, this in VS 15.5.2

  
Thanks

**Comment by mavasani** [comment]
The issue here is that [ParameterTypesAreSame](https://github.com/dotnet/roslyn-analyzers/blob/master/src/Utilities/Extensions/ISymbolExtensions.cs#L273) isn't correctly performing equality checks for type parameters.
