### ISSUE TITLE
NonNullAttribute => CA1062 

### ISSUE THREAD

**Issue by groege** [dotnet/roslyn-analyzers#3015]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.7

#### Diagnostic ID

[CA1062 ](https://docs.microsoft.com/visualstudio/code-quality/ca1062?view=vs-2019)

#### Repro steps

```
protected override void OnAttachedTo([NotNull]Entry entry) {
    entry.TextChanged += Entry_TextChanged;
    ^^^^^
}
```

#### Expected behavior
No warning

#### Actual behavior
CA1062 Warning even though the NonNullAttribute has been used.

**Comment by sharwell** [comment]
The `[NotNull]` attribute is not a guarantee, even when C# 8 is used with nullable reference types enabled. Arguments at the public API entry points should still be validated before use.

**Comment by sharwell** [comment]
Duplicate of #2875
