### ISSUE TITLE
FxCop rule CA1801: Review unused parameters

### ISSUE THREAD

**Issue by Jm-Fox** [dotnet/roslyn-analyzers#1998]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.6.2

#### Diagnostic ID

[CA1801](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1801-review-unused-parameters?view=vs-2017)

#### Repro steps

1. Clone https://github.com/Jm-Fox/NetCoreCodeAnalysis
2. Open CodeAnalysis.sln (I used VS 2017.9)
3. In the solution explorer, right click on Solution 'CodeAnalysis' (2 projects) and select Analyze > Run Code Analysis on Solution

#### Expected behavior

A CA1801 issue is expected on the method CodeAnalysis.Methods.CA1801 in the NetCore project.

#### Actual behavior

No CA1801 issue is found on the NetCore project.

#### Priority
This is very important to my employer. Failing to clean up method signatures can lead to messy code, or worse failing to use the design can be a symptom of incorrect (buggy) implementation. Not having automated checks for this is a serious reason not to move code from .net framework to .net core.

See also #1948

**Comment by mavasani** [comment]
This does not repro with the latest 2.6.4.xxx bits from https://dotnet.myget.org/gallery/roslyn-analyzers feed.

1. Create a C# netstandard library
2. Copy the code from https://github.com/Jm-Fox/NetCoreCodeAnalysis/blob/e5a87de39a710aec6a2d2cac07012387404af081/NetFramework/Methods.cs#L76
3. Build solution

```
1>------ Rebuild All started: Project: ClassLibrary33, Configuration: Debug Any CPU ------
1>Class1.cs(19,17,19,32): warning CA1305: The behavior of 'int.Parse(string)' could vary based on the current user's locale settings. Replace this call in 'Methods.CA1031()' with a call to 'int.Parse(string, IFormatProvider)'.
1>Class1.cs(53,20,53,44): warning CA1308: In method 'CA1308', replace the call to 'ToLowerInvariant' with 'ToUpperInvariant'.
1>Class1.cs(40,20,40,35): warning CA1304: The behavior of 'string.ToLower()' could vary based on the current user's locale settings. Replace this call in 'Methods.CA1304(string)' with a call to 'string.ToLower(CultureInfo)'.
1>Class1.cs(56,28,56,35): warning CA1707: Remove the underscores from member name CodeAnalysis.Methods.CA1707_().
1>Class1.cs(21,13,23,14): warning CA1031: Modify 'CA1031' to catch a more specific exception type, or rethrow the exception.
1>Class1.cs(70,23,70,29): warning CA1822: Member CA1822 does not access instance data and can be marked as static (Shared in VisualBasic)
1>Class1.cs(61,42,61,48): warning CA1801: Parameter unused of method CA1801 is never used. Remove the parameter or use it in the method body.
1>ClassLibrary33 -> C:\Users\mavasani\source\repos\ClassLibrary33\ClassLibrary33\bin\Debug\netstandard2.0\ClassLibrary33.dll
1>Done building project "ClassLibrary33.csproj".
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
```
