### ISSUE TITLE
Remove unused field (CA1823) reported for MEF exported fields

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#1217]
```
[Export]
private readonly int _field;
```

This reports CA1823, which is a false positive.
