### ISSUE TITLE
RS1022 doesn't protect analyzers from Workspaces reference related failures on mono

### ISSUE THREAD

**Issue by AArnott** [dotnet/roslyn-analyzers#1935]
#### Analyzer package

[Microsoft.CodeAnalysis.Analyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.Analyzers)

#### Package Version

v2.6.2

#### Diagnostic ID

[RS1022](https://github.com/dotnet/roslyn-analyzers/blob/9e339a7bedf236cab926acdc24b075b11879e1fd/src/Microsoft.CodeAnalysis.Analyzers/Core/MetaAnalyzers/DiagnosticAnalyzerAPIUsageAnalyzer.cs#L31)

#### Repro steps

1. In VS for Mac, create an iOS app.
1. Install the Microsoft.VisualStudio.Threading.Analyzers version 15.8.192 to a project.
1. Build that project within VS for Mac

#### Expected behavior

A successful build.

#### Actual behavior

Get a lot (3000+ warnings) of the following warnings:

```
/Users/petcu40/Test/TestApp/CSC: Warning AD0001: Analyzer 'Microsoft.VisualStudio.Threading.Analyzers.VSTHRD102AvoidJtfRunInNonPublicMembersAnalyzer' threw an exception of type 'System.BadImageFormatException' with message 'Could not resolve field token 0x040000d4, due to: Could not load type of field 'Microsoft.VisualStudio.Threading.Analyzers.Utils+<>c:<>9__22_0' (5) due to: Could not load file or assembly 'Microsoft.CodeAnalysis.Workspaces, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' or one of its dependencies. assembly:/Users/petcu40/Test/packages/Microsoft.VisualStudio.Threading.Analyzers.15.8.168/analyzers/cs/Microsoft.VisualStudio.Threading.Analyzers.dll type:<>c member:(null)'. (AD0001) (TestApp)
```

This analyzer failure is because a Workspaces assembly reference is in the analyzers assembly. We have [applied the RS1022 analyzer](https://github.com/Microsoft/vs-threading/pull/425) to guard against Workspaces dependencies within the analyzers themselves (allowing them in our code fix providers), but evidently that is insufficient guard, at least on mono.

Either the mono JIT just aggressively JITs more than the methods that execute, or perhaps we have an inlining problem? Sometimes when I write code that is careful to work even when an assembly is missing, I have to use a `[MethodImpl(NoInlining)]` attribute on the methods that contain those dependencies. I don't think RS1022 requires that we apply such attributes. Perhaps that is the problem?

Alternatively, perhaps RS1022's goal of allowing assembly references to Roslyn Workspaces in the analyzer assembly is insufficient and we should change the guidelines to be to separate code fixes from analyzers so it's never an issue.
