### ISSUE TITLE
FxCop Errors after updating to 2.9.0

### ISSUE THREAD

**Issue by slubowsky** [dotnet/roslyn-analyzers#2243]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v2.9.0

#### Repro steps

1. Update FxCopAnalyzers from v2.6.3 to 2.9.0
1. Use entity framework core to generate migrations - dotnet ef migrations add MyMigration
1. Fails. See errors below

#### Expected behavior
Build should succeed as it did prior to upgarde

#### Actual behavior
Build fails with errors:
```
PM> dotnet ef migrations add Initial --verbose
Using project 'D:\dev\myProject\MyProject.API\MyProject.API.csproj'.
Using startup project 'D:\dev\myProject\MyProject.API\MyProject.API.csproj'.
Writing 'D:\dev\myProject\MyProject.API\obj\MyProject.API.csproj.EntityFrameworkCore.targets'...
dotnet msbuild /target:GetEFProjectMetadata /property:EFProjectMetadataFile=C:\Users\me\AppData\Local\Temp\tmp3957.tmp /verbosity:quiet /nologo D:\dev\myProject\MyProject.API\MyProject.API.csproj
Writing 'D:\dev\myProject\MyProject.API\obj\MyProject.API.csproj.EntityFrameworkCore.targets'...
dotnet msbuild /target:GetEFProjectMetadata /property:EFProjectMetadataFile=C:\Users\me\AppData\Local\Temp\tmp3D9E.tmp /verbosity:quiet /nologo D:\dev\myProject\MyProject.API\MyProject.API.csproj
dotnet build D:\dev\myProject\MyProject.API\MyProject.API.csproj /verbosity:quiet /nologo
CSC : error AD0001: Analyzer 'Microsoft.NetCore.Analyzers.Runtime.DisposableFieldsShouldBeDisposed' threw an exception of type 'System.InvalidOperationException' with message 'Feature 'Flow-Analysis' is disabled.'. [D:\dev\myProject\MyProject.API\MyProject.API.csproj]
<this last line repeats many times here ....>
```
Visual Studio (**16.0.0 Preview 4.3**) options / TextEditor/C#/Advanced - Enable full solution analysis is still checked as it was before updating

**Comment by genlu** [comment]
@slubowsky Could you please try to add the feature flag to the project file and see if that resolves your issue?
Here's an example:
https://github.com/dotnet/roslyn-analyzers/blob/5ed057905c4e4def7f9e5abd4baccf8fc7286b4a/src/Directory.Build.props#L10

**Comment by slubowsky** [comment]
@genfu Yes, looks the feature flag does resolve the problem. Thanks!

**Comment by 333fred** [comment]
@slubowsky are you referencing any version of the compiler nuget package in your project? You shouldn't need to enable the `flow-analysis` flag on 16.0, we removed that feature flag a long time ago.

**Comment by EricStG** [comment]
FYI I'm getting the same error on Visual Studio 15.9.10 and FxCopAnalyzers 2.9.0

**Comment by slubowsky** [comment]
@333fred. I don't think so. I have 2 or 3 projects being built, below is the main project file (with flow-analysis flag added) if thats useful to try to pinpoint the issue:

```
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <CodeAnalysisRuleSet>..\myProject.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Debug\netcoreapp2.1\MyProject.API.xml</DocumentationFile>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\netcoreapp2.1\MyProject.API.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <Features>$(Features);flow-analysis</Features>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.ApplicationInsights" Version="2.2.3" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="0.2.0" />
    <PackageReference Include="Codaxy.WkHtmlToPdf" Version="0.5.8" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.11.1" />
    <PackageReference Include="Machete.NET" Version="1.0.241-develop" />
    <PackageReference Include="Machete.X12" Version="1.0.241-develop" />
    <PackageReference Include="Machete.X12Schema" Version="1.0.241-develop" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.12" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyProject.Model\MyProject.Model.csproj" />
  </ItemGroup>
</Project>
```

**Comment by 333fred** [comment]
@EricStG the 2.9.0 version of the analyzers do not work on 15.9, as the flow-analysis feature is not enabled there. @genlu, is that in the documentation somewhere? If not, we should add it.

@slubowsky, are you building from VS, or from the command line? If it's from the command line, could you run a `dotnet --version` and let us know what the results are? I was unable to repro the issue with a fresh machine and install of 16.0 RC, so I'm not entirely sure why your build is failing if it's from VS.

**Comment by slubowsky** [comment]
@fred33 When I build from VS, it builds successfully with no warnings or errors.
Building from command line - dotnet build D:\dev\myProject\MyProject.API\MyProject.API.csproj /verbosity:quiet /nologo
Also completes with no warnings or errors
Trying to generate migrations using entity framework core as shown in issue is where I see the problem. I don't know exactly what entity framework core is doing other then the build command above that succeeds when run on it's own from the command line

**Comment by GammaFour** [comment]
OK.  Jamming the flow-analysis into the .csproj supresses the warning.  This is still a bug.  **You don't install a new setting without defaulting it.**  I'm not going to manually go through 20 projects and insert this property.

**Comment by genlu** [comment]
We are planning to release a new version of the analyzers with the fix. Should be available shortly.

**Comment by genlu** [comment]
v2.9.1 is published to nuget.org. The required feature flag is now added in analyzer's props file, which should avoid this issue when using VS 15.9. Please give it a try. Thanks!

**Comment by slubowsky** [comment]
@genlu Solves it for me to on VS 16. I don't know what Entity Framework Core might be doing that makes it necessary for me.

**Comment by genlu** [comment]
@slubowsky VS 16 wasn't cause you this issue, I think it was [dotnet ef](https://docs.microsoft.com/en-us/ef/core/miscellaneous/cli/dotnet) tool. Maybe some how it picks up a different version of the Roslyn. We will investigate. Thanks!
