### ISSUE TITLE
RS0016 - "Add to public API" code fix not working in VS Code

### ISSUE THREAD

**Issue by ChrisMiskowiecPL** [dotnet/roslyn-analyzers#3192]
On Windows 10, using Visual Studio Code 1.41.1 (latest), C# Extension 1.21.9 (latest) with Roslyn Analyzers enabled.

"Add X to public API" code fix is showing in the editor, but clicking it does nothing.

#### Analyzer package

[Microsoft.CodeAnalysis.PublicApiAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.PublicApiAnalyzers/)

#### Package Version

v2.9.8 (Latest)

#### Diagnostic ID

RS0016

#### Repro steps

1. Create new solution & class library project, add package Microsoft.CodeAnalysis.PublicApiAnalyzers, create PublicAPI.*.txt files and add them as AdditionalFile references in csproj.
2. Open solution folder in Visual Studio Code.
3. Navigate to Class1.cs.
4. Focus the class name, open code fix suggestions, select "Add Class1 to public API".

#### Expected behavior

Class1 signature added to PublicAPI.Unshipped.txt.

#### Actual behavior

PublicAPI.Unshipped.txt is empty.

#### Additional Notes

The code fix works fine in the same project opened in Visual Studio 2017.

The OmniSharp Log shows the following after clicking the code fix:
```
[dbug]: OmniSharp.Stdio.Host
        ************ Request ************
{
  "Type": "request",
  "Seq": 170,
  "Command": "/v2/runcodeaction",
  "Arguments": {
    "FileName": "c:\\MyLib\\Class1.cs",
    "Line": 5,
    "Column": 19,
    "Identifier": "Add Class1 to public API",
    "WantsTextChanges": true,
    "WantsAllCodeActionOperations": true
  }
}
[info]: OmniSharp.Roslyn.CSharp.Services.Refactoring.V2.RunCodeActionService
        Applying code action: Add Class1 to public API
[dbug]: OmniSharp.Stdio.Host
        ************  Response ************ 
{
  "Request_seq": 170,
  "Command": "/v2/runcodeaction",
  "Running": true,
  "Success": true,
  "Message": null,
  "Body": {
    "Changes": []
  },
  "Seq": 1135,
  "Type": "response"
}
[dbug]: OmniSharp.Stdio.Host
        ************ Request ************
{
  "Type": "request",
  "Seq": 171,
  "Command": "/v2/getcodeactions",
  "Arguments": {
    "FileName": "c:\\MyLib\\Class1.cs",
    "Line": 5,
    "Column": 19
  }
}
[dbug]: OmniSharp.Stdio.Host
        ************  Response ************ 
{
  "Request_seq": 171,
  "Command": "/v2/getcodeactions",
  "Running": true,
  "Success": true,
  "Message": null,
  "Body": {
    "CodeActions": [
      {
        "Identifier": "Add Class1 to public API",
        "Name": "Add Class1 to public API"
      }
    ]
  },
  "Seq": 1139,
  "Type": "response"
}
```

**Comment by mavasani** [comment]
This issue likely needs to be ported to OmniSharp/VSCode repo. @JoeRobich @genlu?

**Comment by JoeRobich** [comment]
This is a duplicate of https://github.com/OmniSharp/omnisharp-roslyn/issues/1592

**Comment by filipw** [comment]
indeed

**Comment by ChrisMiskowiecPL** [comment]
Thanks, I had done some searching but couldn't find any related issues.
