### ISSUE TITLE
New .editorconfig designer does not save changes

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn-analyzers#5193]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/New-editorconfig-designer-does-not-save/1421082)._

---
```
git clone https://devdiv@dev.azure.com/devdiv/DevDiv/_git/VS.CloudCache
cd VS.CloudCache
git checkout 2c9b11133a2fc8acfb9c73486d1fa5cca0703821
.\Microsoft.VisualStudio.Cache.sln
```

In Solution Explorer, expand the `test` folder and open `.editorconfig`.
In the designer, make a change (check a box, or in my case set `SA1611` to `Disabled`
Save the document and close.

**Expected**

Git Changes shows the file has been changed on disk.

**Actual**

No change is applied to the file.

And BTW, since this designer now preempts the text editor opening the document, this is a regression in my ability to maintain these files from within VS.

**Workaround**

Use `Open With...` to force the text editor to open the document.

---
#### Feedback Bot on 5/12/2021, 07:25 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Aimee Cao [MSFT] on 5/24/2021, 02:58 AM: 

<p>Thank you for your feedback!<br>
We were unable to open the .editorconfig file in your repo and it showed up blank. we verified the .editorconfig file in the other repo and after modifying it, it showed up in the git changes window. Could you give us a simple repo that reproduces this issue?<br>
Do other types of files show up in the git changes window after they’ve been modified?</p>
<p>We are looking forward to hearing from you soon.<br>
Thanks<br>
<strong>Why do we ask for more info?</strong><br>
We try to reproduce all issues reported with the information provided in the description and comments. When we can’t reproduce the issue, we ask you for more information so we can resolve the issue as quickly and efficiently as possible.<br>
In our <a target='_blank' href="https://aka.ms/vsfeedbackguidelines/#writing-a-good-bug-report-or-feature-suggestion">guidelines</a>, you can get tips on how to provide clear and simple reproducible steps.</p>

#### Andrew Arnott [MSFT] on 5/24/2021, 07:28 AM: 

<p>This no longer repros as of 31324.4.main.</p>

#### Feedback Bot on 6/2/2021, 07:21 AM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Feedback Bot on 6/2/2021, 09:41 AM: 

<p>Thank you for sharing your feedback! Our teams prioritize action on product issues with broad customer impact. See details at: <a target='_blank' href="https://docs.microsoft.com/en-us/visualstudio/ide/report-a-problem?view=vs-2019#faq">https://docs.microsoft.com/en-us/visualstudio/ide/report-a-problem?view=vs-2019#faq</a>. In case you need answers to common questions or need assisted support, be sure to use <a target='_blank' href="https://visualstudio.microsoft.com/vs/support/">https://visualstudio.microsoft.com/vs/support/</a>. We’ll keep you posted on any updates to this feedback.</p>

#### Rasmus Wätjen on 6/7/2021, 00:51 AM: 

<p>I have this issue also. For me it is only when changing severity from Warning or Error to Suggestion.<br>
In that case the file does not change on disk, and the file does not show as changed in the IDE.<br>
When changing from Suggestion to Warning or Error it works as expected.</p>
<p>Also: If I change the severity FROM Suggestion to e.g. Warning, and change it back - without saving in the mean time, then the when I save the file, the severity is stored as Warning.</p>

---
#### Aimee Cao [MSFT] solved on 5/24/2021, 06:48 PM, 0 votes: 

<p>Thank you for your feedback! I’m going to close this as not a bug, if you encounter the issue again, please re-active it or summit a new one. Thanks for contributing to Developer Community.</p>

#### Andrew Arnott [MSFT] on 6/2/2021, 07:19 AM: 

<p>Actually, this is still repro’ing. I’m on 31401.7.main now and the designer never saves changes I make to analyzer severity settings.</p>

#### Jonathan Griffiths solved on 6/29/2021, 02:29 AM, 0 votes: 

<p>[Workaround]<br>
This is a pain.  The easiest workaround I’ve found is to expand the <code>Solution Explorer &gt; Dependencies &gt; Analyzers</code> and then to right-click on the rules in turn and set the severity.  This seems to update the .editorConfig file.</p>
