### ISSUE TITLE
Add new rule for detecting implementations of GetHashCode that uses mutable data

### ISSUE THREAD

**Issue by bjornhellander** [dotnet/roslyn-analyzers#4874]
### Describe the problem you are trying to solve

GetHashCode is typically implemented when having a collection of objects and the collection is implemented as a hash table. If some members of those objects can be changed and those members are used in GetHashCode(), then unpredictable things will happen if the object is modified after adding it to a collection. Informing developers of this potential problem would be a good thing.

See reasoning from the ReSharper documentation: https://www.jetbrains.com/help/resharper/NonReadonlyMemberInGetHashCode.html

Applies equally to object.GetHashCode() and IEqualityComparer<T>.GetHashCode(T)

### Describe suggestions on how to achieve the rule

Check implementations of GetHashCode() to see that they don't reference any members that are mutable, i.e. non-readonly fields, properties with setters, etc. Maybe hard to do really well, like if the implementation loops through items in member collections, but should be easy to make a "conservative" rule that catches basic cases like the ones below.

### Additional context

Example 1:
```
    public class Class1
    {
        public int X { get; set; }

        public override int GetHashCode()
        {
            return X.GetHashCode(); // Potentially bad
        }
    }
```

Example 2:
```
    public class Class2
    {
        public int X { get; set; }
    }

    public class Class2Comparer : IEqualityComparer<Class2>
    {
        public bool Equals(Class2 x, Class2 y)
        {
            return false; // Not relevant in this example
        }

        public int GetHashCode(Class2 obj)
        {
            return obj.X.GetHashCode(); // Potentially bad
        }
    }
```

**Comment by bjornhellander** [comment]
I am willing to help, if you think this would be good rule

**Comment by drewnoakes** [comment]
I believe this would be a useful contribution. Personally, if I'm ever using a changeable value in the computation of a hash function, I'd like to be warned about it.
