### ISSUE TITLE
ID0060 doesn't recognise extension methods

### ISSUE THREAD

**Issue by marcfree-buuk** [dotnet/roslyn-analyzers#7796]
The following code raises a false-positive for ID0060: Removed unused parameter

```
    public static void Noop(this Assert assert)
    {
        /* intentional no-op */
    }
```

The parameter is required as it's an extension method, so that you can do `Assert.That.Noop()`
