### ISSUE TITLE
CA1716: IdentifiersShouldNotMatchKeywords customize .editorconfig rule to remove namespace

### ISSUE THREAD

**Issue by CoryKoehler** [dotnet/roslyn-analyzers#3804]
Hello, I am using FxCop and customized CA1716 in .editorconfig so that we can keep namespace names like 'Lib.Something'. I keep seeing what seems like unintended behavior with this though and warnings will constantly pop up even though I have the rule below in my .editorconfig
```
#Customized CA1716: Identifiers should not match keywords unless in NameSpace
dotnet_code_quality.CA1716.analyzed_symbol_kinds = NamedType, Method, Property, Event
```
typically this rule looks like
`dotnet_code_quality.CA1716.analyzed_symbol_kinds = NameSpace, NamedType, Method, Property, Event`

I would expect to not see any warnings with regards to NameSpace 

#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

v3.0.0

#### Visual Studio Version

V16.7.0 Preview 3.1

#### Diagnostic ID
[CA1716](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1716?view=vs-2019)

#### Repro steps

1. Have a namespace such as Lib.Something
2. Add fxcop and .editorconfig
3. Add in CA1716 customization 
4. Build library or run code analysis

#### Expected behavior
No warning in build output
#### Actual behavior
Warning in build output: "Rename namespace Lib.Something so that it no longer conflicts with the reserved language keyword 'Lib' ...".

**Comment by mavasani** [comment]
Is your editorconfig file in your project directory or somewhere higher up the tree? If latter, you may need to move to newer package

See https://docs.microsoft.com/en-us/visualstudio/code-quality/configure-fxcop-analyzers?view=vs-2019#vs2019-163-and-later--fxcopanalyzers-package-version-33x-and-later

Package to try: https://dev.azure.com/dnceng/public/_packaging?_a=package&feed=dotnet5&package=Microsoft.CodeAnalysis.FxCopAnalyzers&protocolType=NuGet&version=3.3.0-beta1.20330.4&view=versions

**Comment by CoryKoehler** [comment]
Okay yes, using the beta package resolves this issue. Thank you.

Do you recommend using the previous package and using props file until the update is out of beta even though we are using latest visual studio? 

Thanks again!

**Comment by mavasani** [comment]
@CoryKoehler Yes, that sounds reasonable. I'll get to working towards releasing 3.3.0-beta1 on NuGet.org this week and a stable release in a week or two.

**Comment by CoryKoehler** [comment]
Awesome! Thank you very much!
