### ISSUE TITLE
RS1034 code fix produces incorrect code with null conditional

### ISSUE THREAD

**Issue by AArnott** [dotnet/roslyn-analyzers#5740]
### Analyzer

**Diagnostic ID**: [RS1034](https://github.com/dotnet/roslyn-analyzers/blob/main/src/Microsoft.CodeAnalysis.Analyzers/Microsoft.CodeAnalysis.Analyzers.md#rs1034-prefer-iskind-for-checking-syntax-kinds): `Prefer 'IsKind' for checking syntax kinds`

### Analyzer source

**NuGet Package**: [Microsoft.CodeAnalysis.Analyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.Analyzers/3.3.3)

**Version**: 3.3.3 (Latest)

### Describe the bug

The code fix for RS1034 applies a code change that leads to malfunctions at runtime.

### Steps To Reproduce

```
git clone https://github.com/microsoft/vs-threading.git
cd vs-threading
git checkout 
```

### Expected behavior

```diff
-hasReturnValue = (method.ReturnType as PredefinedTypeSyntax)?.Keyword.Kind() != SyntaxKind.VoidKeyword;
+hasReturnValue = (method.ReturnType as PredefinedTypeSyntax)?.Keyword.IsKind(SyntaxKind.VoidKeyword) is not true;
```

(or some other equivalent transaction.

### Actual behavior

```diff
-hasReturnValue = (method.ReturnType as PredefinedTypeSyntax)?.Keyword.Kind() != SyntaxKind.VoidKeyword;
+hasReturnValue = !(method.ReturnType as PredefinedTypeSyntax).IsKind(SyntaxKind.VoidKeyword);
```

The transaction here is not equivalent in behavior. Note the drop of the `.Keyword` in the expression, which leads to the `IsKind` to always return `false`.

**Comment by AArnott** [comment]
@Youssef1313 @sharwell as you worked together on this original feature for null conditional handling for #4946.

**Comment by sharwell** [comment]
I lean towards this as the expected behavior:

```diff
-hasReturnValue = (method.ReturnType as PredefinedTypeSyntax)?.Keyword.Kind() != SyntaxKind.VoidKeyword;
+hasReturnValue = !((method.ReturnType as PredefinedTypeSyntax)?.Keyword).IsKind(SyntaxKind.VoidKeyword);
```

**Comment by AArnott** [comment]
Sure. Any syntax that the code fixer can be expected to correctly do -- it doesn't have to be what I ended up manually changing it to.
