### ISSUE TITLE
CA5391 fires on [ApiController] annotated MVC controllers

### ISSUE THREAD

**Issue by APIWT** [dotnet/roslyn-analyzers#2844]
#### Analyzer package

Example: [Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers)

#### Package Version

Example: 2.9.5-beta1.final

#### Diagnostic ID

Example: CA5391 (not yet documented)

#### Repro steps

1. Create an API controller using the instructions here: https://docs.microsoft.com/en-us/aspnet/core/web-api/?view=aspnetcore-2.2
2. Create a `PUT` or `DELETE` controller action that requires authorization: https://docs.microsoft.com/en-us/aspnet/core/security/authorization/secure-data?view=aspnetcore-2.2
3. Specify the version `2.9.5-beta1.final` for the `Microsoft.CodeAnalysis.FxCopAnalyzers` package.

#### Expected behavior

I would expect that any controllers annotated with `[ApiController]` would be exempt to the anti-forgery validation rule. That being said, no alternative solutions have been provided in the form of documentation.

#### Actual behavior

Compiling will give you warnings like so:
```
Controllers/TestController.cs(73,41): warning CA5391: Method DeleteAsync handles a HttpDelete request without performing antiforgery token validation. You also need to ensure that your HTML form sends an antiforgery token. [/Users/anthonyiacono/Git/TestProject/src/Web/Web.csproj]
CSC : warning AD0001: Analyzer 'Microsoft.NetCore.Analyzers.Security.UseAutoValidateAntiforgeryToken' threw an exception of type 'System.IndexOutOfRangeException' with message 'Index was outside the bounds of the array.'. [/Users/anthonyiacono/Git/TestProject/src/Web/Web.csproj]
CSC : warning AD0001: Analyzer 'Microsoft.NetCore.Analyzers.Security.UseAutoValidateAntiforgeryToken' threw an exception of type 'System.IndexOutOfRangeException' with message 'Index was outside the bounds of the array.'. [/Users/anthonyiacono/Git/TestProject/src/Web/Web.csproj]
CSC : warning AD0001: Analyzer 'Microsoft.NetCore.Analyzers.Security.UseAutoValidateAntiforgeryToken' threw an exception of type 'System.IndexOutOfRangeException' with message 'Index was outside the bounds of the array.'. [/Users/anthonyiacono/Git/TestProject/src/Web/Web.csproj]
```

**Comment by mavasani** [comment]
@dotpaul @LLLXXXCCC There seem to be couple of issues here: false positive and AD0001 from IndexOutOfRangeException.

**Comment by APIWT** [comment]
Thanks for the fast response! I figured the two warnings were related but sorry if I made it more difficult by pasting both here.

**Comment by dotpaul** [comment]
Thanks for reporting, @APIWT !  Would it be possible to share your TestProject source code?
