### ISSUE TITLE
Some Analyzers Not Honoring All Rule Severity Using .NET 7 SDK

### ISSUE THREAD

**Issue by RyanThomas73** [dotnet/roslyn-analyzers#6545]
### Analyzer

Multiple. Ones I've Witnessed So Far:

**Diagnostic ID**: [CA1031](https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1031)
**Diagnostic ID**: [CA1062](https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1062)
**Diagnostic ID**: [CA1305](https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1305)
**Diagnostic ID**: [CA5394](https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca5394)

### Analyzer source

**SDK**: [Built-in CA analyzers in .NET 5 SDK or later](https://learn.microsoft.com/dotnet/fundamentals/productivity/code-analysis)

**Version**: [SDK 7.0.201](https://dotnet.microsoft.com/download/dotnet/7.0)

### Describe the bug

Some rules are not honoring severity when set for all analyzers or for an entire category.

### Steps To Reproduce

Enable error diagnostic severity for all rules or for a category of rules that includes one of the above analyzers.
See also https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-options#scope

Test that analyzer against code which violates the analyzer rule.
For example:
```
// With dotnet_analyzer_diagnostic.severity = error
5.ToString(); // CA1305 Violation
```

### Expected behavior

The analyzer flags the violation as an error.

### Actual behavior

The analyzer flags the violation as a warning.

## Additional context

Setting the severity by individual rule id does flag the violation at the correct severity.
Encountered while testing in a project targeting net6.0 but building using the .NET 7.0.201 SDK .

Re-tested in a project targeting net6.0 and building using the .NET 6.0.401 SDK and the severity for all analyzers works correctly.

**Comment by Youssef1313** [comment]
https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-options#scope

> When you configure the severity level for multiple rules with a single entry, either for a *category* of rules or for *all* rules, the severity only applies to rules that are [enabled by default](https://github.com/dotnet/roslyn-analyzers/blob/main/src/NetAnalyzers/Core/AnalyzerReleases.Shipped.md). To enable rules that are disabled by default, you must either:
>
> - Add an explicit `dotnet_diagnostic.<rule ID>.severity = <severity>` configuration entry for each rule.
> - In .NET 6+, enable a category of rules by setting [\<AnalysisMode\<Category>>](../../core/project-sdk/msbuild-props.md#analysismodecategory) to `All`.
> - Enable *all* rules by setting [\<AnalysisMode>](../../core/project-sdk/msbuild-props.md#analysismode) to `All` or by setting [\<AnalysisLevel>](../../core/project-sdk/msbuild-props.md#analysislevel) to `latest-All`.

Out of the 4 rules you mentioned, there are 3 that are not enabled by default:

https://github.com/dotnet/roslyn-analyzers/blob/b0fe62cfa2476ecb0b0222aeff81d71fdd10eb9a/src/NetAnalyzers/Microsoft.CodeAnalysis.NetAnalyzers.sarif#L940-L948

https://github.com/dotnet/roslyn-analyzers/blob/b0fe62cfa2476ecb0b0222aeff81d71fdd10eb9a/src/NetAnalyzers/Microsoft.CodeAnalysis.NetAnalyzers.sarif#L1357-L1365

https://github.com/dotnet/roslyn-analyzers/blob/b0fe62cfa2476ecb0b0222aeff81d71fdd10eb9a/src/NetAnalyzers/Microsoft.CodeAnalysis.NetAnalyzers.sarif#L5738-L5746

So this behavior is expected for them as explained in the documentation.

For CA1305, it's enabled by default:

https://github.com/dotnet/roslyn-analyzers/blob/b0fe62cfa2476ecb0b0222aeff81d71fdd10eb9a/src/NetAnalyzers/Microsoft.CodeAnalysis.NetAnalyzers.sarif#L1584-L1592

So, I'd let @mavasani comment on that one.

**Comment by RyanThomas73** [comment]
@Youssef1313 
Yes I was testing with analysis mode set to all and I included the link to that configuration in my steps to reproduce.

**Comment by mavasani** [comment]
This seems to be a duplicate of https://github.com/dotnet/roslyn-analyzers/issues/5077#issuecomment-829898574. It's a known limitation that we do not support both MSBuild based bulk configuration (AnalysisMode and AnalysisLevel properties) and `dotnet_analyzer_severity` based bulk configuration in editorconfig/globalconfig.

However, note that your scenario might have a workaround due to a recent fix I made to Roslyn: If you use AnalysisMode or AnalysisLevel to bulk escalate more rules to warnings, and also set TreatWarningsAsErrors/TreatCodeAnalysisWarningsAsErrors in your MSBuild project file/targets/props, then enabled rules should get escalated to errors. You might need the latest VS/compiler for that to work though, the fix was checked in just a few months back...

**Comment by mavasani** [comment]
> You might need the latest VS/compiler for that to work though, the fix was checked in just a few months back...

Actually, the fix was made in the analyzer package itself with #6427. So, this might work by referencing the latest 8.0 preview version of the analyzer package: https://dev.azure.com/dnceng/public/_artifacts/feed/dotnet8/NuGet/Microsoft.CodeAnalysis.NetAnalyzers/overview/8.0.0-preview.23322.1

**Comment by RyanThomas73** [comment]
@mavasani In light of this information - I believe it would be worth while to update the documentation in the `Important` call out under this section:
https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-options#scope

It should state that enabling analysis mode (categories or all) will invalidate any category or global severity settings specified via editorconfig, and that the first option using explicit `dotnet_diagnostic` entries would be needed.

Follow up question:
Is a list of just the disabled by default rules maintained and if so could the above documentation call out provide a link to it? Without a clear and efficient way of identifying which rules require explicit individual config entries, most such rules will remain effectively invisible in many scenarios.

**Comment by mavasani** [comment]
Thanks @RyanThomas73 - filed https://github.com/dotnet/docs/issues/35984

**Comment by mavasani** [comment]
> Is a list of just the disabled by default rules maintained and if so could the above documentation call out provide a link to it? Without a clear and efficient way of identifying which rules require explicit individual config entries, most such rules will remain effectively invisible in many scenarios.

Yes, a list is maintained at https://github.com/dotnet/roslyn-analyzers/blob/main/src/NetAnalyzers/Core/AnalyzerReleases.Shipped.md. This is enforced to be in sync with the actual severity/enabledByDefault values with each .NET SDK release via tooling.

**Comment by RyanThomas73** [comment]
Closing this issue as this is a known limitation and Manish has created the above documentation ticket to help reduce potential confusion.
