### ISSUE TITLE
"Implement IDisposable Correctly" is still firing on types that are not externally visible

### ISSUE THREAD

**Issue by davkean** [dotnet/roslyn-analyzers#1795]
#### Package Version

2.6.1-beta1-62702-01

#### Diagnostic ID

CA1063

#### Repro steps

As called out here: https://github.com/dotnet/roslyn-analyzers/issues/1432, "Implement IDisposable Correctly" isn't supposed to fire on externally visible types, yet if I remove suppresion for this type: https://github.com/dotnet/project-system/search?q=EditAndContinueProvider&unscoped_q=EditAndContinueProvider, it still fires.

```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	CA1063	Modify EditAndContinueProvider.Dispose so that it calls Dispose(true), then calls GC.SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.	Microsoft.VisualStudio.ProjectSystem.Managed.VS	E:\project-system2\src\Microsoft.VisualStudio.ProjectSystem.Managed.VS\ProjectSystem\VS\EditAndContinue\EditAndContinueProvider.cs	172	Active
```
