### ISSUE TITLE
False report for RS0012 (Do not call ToImmutableDictionary on an ImmutableDictionary value)

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#1430]
#### Analyzer package

Microsoft.NetCore.Analyzers [2.6.0-beta1](https://www.nuget.org/packages/Microsoft.NetCore.Analyzers/2.6.0-beta1)

#### Analyzer

DoNotCallToImmutableCollectionOnAnImmutableCollectionValueAnalyzer

#### Repro steps

```
using System.Collections.Immutable;

public class C
{
    void M(ImmutableDictionary<int, int> a)
    {
        ImmutableDictionary<char, char> b = a.ToImmutableDictionary(kv => (char)kv.Key, kv => (char)kv.Value);
    }
}
```

#### Expected behavior
No RS0012 as we are producing a dictionary of different key/value types.

#### Actual behavior
```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	RS0012	Do not call ToImmutableDictionary on an ImmutableDictionary value	ClassLibrary4	C:\Users\mavasani\source\repos\ClassLibrary3\ClassLibrary4\Class1.cs	7	Active
```
