### ISSUE TITLE
DeclarePublicAPIAnalyzer won't bulk add new API

### ISSUE THREAD

**Issue by AArnott** [dotnet/roslyn-analyzers#1112]
#### Analyzer package

Roslyn.Diagnostics.Analyzers

#### Analyzer

RS0016: DeclarePublicAPIAnalyzer 

#### Repro steps

```
git clone https://github.com/AArnott/pinvoke
cd pinvoke
git checkout 32aa829d7cba4cf0978f18a65fe4327260a75941
src\pinvoke.sln
```

Be sure "Enable Full Solution Analysis" is active.
Open source files from the `Windows.Core` project. 

#### Expected behavior

All `RS0016` warnings to appear in the error list.

#### Actual behavior

Only RS0016 warnings for the open files appear.
When I set the caret on one of the warnings and use the bulk auto fix option to fix all in document, project, or solution, nothing is added to the `PublicAPI.*.txt` files. In fact Roslyn even reports with an infobar that the bulk fixer threw an exception.

**Comment by mavasani** [comment]
@heejaechang this looks to be FSA not reporting all closed file diagnostics.

**Comment by heejaechang** [comment]
@mavasani debugged or from description?

**Comment by mavasani** [comment]
@heejaechang Based on the description, given that closed file warnings don't show up with FSA enabled.

**Comment by AArnott** [comment]
Please note there are two issues here (should I split them up?). There's the FSA issue, and then the fact that bulk fix doesn't work.

**Comment by mavasani** [comment]
Yes please split them out, unless HeeJae feels they are likely due to the same issue. Also, this belongs to roslyn repo as I am not sure the analyzer is at fault here.

**Comment by AArnott** [comment]
Done.

**Comment by mavasani** [comment]
There is no issue with the analyzer here - fix all and diagnostic engine issues are tracked in Roslyn repo.
