### ISSUE TITLE
Analyzer complaining about not disposing object (False positives)

### ISSUE THREAD

**Issue by roywill** [dotnet/roslyn-analyzers#5199]
<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

### Describe the bug

var item = new ItemData(scannedFileName: filePath);
return parseChannel.Writer.WriteAsync(item);

The class ItemData is indeed IDisposable and WriteAsync can throw, so yep I would an IDisposable error, which there is.

Changing to:

So, to address the issue I change that to this.

var item = new ItemData(scannedFileName: filePath);
try
{
    var parseTask = parseChannel.Writer.WriteAsync(item);
    item = null;
    return parseTask;
}
finally
{
    item?.Dispose();
}

Only results in:

Severity | Code | Description | Project | File | Line | Suppression State | Tool
-- | -- | -- | -- | -- | -- | -- | --
Warning | CA1508 | 'item' is always 'null'. Remove or   refactor the condition(s) to avoid dead code. | ItemCheck | ... | 636 | Active | Microsoft.CodeAnalysis.NetAnalyzers

Severity | Code | Description | Project | File | Line | Suppression State | Tool
-- | -- | -- | -- | -- | -- | -- | --
Warning | CA2000 | Call System.IDisposable.Dispose on object   created by 'new ItemData(scannedFileName: filePath)' before all   references to it are out of scope | ItemCheck | ... | 627 | Active | Microsoft.CodeAnalysis.NetAnalyzers

**Comment by N-Olbert** [comment]
The 1508 also occurs with the official example from the [CA2000-docs](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca2000).

```
public SerialPort OpenPort2(string portName)
{
   SerialPort tempPort = null;
   SerialPort port = null;
   try
   {
      tempPort = new SerialPort(portName);
      tempPort.Open();
      SomeMethod();
      //Add any other methods above this line
      port = tempPort;
      tempPort = null;

   }
   finally
   {
      if (tempPort != null) // BOOM
      {
         tempPort.Close();
      }
   }
   return port;
}
```
