### ISSUE TITLE
CA2000 IDisposable.Dispose does not understand variable aliasing.

### ISSUE THREAD

**Issue by TonyValenti** [dotnet/roslyn-analyzers#7219]
**Version Used**: 
VS17.9.2

**Steps to Reproduce**:
Compile this code with AnalysisLevel = ```latest-all```

```
var Source = default(CancellationTokenSource?);

if(Console.ReadLine() == "AOE") {
    Source = new CancellationTokenSource();
}

if(Source is { } V1) {
    //V1.Dispose(); //This results in the warning

    //Source.Dispose(); //This does not
}
```

**Diagnostic Id**:
CA2000

**Expected Behavior**:
No warning generated.

**Actual Behavior**:
CA2000 is generated.

**Comment by CollinAlpert** [comment]
I can't seem to reproduce this. I get CA2000 at the line `Source = new CancellationTokenSource();`.

**Comment by TonyValenti** [comment]
If the analyzer worked correctly, You would not get that warning at all.
