### ISSUE TITLE
Can Roslyn throw a warning on C# static type initializers?

### ISSUE THREAD

**Issue by oreoero** [dotnet/roslyn-analyzers#2213]
#### Analyzer package

In the following example, the print out result is the Empty guid instead of the hardcoded value. After some readings, it turns out that C# static type initializers are executed in the textual order in a class, see [C# language specification.](https://github.com/dotnet/csharplang/blob/98043cdc889303d956d540d7ab3bc4f5044a9d3b/spec/classes.md#static-field-initialization)
```
        public static readonly string guidString = guid.ToString();
        public static readonly Guid guid = new Guid("00020328-0000-0000-c000-000000000046");

        static void Main(string[] args)
        {
            Console.WriteLine(guidString);
            Console.WriteLine("Press Enter to quit.");
            Console.ReadLine();
       }
```

Recently I had a hard time in debugging my failed unit test that is caused by this feature, so I wondered if there is a Roslyn rule that detects this kind of code and raises a warning. It started with another Roslyn rule about a private read only must follow a public field, that I rearranged the order of the fields. It would be nice if Roslyn can warn us such arrangements could cause unexpected behavior.

#### Package Version

Example: v2.6.3

#### Diagnostic ID
N/A
#### Repro steps
N/A
#### Expected behavior
N/A
#### Actual behavior
N/A

**Comment by manfred-brands** [comment]
Related to #5534
I was happy to contribute the analyzer to roslyn, if they would accept it. For now I have added it to my own.

**Comment by Vannevelj** [comment]
I implemented this in my own library. If anyone wants to pick it up, feel free to use my code: [analyzer](https://github.com/Vannevelj/SharpSource/blob/master/SharpSource/SharpSource/Diagnostics/StaticInitializerAccessedBeforeInitializationAnalyzer.cs), [tests](https://github.com/Vannevelj/SharpSource/blob/master/SharpSource/SharpSource.Test/StaticInitializerAccessedBeforeInitializationTests.cs).

**Comment by Youssef1313** [comment]
Duplicate of #5534
