### ISSUE TITLE
RS0016 warns on GeneratedInternalTypeHelper for WPF project.

### ISSUE THREAD

**Issue by JohanLarsson** [dotnet/roslyn-analyzers#2623]
#### Analyzer package

Example: [Microsoft.CodeAnalysis.PublicApiAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.PublicApiAnalyzers)

#### Package Version

Example: v2.9.3 (Latest)

#### Diagnostic ID

Example: [RS0016](https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1716-identifiers-should-not-match-keywords)

#### Repro steps

Clone and build https://github.com/GuOrg/Gu.Localization

```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	RS0016	Symbol 'GeneratedInternalTypeHelper' is not part of the declared API.	Gu.Wpf.Localization	C:\Git\_GuOrg\Gu.Localization\Gu.Wpf.Localization\obj\Debug\GeneratedInternalTypeHelper.g.cs	20	Active
```
If `XamlGeneratedNamespace.GeneratedInternalTypeHelper` is added to `PublicAPI.Shipped.txt` `RS0017` says:

```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	RS0017	Symbol 'XamlGeneratedNamespace.GeneratedInternalTypeHelper' is part of the declared API, but is either not public or could not be found	Gu.Wpf.Localization	C:\Git\_GuOrg\Gu.Localization\Gu.Wpf.Localization\PublicAPI.Shipped.txt	49	Active
```

**Comment by mavasani** [comment]
Workaround is to make the type internal: https://stackoverflow.com/questions/647109/making-a-xaml-file-internal-in-net

**Comment by sharwell** [comment]
I believe this is By Design right? The XAML type is part of the assembly's public API.

**Comment by davidwengier** [comment]
This has just started showing up for me in https://github.com/dotnet/project-system for some reason. Not sure why, but the stated workaround doesn't work as the `GeneratedInternalTypeHelper` is always generated as public: https://github.com/dotnet/wpf/blame/ac9d1b7a6b0ee7c44fd2875a1174b820b3940619/src/Microsoft.DotNet.Wpf/src/PresentationBuildTasks/MS/Internal/MarkupCompiler/MarkupCompiler.cs#L2672

**Comment by mavasani** [comment]
Should be fixed with https://github.com/dotnet/roslyn-analyzers/pull/3344 - which is workaround in the analyzer until WFP team fixes the underlying issue.
