### ISSUE TITLE
CA1801 should consider parameter being used in if statement

### ISSUE THREAD

**Issue by heejaechang** [dotnet/roslyn-analyzers#1103]
I have this error

Warning	CA1801	Parameter symbol of method IsImplementationOfAnyExplicitInterfaceMember is never used. Remove the parameter or use it in the method body.	

for this code

```
public static bool IsImplementationOfAnyExplicitInterfaceMember(this ISymbol symbol)
        {
            if (symbol is IMethodSymbol methodSymbol && methodSymbol.ExplicitInterfaceImplementations.Any())
            {
                return true;
            }

            if (symbol is IPropertySymbol propertySymbol && propertySymbol.ExplicitInterfaceImplementations.Any())
            {
                return true;
            }

            if (symbol is IEventSymbol eventSymbol && eventSymbol.ExplicitInterfaceImplementations.Any())
            {
                return true;
            }

            return false;
        }
```

**Comment by mavasani** [comment]
This is due to Roslyn bug https://github.com/dotnet/roslyn/issues/8884

https://github.com/dotnet/roslyn-analyzers/pull/1134/ disables this rule for our repo, until the Roslyn bug is fixed.

**Comment by mavasani** [comment]
I am assigning this to @333fred - this should be fixed with the latest Roslyn bits. We need to make sure we revert #1134 once we move to 2.3.0 bits.
