### ISSUE TITLE
NetAnalyzers does not show errors in Visual studio 16.10.3 during build

### ISSUE THREAD

**Issue by JuanZamudioGBM** [dotnet/roslyn-analyzers#5198]
### Analyzer
Microsoft.CodeAnalysis.NetAnalyzers, 

**SDK**: 5.0.301

**Version**: 5.0.3 (Latest)

### Describe the bug

I moved away from FxCopAnalyzers to NetAnalyzers, and some errors are not showing in Visual Studio while doing a rebuild, I have to run `dotnet build` to see the errors, after seeing the errors in the CLI if I open the class VS now shows the errors.

### Steps To Reproduce
I have this in a unit test
```
SymmetricType symmetricType = SymmetricType.TripleDes;
using Symmetric target = new Symmetric(symmetricType);
...
target.Mode = CipherMode.ECB;
....

```
during the compilation I din not get any error, after runing dotnet build and opening the class the following error appears in the error list in VS
`Error	CA5358	Review the usage of cipher mode 'ECB' with cryptography experts.`

### Expected behavior
Show the errors on visual studio

### Actual behavior
Solution build successfully in Visual studio but fails in CI/CD

**Comment by mavasani** [comment]
Can you please confirm if the issue still persists on the latest preview builds of VS2022: https://docs.microsoft.com/visualstudio/releases/2022/release-notes-preview?
