### ISSUE TITLE
RS0016, RS0017 mis-fire on ValueTuple type asymmetrically on 16.5 vs. earlier versions

### ISSUE THREAD

**Issue by AArnott** [dotnet/roslyn-analyzers#3135]
#### Analyzer package

[Roslyn.Diagnostics.Analyzers](https://www.nuget.org/packages/Roslyn.Diagnostics.Analyzers)

#### Package Version

v2.9.8 (Latest)

#### Diagnostic ID

Example: [RS0016](https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md), [RS0017](https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md)

#### Repro steps

```
git clone https://github.com/AArnott/MessagePack-CSharp.git
cd MessagePack-CSharp
git checkout e8be5730cb
dotnet build src\MessagePack
msbuild src\MessagePack /t:rebuild
```

#### Expected behavior

Consistent warnings between both build invocations.

#### Actual behavior

`dotnet build` produces no warnings but `msbuild` produces several RS0016 and RS0017 warnings. 

This does not repro in 16.4 but does repro on 16.5.

#### Analysis

Evidently something happened in 16.5's Roslyn toolset that causes the RS001x analyzers to create and look for `System.ValueTuple` where 16.4 and earlier used simply `ValueTuple`. 

When I fix the PublicAPI.txt files to use `System.ValueTuple` instead, it makes 16.5 happy, but then 16.4 complains about the inverse problem. Azure Pipelines has 16.4 and I'm dogfooding 16.5, so I want to make both versions happy.

You can see 16.5 happy and 16.4 sad with these commands:

```
git checkout  e3cc4035c
msbuild src\MessagePack /restore /t:rebuild
```

**Comment by mavasani** [comment]
Tagging @jcouv - likely regression from recent tuple type changes? Would you mind taking a look at this regression in public API analyzer, given you are already enhancing it for nullable reference type annotations and probably have the most context on value tuple changes?

**Comment by jcouv** [comment]
I'll take a look. The recent tuples change fixed a ToDisplayString issue which printed ValueTuple instead of System.ValueTuple (full name as we do for all types). I suspect this is the cause of the issue reported here.

**Comment by Evangelink** [comment]
Ping @jcouv

**Comment by jcouv** [comment]
@Evangelink @mavasani Not sure what we could do here. The `ToDisplayString` printing `ValueTuple` instead of `System.ValueTuple` was incorrect.
We could try to do something fancy (have publicAPI analyzer recognize this and offer to fix the file), but that feels much riskier than just recommending to do a search&replace to fix the file for people who run into this issue.

**Comment by jcouv** [comment]
Confirmed with @mavasani that search&replace is the recommended course of action to address the issue.
I'll go ahead and close this issue as Won't Fix. Sorry for the trouble.
