### ISSUE TITLE
CA1304 fires for ResourceManager.GetString()

### ISSUE THREAD

**Issue by Weiman74** [dotnet/roslyn-analyzers#5839]
### Analyzer

**Diagnostic ID**: [CA1304](https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1304)

### Analyzer source

**SDK**: [Built-in CA analyzers in .NET 5 SDK or later](https://docs.microsoft.com/dotnet/fundamentals/productivity/code-analysis)

**Version**: [SDK 5.0.100](https://dotnet.microsoft.com/download/dotnet/5.0)

### Describe the bug

CA1304 fires for ResourceManager.GetString().
According to the documentation it should not:

_This rule ignores calls to the following methods:_
_Activator.CreateInstance_
_ResourceManager.GetObject_
_ResourceManager.GetString_

### Steps To Reproduce

1. Create a `net5.0-windows` project in VS 2019
2. Add .editorconfig:
```
[*.{cs,vb}]
dotnet_diagnostic.CA1304.severity=error
```
3. Add in the code:
```
            new System.Resources.ResourceManager(null).GetString("");
```
4. Build

### Expected behavior

No error.

### Actual behavior

CA1304 fires an error.

## Additional context

Visual Studio 2019 16.11.7

**Comment by Evangelink** [comment]
@mavasani It seems that the analyzer is implementing none of the suggested exclusions. Is it a documentation error or some missing cases?

**Comment by fforjan** [comment]
Any update or workaround from anyone ? we are also hitting the same issue ?
