### ISSUE TITLE
StringBuilder usage analyzer idea

### ISSUE THREAD

**Issue by Therzok** [dotnet/roslyn-analyzers#1638]
#### Analyzer package

Could go into Microsoft.CodeQuality.Analyzers

#### Analyzer

Example: StringBuilder usage can be optimized in some API usage.

```
public void Append (string text)
{
    var sb = new StringBuilder();
    sb.Append(text.Substring (0, 6));
    sb.Append(text.Substring (2));
    return sb.ToString ();
}
```

The analyzer would highlight 2 bad usages of substring as parameters to `StringBuilder.Append`, on the `text.Substring` calls.

A code fix would be to transform these:
```
public void Append (string text)
{
    var sb = new StringBuilder();
    sb.Append(text, 0, 6);
    sb.Append(text, 2, text.Length - 2);
    return sb.ToString ();
}
```

**Comment by jongleur1983** [comment]
Started to give it a try yesterday, not yet finished.
Current status:
My code finds both patterns from the example. Reporting diagnostics and fixers not done yet (have to figure out how to do that, unit tests only testing these exact examples, yet, so there have to be more.

Hope to get something online this week.

**Comment by jongleur1983** [comment]
Puhed my current state now - would be happy to get some more input, not expecting the PR to be merged in this state (see PR description)

**Comment by Evangelink** [comment]
@mavasani does it also need to get through the `runtime` team?
