### ISSUE TITLE
Between 2.6.4 and 2.9.0-beta1.final, 1 of my test projects goes from a few seconds to build, to over 3 minutes.

### ISSUE THREAD

**Issue by JeremyMorton** [dotnet/roslyn-analyzers#2459]
#### Analyzer package

[Microsoft.CodeAnalysis.FxCopAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.FxCopAnalyzers/2.9.0-beta1.final)

#### Package Version

v2.9.0-beta1.final

#### Repro steps

1. Reference version 2.6.0 of Microsoft.CodeAnalysis.FxCopAnalyzers
1. Rebuild my solution
1. It takes about 20 seconds
1. Reference version 2.9.0-beta1.final (or later, up to, and including 2.9.2) of Microsoft.CodeAnalysis.FxCopAnalyzers
1. Rebuild my solution
1. It takes about 3 minutes and 20 seconds

#### Expected behavior
A solution build of about 20 seconds.

#### Actual behavior
A solution build of about 200 seconds.

**Comment by mavasani** [comment]
@JeremyMorton Can you please try using version 2.9.2 of the package?

**Comment by mavasani** [comment]
@JeremyMorton Can you also see if this workaround helps: https://github.com/dotnet/roslyn-analyzers/issues/2319#issuecomment-490145658

**Comment by JeremyMorton** [comment]
2.9.2 also has the problem.

**Comment by JeremyMorton** [comment]
2.9.2 with this line in my solution's `.editorconfig`:
```
dotnet_code_quality.interprocedural_analysis_kind = None
```
It still took 3 minutes, 20 seconds to build.

**Comment by mavasani** [comment]
Thanks @JeremyMorton - would you be able to provide a performance trace or repro project/solution?

**Comment by JeremyMorton** [comment]
With https://dotnet.myget.org/feed/roslyn-analyzers/package/nuget/Microsoft.CodeAnalysis.FxCopAnalyzers/2.9.3-beta1.19257.1+c5bf4e0d, and this line in my solution's `.editorconfig`:
```
dotnet_code_quality.interprocedural_analysis_kind = None
```
VBCSCompiler.exe grew to 31.3 GB Private Bytes, and I killed it after 28 minutes

**Comment by mavasani** [comment]
@JeremyMorton If you are unable to provide a repro or a performance trace, then unfortunately, the only way I can assist you is in trying to workaround the issue by disabling the rule that is potentially causing the problem. Can you check if adding a `/nowarn: CA2213` fixes your issue?  If not, can you also try nowarn for following diagnostic IDs: `/nowarn: CA2100, CA2000, CA1303, CA1062, CA1508, CA5376, CA5377`

**Comment by JeremyMorton** [comment]
I can't really supply a repro; I'll try to get a performance trace. /nowarn: CA2213 on the affected project did make it build quickly again.

**Comment by mavasani** [comment]
> CA2213 on the affected project did make it build quickly again.

I suspect adding `dotnet_code_quality.interprocedural_analysis_kind = None` to solution folder .editconfig did not really get respected. I am hoping you followed the steps mentioned [here](https://github.com/dotnet/roslyn-analyzers/blob/master/docs/Analyzer%20Configuration.md#enabling-editorconfig-based-configuration-for-a-project). I presume you need to use the approach 2. mentioned in that section.

Also note that I have a [PR](https://github.com/dotnet/roslyn-analyzers/pull/2461) that might resolve your issue without any configuration. I will point you to the myget package to try out once that is merged.

Thanks again for helping us root cause this issue!

**Comment by JeremyMorton** [comment]
I'm trying to get a performance trace, but the vsp it created just shows this:
```
---------------------------
Microsoft Visual Studio
---------------------------
File contains no data buffers
---------------------------
OK   
---------------------------
```
profiling:
```
Instrumenting C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Current\Bin\Roslyn\csc.exe in place
Info VSP3049: Small functions will be excluded from instrumentation.
Microsoft (R) VSInstr Post-Link Instrumentation 16.0.28713.1 x64
Analyzing component...
Instrumenting component...
Assembly is StrongName signed. It will need to be re-signed before it can be executed.
```

Instrumenting was the only profile option that VS gave for csc.exe.

**Comment by JeremyMorton** [comment]
I was able to attach to a running csc.exe; here's the top Self CPU %:

Function Name|Total CPU [unit, %]|Self CPU [unit, %]|Module
-------------|-------------------|------------------|------
[External Call] System.Collections.Generic.Dictionary`2[System.__Canon,System.__Canon].FindEntry(System.__Canon)$##6003920|21776 (7.12%)|21415 (7.00%)|mscorlib.ni.dll
Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.CacheBasedEquatable`1[System.__Canon]::Equals|17395 (5.69%)|15555 (5.08%)|Microsoft.NetCore.Analyzers.dll
[External Call] System.Collections.Generic.Dictionary`2[System.__Canon,System.__Canon].Insert(System.__Canon, System.__Canon, Boolean)$##6003922|14592 (4.77%)|12751 (4.17%)|mscorlib.ni.dll
[External Call] [COLD] System.Collections.Generic.HashSet`1[System.__Canon].RemoveWhere(System.Predicate`1<System.__Canon>)$##60003F8|12102 (3.96%)|11857 (3.88%)|System.Core.ni.dll
[External Call] System.Collections.Immutable.SortedInt32KeyNode`1[System.Collections.Immutable.ImmutableDictionary`2+HashBucket[System.__Canon,System.__Canon]].Mutate(System.Collections.Immutable.SortedInt32KeyNode`1<HashBucket<System.__Canon,System.__Canon>>, System.Collections.Immutable.SortedInt32KeyNode`1<HashBucket<System.__Canon,System.__Canon>>)$##6000375|7346 (2.40%)|7346 (2.40%)|System.Collections.Immutable.ni.dll
[External Call] System.Collections.Generic.HashSet`1[System.__Canon].AddIfNotPresent(System.__Canon)$##60003FF|7069 (2.31%)|6832 (2.23%)|System.Core.ni.dll
System.Collections.Immutable.SortedInt32KeyNode`1[System.Collections.Immutable.ImmutableDictionary`2+HashBucket[System.__Canon,System.__Canon]]::SetOrAdd|17309 (5.66%)|6462 (2.11%)|System.Collections.Immutable.dll
[External Call] System.Collections.Immutable.SortedInt32KeyNode`1[System.Collections.Immutable.ImmutableDictionary`2+HashBucket[System.__Canon,System.__Canon]].GetValueOrDefault(Int32)$##6000368|4986 (1.63%)|4986 (1.63%)|System.Collections.Immutable.ni.dll

Is there an easy way to get the .diagsession file to you?

**Comment by mavasani** [comment]
Can you try https://dotnet.myget.org/feed/roslyn-analyzers/package/nuget/Microsoft.CodeAnalysis.FxCopAnalyzers/2.9.3-beta1.19264.2+53b6de0b? You don’t need any configuration for it.

**Comment by JeremyMorton** [comment]
That ran for over 30 minutes, VBCSCompiler.exe grew to 31.1 GB of private bytes and made the computer very unresponsive before I killed it.

**Comment by mavasani** [comment]
@JeremyMorton Would you be able to send me an email at mavasani@microsoft.com?

**Comment by mavasani** [comment]
@JeremyMorton We added some performance fixes in the hot code paths that showed up in your trace, as well as an internal repro. Would you be able to try out the latest analyzer package without any configuration: https://dotnet.myget.org/feed/roslyn-analyzers/package/nuget/Microsoft.CodeAnalysis.FxCopAnalyzers/2.9.3-beta1.19267.4+2ef1682b ? Thanks again!
