### ISSUE TITLE
PublicAPI Analyser should produce semantically equivalent results.

### ISSUE THREAD

**Issue by AdamSpeight2008** [dotnet/roslyn-analyzers#2078]
#### Diagnostic ID RS0016
I am currently implementing PR #2038, and running the updated analyser against the Roslyn code base.
#### Expected behavior
The currently written code as following and is already in the PublicAPI.txt file.
```vbnet
Public Class C
  Private m_Property As Integer
  Public Property [Property]() As Integer
    Return m_Property
  End Property
End Class
```
Add the programmer decides to refactor the code to the following.
```vbnet
Public Class C
  Public Property [Property]() As Integer
End Class
```
The compiler  treats the code as semantically equivalent classes,  *(excluding the changed name of the backing field)*. I'd rightly expect the the analyser to also treat them as the same. Not a change to the public api.

#### Actual behavior

For example in the Roslyn lets say we refactored the VisualBasicParseOptions.SpecifiedLanguageVersion, to use and Auto Implemented Property. The analyser will flag the change.
In the PublicAPI.txt the corresponding entry is
```
Microsoft.CodeAnalysis.VisualBasic.VisualBasicParseOptions.SpecifiedLanguageVersion() -> Microsoft.CodeAnalysis.VisualBasic.Language.LanguageVersion
```
but the analyser sees the change as.
```
ReadOnly Microsoft.CodeAnalysis.VisualBasic.VisualBasicParseOptions.SpecifiedLanguageVersion -> Microsoft.CodeAnalysis.VisualBasic.Language.LanguageVersion
```
Notice the two differences, `ReadOnly` and no parentheses `()`. 
This since we now use the Property's symbol, and not the getter / setter symbol.
The full implementation with explicitly stated setter / getter are correctly recognised and matched against the entry.

**Comment by JohanLarsson** [comment]
Do you mean: https://github.com/DotNetAnalyzers/PublicApiAnalyzer?

**Comment by mavasani** [comment]
I believe this issue was discussed and addressed as part of https://github.com/dotnet/roslyn-analyzers/pull/2098
