### ISSUE TITLE
Substitute for old MSBuild properties?

### ISSUE THREAD

**Issue by alexreg** [dotnet/roslyn-analyzers#1431]
Formerly when doing code analysis using MSBuild/Visual Studio, one could set the `RunCodeAnalysis` and `CodeAnalysisTreatWarningsAsErrors` MSBuild properties, among others. It seems that these are no longer respected when running Roslyn analyzers. Is there any new way to achieve similar behaviour?

**Comment by 333fred** [comment]
You can control the severity of individual rules via a ruleset file (see an example in this repo [here](https://github.com/dotnet/roslyn-analyzers/blob/master/build/Analyzers_ShippingRules.ruleset)). You can use the MSBuild switch `/warnaserror` to treat all warnings as errors. According to the [documentation](https://docs.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-properties), there is also a `WarningsAsError` msbuild property that should be equivalent.
What are you trying to control with `RunCodeAnalysis`? The new Roslyn analyzers are always run by the compiler.

**Comment by alexreg** [comment]
Well, I'm using Cake for my builds, and I'd like to run MSBuild with different parameters depending on what's being done. For example, I may just want to build the binaries, and not care about linting, but alternatively I may want to do linting (i.e. run all Roslyn analysers). I don't believe Roslyn analyzers can be run without building, but I was hoping the inverse would be possible.

(Indeed, `/warnaserror` is useful, as are ruleset files, but in both cases the analyzers still run.)

**Comment by 333fred** [comment]
Tagging @mavasani for input on selectively running analyzers. I know that you can conditionally include the analyzers package depending on build input:
```
<PropertyGroup>
    <RunCodeAnalysis Condition="'$(RunCodeAnalysis)' == ''">true</RunCodeAnalysis>
</PropertyGroup>
<ItemGroup>
    <PackageReference Include="<whatever analyzers package you are depending on" Condition="'$(RunCodeAnalysis)' == 'true'" />
</ItemGroup>
```
```
# You'll need to run a restore when changing this value
msbuild /p:RunCodeAnalysis=false
```

However, @mavasani might know a better way to do this without having to run a restore.

**Comment by alexreg** [comment]
@333fred Oh, that's a good idea, thanks. But yes, it will be interesting to hear if there's a more canonical way of achieving this.

**Comment by mavasani** [comment]
@333fred Yes, that should work. There have been feature requests to add special flags to turn off analyzers completely and have a separate `/warnaserror` option for analyzers, but we haven't got to implementing any of those.

**Comment by alexreg** [comment]
@mavasani Anywhere where I can track these feature requests?

**Comment by mavasani** [comment]
I found https://github.com/dotnet/roslyn/issues/16535 for `have a separate /warnaserror option for analyzers`. I cannot find the other issue that recommends adding a switch to guard analyzer execution. Can you please file one at https://github.com/dotnet/roslyn/issues?

**Comment by alexreg** [comment]
Sure.

**Comment by mavasani** [comment]
Closing this issue as you have a workaround and couple of Roslyn feature requests...

**Comment by alexreg** [comment]
Yep, sounds fair, sorry I forgot to.
