### ISSUE TITLE
Missing Tasks for PR #1854

### ISSUE THREAD

**Issue by jongleur1983** [dotnet/roslyn-analyzers#1897]
In PR #1854 some things have to be solved yet:

1. The RuleIDs for StringBuilderAppendShouldNotTakeSubstring don't follow the pattern but I don't know (and nobody told me) how to choose one that fits while following the allowed ids and not using one again that's already used. This affects the constant string fields in the AnalyzerClass ```RuleIdOneParameterId``` and ```RuleIdTwoParameterId```
2. Corresponding resource strings should be finalized. I'm not a native English speaker, so maybe someone else should take a look.

**Comment by Evangelink** [comment]
I don't know if the PR is going to move forward and if it does the few points listed here should most likely addressed during the PR itself.

**Comment by mavasani** [comment]
@Evangelink this will certainly need to run through dotnet/runtime design review committee as this is an API usage rule.

**Comment by Youssef1313** [comment]
The PR in issue was closed. The analyzer suggestion is https://github.com/dotnet/roslyn-analyzers/issues/1638.

@mavasani @Evangelink Should we drive everything through #1638? possibly move it to dotnet/runtime, and close out this issue?
