### ISSUE TITLE
Incorrect Dispose Suggestion (CA1063)

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn-analyzers#3094]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/839138/incorrect-dispose-suggestion-ca1063.html)._

---
I believe that I have implemented the recommended code, but I still get the warning.

```
		public void Dispose()
		{

/*  don't multiply dispose  */

if (! Disposed)
			{
				Dispose(true);
				GC. SuppressFinalize(this);
				Disposed = true;
			}
		}

```

```
Warning	CA1063	Modify 'DocPage.Dispose' so that it calls Dispose(true), then calls GC. SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.

Tabula\AppCommon\DocPage.cs	136
```

---
#### Visual Studio Feedback System on 12/1/2019, 10:26 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
### Original Solutions
(no solutions)

**Comment by Evangelink** [comment]
The problem is that the `Dispose` method has more than `Dispose(true);` and `GC. SuppressFinalize(this);` calls.

I have tried a couple of variants where there would be an in-between method handling the `isDisposed` boolean check/set but on all the tests I end-up with one or multiple diagnostics.

Technically, it should be quite easy to allow for a if condition on a boolean variable + a set to `true`.

Yet I am not sure this is a behavior that is wanted. I have always let each sub-class taking care of the if check if/when needed.

**Comment by DiskCrasher** [comment]
Seeing the same issue in 16.7.7 and I have no extra statements (besides comments) in the Dispose method:

```
        public void Dispose()
        {
            // Do not change this code. Put cleanup code in Dispose(bool disposing) above.
            Dispose(true);
            // CA1816: Unsealed types without finalizers should still call GC.SuppressFinalize.
            // This is necessary to ensure proper semantics for derived types that add a user-defined finalizer
            // but only override the protected Dispose(bool) method above.
            GC.SuppressFinalize(this);
        }
```
