### ISSUE TITLE
RS1024: False positive warning when custom comparer is used in IEnumerable.ToDictionary

### ISSUE THREAD

**Issue by exisor** [dotnet/roslyn-analyzers#6257]
When comparing `ITypeSymbol` with a custom symbol equality comparer fires a warning.

### Steps to repro
```
class EqualityComparer : IEqualityComparer<ITypeSymbol>
{
    public bool Equals(ITypeSymbol a, ITypeSymbol b) => SymbolEqualityComparer.Default.Equals(a, b);
    public int GetHashCode(ITypeSymbol obj) => SymbolEqualityComparer.Default.GetHashCode(obj);
}

static void Foo(ITypeSymbol a, ITypeSymbol b)
{
    var d = Array.Empty<ITypeSymbol>().ToDictionary(x => x, x => x, new EqualityComparer);
}
```

### Expected behaviour
No warning, let the custom comparers do their custom logic. Usually, they exist for a purpose.

### Actual behaviour
`warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols`

**Comment by Youssef1313** [comment]
This should already be fixed. Can you double check if you are using the latest version of `Microsoft.CodeAnalysis.Analyzers`?

**Comment by DoctorKrolic** [comment]
On current `main` this is no longer reproducible, can be closed
