### ISSUE TITLE
CA1720 (Identifiers should not contain type names) noise for enum fields

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn-analyzers#1373]
#### Analyzer package

Microsoft.CodeQuality.Analyzers

#### Analyzer

IdentifiersShouldNotContainTypeNames

#### Repro steps

1. git clone https://github.com/JamesNK/Newtonsoft.Json
2. Install latest FxCopAnalyzers package https://dotnet.myget.org/feed/roslyn-analyzers/package/nuget/Microsoft.CodeAnalysis.FxCopAnalyzers/2.6.0-beta1-62315-01 to the solution
3. Filter down to CA1720 diagnostics, such as one reported in BsonType:

#### Expected behavior
No CA1720 on enum field members

#### Actual behavior
```
Severity	Code	Description	Project	File	Line	Suppression State
Warning	CA1720	Identifier 'String' contains type name	Newtonsoft.Json(net40)	C:\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonType.cs	31	Active

Warning	CA1720	Identifier 'Object' contains type name	Newtonsoft.Json(net40)	C:\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonType.cs	32	Active

Warning	CA1720	Identifier 'Integer' contains type name	Newtonsoft.Json(net40)	C:\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonType.cs	45	Active

Warning	CA1720	Identifier 'Long' contains type name	Newtonsoft.Json(net40)	C:\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonType.cs	47	Active
```

I think it is very common for enum fields to have type names, we should consider ignoring enum members for this diagnostic

**Comment by mavasani** [comment]
Note there are around 480 violations for this rule in Newtonsoft.json repo and all of them are for enum field names.

**Comment by sharwell** [comment]
I'm currently :-1: on this change. The warning is based on the assumption that something like `Object` is referring to System.Object. In Json.NET, it's actually referring to a domain-specific type from the JSON specification. This is a case where suppression makes sense, because each of these identifiers is referencing something that is not actually a .NET type. There is no way to know from looking at this code that the identifiers are instead referencing names from an unrelated domain.

**Comment by mavasani** [comment]
Possible options:
1. Write DiagnosticSuppressors for handling this case
2. Add an editorconfig option to configure this option.

We will assume 1. for now and look at 2. if we get user feedback.
