### ISSUE TITLE
Support a way for attributes derived from a common base to be  enforced as mutually exclusive.

### ISSUE THREAD

**Issue by Korporal** [dotnet/roslyn-analyzers#5225]
## Background and Motivation

When creating attribute classes it is sometimes the case that we will create a base attribute class and then specialize that by creating several derived attribute classes. When we do this we can specify an attribute usage for the base class and set `Inherited = true`, this propagates that attribute usage to each derived class, but does not propagate the `AllowMultiple` property.

This means that we cannot prevent prevent different derived attribute from being applied together, despite the fact that the base attribute class has `AllowMultiple = false`. In cases where we want these derived attributes to always be mutually exclusive, additional runtime code must be included.

## Proposed API

Add a new property `AllowMultipleInheritors` to the AttributeUsage class:
```
    [AttributeUsage(AttributeTargets.Class, Inherited = true)]
    public sealed class AttributeUsageAttribute : Attribute
    {
        public AttributeUsageAttribute(AttributeTargets validOn);
        public bool AllowMultiple { get; set; }
        public bool Inherited { get; set; }
        public AttributeTargets ValidOn { get; }
	public bool AllowMultipleInheritors { get; set; }
    }
```
The effect being that the compiler will not allow multiple, different derived attributes to be applied to a code element.

## Usage Examples

```
[AttributeUsage(AttributeTargets.Property, AllowMultiple = false, Inherited = true, AllowMultipleInheritors = false]
public class AttributesBase : Attribute
{

}

public class DerivedAttributeA : AttributeBase
{

}

public class DerivedAttributeB : AttributeBase
{

}

public class Example
{
  [DerivedAttributeA()]
  [DerivedAttributeB()]
  public string Something { get; set; }
}

```

In this case, although the two attributes applied to the property `Something` are different, the compiler will not allow this and will generate an error message. The current implementation always allows multiple attributes like this to coexist even when they are derived from the same base class.

## Alternative Designs

At this point the only alternative means of prevent this is to incorporate runtime code that checks for the presence of multiple attributes that derive from the same base. Additionally for that code to be flexible we must include a way to indicate whether we want to apply this restriction or not, this can be done by (for example) including something like the `AllowMultipleInheritors` in our base class.

## Risks

It does not appear that this would be a breaking change if the default value of the new property `AllowMultipleInheritors` was true.

**Comment by Evangelink** [comment]
The only problem I see so far is that no decision was taken toward the question of providing extra attributes to help the analyzer (which would be a pre-requisite for this rule).

@mavasani I don't know if you had the opportunity to discuss this either informally or during one of your team meeting?

Note that we could also make the rule somehow generic by allowing the user to specify the name (or full name) of the attribute to consider. The only problem to me is that every user who wants to leverage this will have to create the attribute in his project rather than just referencing something.
